<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2ddaa63095741e795108d7f47d4dfb2" Name="Diagram1">
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.TAB_PGM_CMS_AUTH" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblSubConerList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryList" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblStockClass" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblVODEdit" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList" Width="1.5" PointX="5.625" PointY="5.875" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblStockC__vodNu__5EBF139D" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblVODEdi__vodNu__5FB337D6" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>