<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOw.Tv.Middle.Model.Db123.WOW4989" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db123_WOw4989" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="wowstar_unliststock" ReturnType="Collection(WOw.Tv.Middle.Model.Db123.WOW4989.wowstar_unliststock_Result)">
      <Parameter Name="NOWDATE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="wowstar_video" ReturnType="Collection(WOw.Tv.Middle.Model.Db123.WOW4989.wowstar_video_Result)">
      <Parameter Name="nums" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_wowstar_unliststock" ReturnType="Collection(WOw.Tv.Middle.Model.Db123.WOW4989.NUP_wowstar_unliststock_Result)">
      <Parameter Name="NOWDATE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="wowstar_p2p_wowtv" ReturnType="Collection(WOw.Tv.Middle.Model.Db123.WOW4989.wowstar_p2p_wowtv_Result)" />
  </EntityContainer>
  <ComplexType Name="wowstar_unliststock_Result">
    <Property Type="String" Name="sales_start_date" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="company_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="logo_img" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="oc_idx" Nullable="false" />
    <Property Type="Int32" Name="stock_price" Nullable="false" />
    <Property Type="Decimal" Name="stock_percent" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="Column2" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="stock_rest" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="wowstar_video_Result">
    <Property Type="Int32" Name="vl_idx" Nullable="false" />
    <Property Type="String" Name="img" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="company_name" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="NUP_wowstar_unliststock_Result">
    <Property Type="String" Name="sales_start_date" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="company_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="logo_img" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="oc_idx" Nullable="false" />
    <Property Type="Int32" Name="stock_price" Nullable="false" />
    <Property Type="Decimal" Name="stock_percent" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="sales_start_time" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="sales_end_date_Status" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="stock_rest" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="wowstar_p2p_wowtv_Result">
    <Property Type="String" Name="SEQ" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PROVIDER" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OPEN_TYPE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Fund_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="item_name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="loan_period" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LOAN_INTE_RATE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="COLL_INFO" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LOAN_AMT_MAX" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FUND_JOIN_AMT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FUND_JOIN_CNT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FUND_PROG_RATE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FUND_START_TM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FUND_END_TM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="THUMBNAIL_PATH" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LOAN_PERIOD_UNIT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PC_LINK_VIEW" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MO_LINK_VIEW" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LOGO_IMG" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>