<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wowcafeModelStoreContainer" CdmEntityContainer="Db49_wowcafe">
    <FunctionImportMapping FunctionImportName="usp_RegistCafememberGold" FunctionName="wowcafeModel.Store.usp_RegistCafememberGold" />
    <EntitySetMapping Name="CafeMemberInfo">
      <EntityTypeMapping TypeName="wowcafeModel.CafeMemberInfo">
        <MappingFragment StoreEntitySet="CafeMemberInfo">
          <ScalarProperty Name="test" ColumnName="test" />
          <ScalarProperty Name="AddrOpenLev" ColumnName="AddrOpenLev" />
          <ScalarProperty Name="goldSMS" ColumnName="goldSMS" />
          <ScalarProperty Name="goldEmail" ColumnName="goldEmail" />
          <ScalarProperty Name="starclubid" ColumnName="starclubid" />
          <ScalarProperty Name="DownStep" ColumnName="DownStep" />
          <ScalarProperty Name="Answer5OpenLev" ColumnName="Answer5OpenLev" />
          <ScalarProperty Name="Answer5" ColumnName="Answer5" />
          <ScalarProperty Name="Answer4OpenLev" ColumnName="Answer4OpenLev" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer3OpenLev" ColumnName="Answer3OpenLev" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer2OpenLev" ColumnName="Answer2OpenLev" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer1OpenLev" ColumnName="Answer1OpenLev" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="IntroOpenLev" ColumnName="IntroOpenLev" />
          <ScalarProperty Name="AgeOpenLev" ColumnName="AgeOpenLev" />
          <ScalarProperty Name="SexOpenLev" ColumnName="SexOpenLev" />
          <ScalarProperty Name="NameOpenLev" ColumnName="NameOpenLev" />
          <ScalarProperty Name="ReJoin" ColumnName="ReJoin" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="LastVisitDate" ColumnName="LastVisitDate" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="SMSOpenFlag" ColumnName="SMSOpenFlag" />
          <ScalarProperty Name="Hphone" ColumnName="Hphone" />
          <ScalarProperty Name="EmailOpenFlag" ColumnName="EmailOpenFlag" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Jumin2" ColumnName="Jumin2" />
          <ScalarProperty Name="Jumin1" ColumnName="Jumin1" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="GradeLevel" ColumnName="GradeLevel" />
          <ScalarProperty Name="CafeCode" ColumnName="CafeCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_select_stock_cafe_list" FunctionName="wowcafeModel.Store.usp_select_stock_cafe_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wowcafeModel.usp_select_stock_cafe_list_Result">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="cafecode" ColumnName="cafecode" />
          <ScalarProperty Name="boardcode" ColumnName="boardcode" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="boardType" ColumnName="boardType" />
          <ScalarProperty Name="cafedomain" ColumnName="cafedomain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Select_TopNewBoard" FunctionName="wowcafeModel.Store.usp_Select_TopNewBoard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wowcafeModel.usp_Select_TopNewBoard_Result">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="boardcode" ColumnName="boardcode" />
          <ScalarProperty Name="listflag" ColumnName="listflag" />
          <ScalarProperty Name="sinceH" ColumnName="sinceH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Select_TopNewBoard_sakal" FunctionName="wowcafeModel.Store.usp_Select_TopNewBoard_sakal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wowcafeModel.usp_Select_TopNewBoard_sakal_Result">
          <ScalarProperty Name="Num" ColumnName="Num" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReadCount" ColumnName="ReadCount" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="BoardType" ColumnName="BoardType" />
          <ScalarProperty Name="BoardCode" ColumnName="BoardCode" />
          <ScalarProperty Name="ListFlag" ColumnName="ListFlag" />
          <ScalarProperty Name="sinceH" ColumnName="sinceH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_web_select_stock_cafe_list" FunctionName="wowcafeModel.Store.usp_web_select_stock_cafe_list">
      <ResultMapping>
        <ComplexTypeMapping TypeName="wowcafeModel.usp_web_select_stock_cafe_list_Result">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="cafecode" ColumnName="cafecode" />
          <ScalarProperty Name="boardcode" ColumnName="boardcode" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="boardType" ColumnName="boardType" />
          <ScalarProperty Name="cafedomain" ColumnName="cafedomain" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CafeInfo">
      <EntityTypeMapping TypeName="wowcafeModel.CafeInfo">
        <MappingFragment StoreEntitySet="CafeInfo">
          <ScalarProperty Name="UseFlag" ColumnName="UseFlag" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Question5" ColumnName="Question5" />
          <ScalarProperty Name="Question4" ColumnName="Question4" />
          <ScalarProperty Name="Question3" ColumnName="Question3" />
          <ScalarProperty Name="Question2" ColumnName="Question2" />
          <ScalarProperty Name="Question1" ColumnName="Question1" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="MainRegistFlag" ColumnName="MainRegistFlag" />
          <ScalarProperty Name="RegulationFlag" ColumnName="RegulationFlag" />
          <ScalarProperty Name="CafeRegulation" ColumnName="CafeRegulation" />
          <ScalarProperty Name="CafeDomain" ColumnName="CafeDomain" />
          <ScalarProperty Name="RegMemFlag" ColumnName="RegMemFlag" />
          <ScalarProperty Name="RegFlag" ColumnName="RegFlag" />
          <ScalarProperty Name="OpenFlag" ColumnName="OpenFlag" />
          <ScalarProperty Name="SubCode" ColumnName="SubCode" />
          <ScalarProperty Name="MainCode" ColumnName="MainCode" />
          <ScalarProperty Name="KeyWord3" ColumnName="KeyWord3" />
          <ScalarProperty Name="KeyWord2" ColumnName="KeyWord2" />
          <ScalarProperty Name="KeyWord1" ColumnName="KeyWord1" />
          <ScalarProperty Name="CafeExplanation" ColumnName="CafeExplanation" />
          <ScalarProperty Name="CafeName" ColumnName="CafeName" />
          <ScalarProperty Name="CafeCode" ColumnName="CafeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>