<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="broadcastModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'broadcast.dbo.BestStockPro'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="BestStockPro">
    <Key>
      <PropertyRef Name="proRank" />
      <PropertyRef Name="nickname" />
      <PropertyRef Name="stockName" />
      <PropertyRef Name="sellDate" />
      <PropertyRef Name="sellPrice" />
      <PropertyRef Name="earningRate" />
      <PropertyRef Name="regdate" />
    </Key>
    <Property Name="proRank" Type="int" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="stockName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sellDate" Type="smalldatetime" Nullable="false" />
    <Property Name="sellPrice" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="earningRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="regdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="export_personal_menu">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proID" Type="varchar" MaxLength="10" />
    <Property Name="export_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="export_nic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="export_pro" Type="text" />
    <Property Name="AddMenuCount" Type="smallint" Nullable="false" />
    <Property Name="regdate" Type="datetime" Nullable="false" />
    <Property Name="modydate" Type="datetime" Nullable="false" />
    <Property Name="modyid" Type="varbinary" MaxLength="50" />
    <Property Name="export_intro" Type="text" />
  </EntityType>
  <EntityType Name="EXPORT_PRODUCT">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EPKID" Type="int" Nullable="false" />
    <Property Name="MODE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="SDATE" Type="varchar" MaxLength="10" />
    <Property Name="EDATE" Type="varchar" MaxLength="10" />
    <Property Name="ITEMID" Type="int" Nullable="false" />
    <Property Name="ADDDATE" Type="datetime" Nullable="false" />
    <Property Name="MODDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NTB_PROGRAM_CAST">
    <Key>
      <PropertyRef Name="PROGRAM_CAST_SEQ" />
    </Key>
    <Property Name="PROGRAM_CAST_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pay_no" Type="int" />
    <Property Name="PRG_CD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CAST_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="PUBLISH_YN" Type="char" MaxLength="1" />
    <Property Name="MONDAY_YN" Type="char" MaxLength="1" />
    <Property Name="TUESDAY_YN" Type="char" MaxLength="1" />
    <Property Name="WEDNESDAY_YN" Type="char" MaxLength="1" />
    <Property Name="THURSDAY_YN" Type="char" MaxLength="1" />
    <Property Name="FRIDAY_YN" Type="char" MaxLength="1" />
    <Property Name="STURDAY_YN" Type="char" MaxLength="1" />
    <Property Name="SUNDAY_YN" Type="char" MaxLength="1" />
    <Property Name="REMARK" Type="ntext" />
    <Property Name="CAST_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="REG_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="REG_NAME" Type="varchar" MaxLength="30" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MOD_DATE" Type="datetime" Nullable="false" />
    <Property Name="DEL_YN" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PRO_SETOPTION">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="SetOption" />
    </Key>
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetOption" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pro_ID" Type="varchar" MaxLength="50" />
    <Property Name="Pay_No" Type="int" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="UseFlag" Type="char" MaxLength="1" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'broadcast.dbo.Pro_wow_junmunga_broadcast'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="Pro_wow_junmunga_broadcast">
    <Key>
      <PropertyRef Name="bRoom" />
      <PropertyRef Name="nickName" />
      <PropertyRef Name="bTitle" />
      <PropertyRef Name="bContents" />
      <PropertyRef Name="bMemType" />
      <PropertyRef Name="brStartTime" />
      <PropertyRef Name="brEndTime" />
      <PropertyRef Name="brUserCount" />
      <PropertyRef Name="Pro_id" />
      <PropertyRef Name="Num" />
      <PropertyRef Name="RegDate" />
    </Key>
    <Property Name="bRoom" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="nickName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="bContents" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="bIntroduce" Type="varchar" MaxLength="600" />
    <Property Name="bMemType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="bCost" Type="int" />
    <Property Name="brStartTime" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="brEndTime" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="brUserCount" Type="int" Nullable="false" />
    <Property Name="bVodCost" Type="int" />
    <Property Name="Pro_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurCount" Type="int" />
    <Property Name="MaxCount" Type="int" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" />
    <Property Name="ClickNum" Type="int" />
    <Property Name="flag" Type="int" />
    <Property Name="btype" Type="varchar" MaxLength="2" />
    <Property Name="OnAirTime" Type="datetime" />
    <Property Name="MaxPeakTime" Type="datetime" />
    <Property Name="bMemTypeCafe" Type="varchar" MaxLength="5" />
    <Property Name="bPlayType" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Pro_wowList">
    <Key>
      <PropertyRef Name="Pay_no" />
    </Key>
    <Property Name="Pay_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_id" Type="varchar" MaxLength="10" />
    <Property Name="Pro_Type" Type="smallint" />
    <Property Name="overseaType" Type="smallint" />
    <Property Name="Ars_Number" Type="char" MaxLength="10" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="Profile" Type="text" Nullable="false" />
    <Property Name="Photo_Small" Type="varchar" MaxLength="100" />
    <Property Name="Photo_Big" Type="varchar" MaxLength="100" />
    <Property Name="bank" Type="varchar" MaxLength="20" />
    <Property Name="BankAccount" Type="varchar" MaxLength="30" />
    <Property Name="InvestKind" Type="char" MaxLength="6" />
    <Property Name="Qulification" Type="text" />
    <Property Name="BookWriter" Type="text" />
    <Property Name="Normal_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Cell_Phone" Type="varchar" MaxLength="20" />
    <Property Name="Wowtv_id" Type="char" MaxLength="15" />
    <Property Name="Email" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ProductID" Type="char" MaxLength="16" />
    <Property Name="ProductID6" Type="char" MaxLength="16" />
    <Property Name="aIntro" Type="text" />
    <Property Name="Invest" Type="text" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="1" />
    <Property Name="ProARS_new" Type="char" MaxLength="1" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="top10" Type="int" />
    <Property Name="Specialist_gubun" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Zip_Code" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ProBest" Type="int" />
    <Property Name="ProReCommand" Type="int" />
    <Property Name="jumin_number" Type="varchar" MaxLength="24" />
    <Property Name="stockCode" Type="varchar" MaxLength="70" />
    <Property Name="stockName" Type="varchar" MaxLength="200" />
    <Property Name="Pro_future" Type="varchar" MaxLength="10" />
    <Property Name="Pro_estock" Type="varchar" MaxLength="4" />
    <Property Name="Ars_Danal" Type="char" MaxLength="10" />
    <Property Name="Debate_MainPro" Type="char" MaxLength="1" />
    <Property Name="Ars_Bnb" Type="char" MaxLength="10" />
    <Property Name="Best_Bnb" Type="int" />
    <Property Name="ProBest_future" Type="int" />
    <Property Name="MemberShip" Type="text" />
    <Property Name="Price01" Type="int" />
    <Property Name="Price03" Type="int" />
    <Property Name="joins" Type="int" />
    <Property Name="oath" Type="varchar" MaxLength="50" />
    <Property Name="CRegist" Type="char" MaxLength="1" />
    <Property Name="CTop" Type="char" MaxLength="1" />
    <Property Name="CEnable" Type="char" MaxLength="1" />
    <Property Name="COrder" Type="int" />
    <Property Name="kookgoTop" Type="char" MaxLength="1" />
    <Property Name="GradePro" Type="int" />
    <Property Name="ProGubun" Type="varchar" MaxLength="10" />
    <Property Name="ProductIDVIP" Type="varchar" MaxLength="18" />
    <Property Name="Photo_Service" Type="varchar" MaxLength="100" />
    <Property Name="Intro_Profile" Type="varchar" MaxLength="100" />
    <Property Name="Product_ID_1" Type="varchar" MaxLength="20" />
    <Property Name="Product_ID_3" Type="varchar" MaxLength="20" />
    <Property Name="Product_ID_6" Type="varchar" MaxLength="20" />
    <Property Name="Product_ID_12" Type="varchar" MaxLength="20" />
    <Property Name="Product_ID_VIP" Type="varchar" MaxLength="20" />
    <Property Name="ProItem_ID" Type="int" />
    <Property Name="Pro_wowmsn" Type="char" MaxLength="1" />
    <Property Name="Pro_mode" Type="char" MaxLength="1" />
    <Property Name="Photo_Consult" Type="varchar" MaxLength="100" />
    <Property Name="recommandYN" Type="char" MaxLength="1" />
    <Property Name="recommand_url" Type="varchar" MaxLength="250" />
    <Property Name="sort" Type="int" />
    <Property Name="Photo_Expert" Type="varchar" MaxLength="100" />
    <Property Name="MainValue" Type="varchar" MaxLength="10" />
    <Property Name="NEWphoto_small" Type="varchar" MaxLength="100" />
    <Property Name="NEWphoto_small2" Type="varchar" MaxLength="100" />
    <Property Name="NEWphoto_big" Type="varchar" MaxLength="100" />
    <Property Name="NEWphoto_service" Type="varchar" MaxLength="100" />
    <Property Name="NEWPhoto_Recommend" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'broadcast.dbo.Pro_wowListStockKing'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="Pro_wowListStockKing">
    <Key>
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="Rank" Type="smallint" Nullable="false" />
    <Property Name="Pro_id" Type="varchar" MaxLength="10" />
    <Property Name="Rate" Type="varchar" MaxLength="10" />
    <Property Name="Regdate" Type="smalldatetime" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'broadcast.dbo.Pro_wowWellList'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="Pro_wowWellList">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gubun" Type="varchar" MaxLength="50" />
    <Property Name="Pro_id" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="R_14">
    <End Role="Pro_wowList" Type="Self.Pro_wowList" Multiplicity="0..1" />
    <End Role="NTB_PROGRAM_CAST" Type="Self.NTB_PROGRAM_CAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pro_wowList">
        <PropertyRef Name="Pay_no" />
      </Principal>
      <Dependent Role="NTB_PROGRAM_CAST">
        <PropertyRef Name="pay_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_GetBroadcast1ByProId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GetBroadcast1ByWellList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gubun" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_getInvestmentPartners" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proNickname1" Type="varchar" Mode="In" />
    <Parameter Name="proNickname2" Type="varchar" Mode="In" />
    <Parameter Name="proNickname3" Type="varchar" Mode="In" />
    <Parameter Name="proNickname4" Type="varchar" Mode="In" />
    <Parameter Name="proNickname5" Type="varchar" Mode="In" />
    <Parameter Name="proNickname6" Type="varchar" Mode="In" />
    <Parameter Name="proNickname7" Type="varchar" Mode="In" />
    <Parameter Name="proNickname8" Type="varchar" Mode="In" />
    <Parameter Name="proNickname9" Type="varchar" Mode="In" />
    <Parameter Name="proNickname10" Type="varchar" Mode="In" />
    <Parameter Name="proNickname11" Type="varchar" Mode="In" />
    <Parameter Name="proNickname12" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetlivePro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="memType" Type="char" Mode="In" />
    <Parameter Name="rowCount" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetRecommendPro3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getBestProHintStocking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getWorldProHintPartner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="broadcastModelStoreContainer">
    <EntitySet Name="export_personal_menu" EntityType="Self.export_personal_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPORT_PRODUCT" EntityType="Self.EXPORT_PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTB_PROGRAM_CAST" EntityType="Self.NTB_PROGRAM_CAST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRO_SETOPTION" EntityType="Self.PRO_SETOPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pro_wowList" EntityType="Self.Pro_wowList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BestStockPro" EntityType="Self.BestStockPro" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BestStockPro].[proRank] AS [proRank], 
    [BestStockPro].[nickname] AS [nickname], 
    [BestStockPro].[stockName] AS [stockName], 
    [BestStockPro].[sellDate] AS [sellDate], 
    [BestStockPro].[sellPrice] AS [sellPrice], 
    [BestStockPro].[earningRate] AS [earningRate], 
    [BestStockPro].[regdate] AS [regdate]
    FROM [dbo].[BestStockPro] AS [BestStockPro]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pro_wow_junmunga_broadcast" EntityType="Self.Pro_wow_junmunga_broadcast" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pro_wow_junmunga_broadcast].[bRoom] AS [bRoom], 
    [Pro_wow_junmunga_broadcast].[nickName] AS [nickName], 
    [Pro_wow_junmunga_broadcast].[bTitle] AS [bTitle], 
    [Pro_wow_junmunga_broadcast].[bContents] AS [bContents], 
    [Pro_wow_junmunga_broadcast].[bIntroduce] AS [bIntroduce], 
    [Pro_wow_junmunga_broadcast].[bMemType] AS [bMemType], 
    [Pro_wow_junmunga_broadcast].[bCost] AS [bCost], 
    [Pro_wow_junmunga_broadcast].[brStartTime] AS [brStartTime], 
    [Pro_wow_junmunga_broadcast].[brEndTime] AS [brEndTime], 
    [Pro_wow_junmunga_broadcast].[brUserCount] AS [brUserCount], 
    [Pro_wow_junmunga_broadcast].[bVodCost] AS [bVodCost], 
    [Pro_wow_junmunga_broadcast].[Pro_id] AS [Pro_id], 
    [Pro_wow_junmunga_broadcast].[Num] AS [Num], 
    [Pro_wow_junmunga_broadcast].[CurCount] AS [CurCount], 
    [Pro_wow_junmunga_broadcast].[MaxCount] AS [MaxCount], 
    [Pro_wow_junmunga_broadcast].[RegDate] AS [RegDate], 
    [Pro_wow_junmunga_broadcast].[state] AS [state], 
    [Pro_wow_junmunga_broadcast].[ClickNum] AS [ClickNum], 
    [Pro_wow_junmunga_broadcast].[flag] AS [flag], 
    [Pro_wow_junmunga_broadcast].[btype] AS [btype], 
    [Pro_wow_junmunga_broadcast].[OnAirTime] AS [OnAirTime], 
    [Pro_wow_junmunga_broadcast].[MaxPeakTime] AS [MaxPeakTime], 
    [Pro_wow_junmunga_broadcast].[bMemTypeCafe] AS [bMemTypeCafe], 
    [Pro_wow_junmunga_broadcast].[bPlayType] AS [bPlayType]
    FROM [dbo].[Pro_wow_junmunga_broadcast] AS [Pro_wow_junmunga_broadcast]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pro_wowListStockKing" EntityType="Self.Pro_wowListStockKing" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pro_wowListStockKing].[Rank] AS [Rank], 
    [Pro_wowListStockKing].[Pro_id] AS [Pro_id], 
    [Pro_wowListStockKing].[Rate] AS [Rate], 
    [Pro_wowListStockKing].[Regdate] AS [Regdate]
    FROM [dbo].[Pro_wowListStockKing] AS [Pro_wowListStockKing]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pro_wowWellList" EntityType="Self.Pro_wowWellList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pro_wowWellList].[seq] AS [seq], 
    [Pro_wowWellList].[Gubun] AS [Gubun], 
    [Pro_wowWellList].[Pro_id] AS [Pro_id], 
    [Pro_wowWellList].[Description] AS [Description]
    FROM [dbo].[Pro_wowWellList] AS [Pro_wowWellList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="R_14" Association="Self.R_14">
      <End Role="Pro_wowList" EntitySet="Pro_wowList" />
      <End Role="NTB_PROGRAM_CAST" EntitySet="NTB_PROGRAM_CAST" />
    </AssociationSet>
  </EntityContainer>
</Schema>