<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="broadcastModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db49_broadcast" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NTB_PROGRAM_CAST" EntityType="broadcastModel.NTB_PROGRAM_CAST" />
    <EntitySet Name="Pro_wowList" EntityType="broadcastModel.Pro_wowList" />
    <AssociationSet Name="R_14" Association="broadcastModel.R_14">
      <End Role="Pro_wowList" EntitySet="Pro_wowList" />
      <End Role="NTB_PROGRAM_CAST" EntitySet="NTB_PROGRAM_CAST" />
    </AssociationSet>
    <FunctionImport Name="USP_GetBroadcast1ByProId" ReturnType="Collection(broadcastModel.USP_GetBroadcast1ByProId_Result)">
      <Parameter Name="proId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRecommendPro3" ReturnType="Collection(broadcastModel.USP_GetRecommendPro3_Result)" />
    <EntitySet Name="Pro_wowWellList" EntityType="broadcastModel.Pro_wowWellList" />
    <FunctionImport Name="USP_GetBroadcast1ByWellList" ReturnType="Collection(broadcastModel.USP_GetBroadcast1ByWellList_Result)">
      <Parameter Name="gubun" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Pro_wowListStockKing" EntityType="broadcastModel.Pro_wowListStockKing" />
    <EntitySet Name="PRO_SETOPTION" EntityType="broadcastModel.PRO_SETOPTION" />
    <EntitySet Name="Pro_wow_junmunga_broadcast" EntityType="broadcastModel.Pro_wow_junmunga_broadcast" />
    <FunctionImport Name="usp_getInvestmentPartners" ReturnType="Collection(broadcastModel.usp_getInvestmentPartners_Result)">
      <Parameter Name="proNickname1" Mode="In" Type="String" />
      <Parameter Name="proNickname2" Mode="In" Type="String" />
      <Parameter Name="proNickname3" Mode="In" Type="String" />
      <Parameter Name="proNickname4" Mode="In" Type="String" />
      <Parameter Name="proNickname5" Mode="In" Type="String" />
      <Parameter Name="proNickname6" Mode="In" Type="String" />
      <Parameter Name="proNickname7" Mode="In" Type="String" />
      <Parameter Name="proNickname8" Mode="In" Type="String" />
      <Parameter Name="proNickname9" Mode="In" Type="String" />
      <Parameter Name="proNickname10" Mode="In" Type="String" />
      <Parameter Name="proNickname11" Mode="In" Type="String" />
      <Parameter Name="proNickname12" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="BestStockPro" EntityType="broadcastModel.BestStockPro" />
    <EntitySet Name="export_personal_menu" EntityType="broadcastModel.export_personal_menu" />
    <EntitySet Name="EXPORT_PRODUCT" EntityType="broadcastModel.EXPORT_PRODUCT" />
    <FunctionImport Name="usp_web_getBestProHintStocking" ReturnType="Collection(broadcastModel.usp_web_getBestProHintStocking_Result)" />
    <FunctionImport Name="usp_web_getWorldProHintPartner" ReturnType="Collection(broadcastModel.usp_web_getWorldProHintPartner_Result)" />
    <FunctionImport Name="usp_GetlivePro" ReturnType="Collection(broadcastModel.usp_GetlivePro_Result)">
      <Parameter Name="memType" Mode="In" Type="String" />
      <Parameter Name="rowCount" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="NTB_PROGRAM_CAST">
    <Key>
      <PropertyRef Name="PROGRAM_CAST_SEQ" />
    </Key>
    <Property Name="PROGRAM_CAST_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pay_no" Type="Int32" />
    <Property Name="CAST_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PUBLISH_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PRG_CD" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DEL_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Pro_wowList" Relationship="broadcastModel.R_14" FromRole="NTB_PROGRAM_CAST" ToRole="Pro_wowList" />
    <Property Name="MONDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TUESDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WEDNESDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="THURSDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FRIDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STURDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SUNDAY_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CAST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pro_wowList">
    <Key>
      <PropertyRef Name="Pay_no" />
    </Key>
    <Property Name="Pay_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pro_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pro_Type" Type="Int16" />
    <Property Name="overseaType" Type="Int16" />
    <Property Name="Ars_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profile" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo_Small" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo_Big" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bank" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankAccount" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="InvestKind" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Qulification" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookWriter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Normal_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cell_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Wowtv_id" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ProductID" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="ProductID6" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="aIntro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Invest" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ProARS_new" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="top10" Type="Int32" />
    <Property Name="Specialist_gubun" Type="String" Nullable="false" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProBest" Type="Int32" />
    <Property Name="ProReCommand" Type="Int32" />
    <Property Name="jumin_number" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="stockCode" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="stockName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pro_future" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pro_estock" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Ars_Danal" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Debate_MainPro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Ars_Bnb" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Best_Bnb" Type="Int32" />
    <Property Name="ProBest_future" Type="Int32" />
    <Property Name="MemberShip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price01" Type="Int32" />
    <Property Name="Price03" Type="Int32" />
    <Property Name="joins" Type="Int32" />
    <Property Name="oath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CRegist" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CTop" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CEnable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COrder" Type="Int32" />
    <Property Name="kookgoTop" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GradePro" Type="Int32" />
    <Property Name="ProGubun" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProductIDVIP" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Photo_Service" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Intro_Profile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Product_ID_1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Product_ID_3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Product_ID_6" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Product_ID_12" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Product_ID_VIP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProItem_ID" Type="Int32" />
    <Property Name="Pro_wowmsn" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Pro_mode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Photo_Consult" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="recommandYN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="recommand_url" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sort" Type="Int32" />
    <Property Name="Photo_Expert" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MainValue" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NEWphoto_small" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NEWphoto_small2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NEWphoto_big" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NEWphoto_service" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NEWPhoto_Recommend" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NTB_PROGRAM_CAST" Relationship="broadcastModel.R_14" FromRole="Pro_wowList" ToRole="NTB_PROGRAM_CAST" />
  </EntityType>
  <Association Name="R_14">
    <End Type="broadcastModel.Pro_wowList" Role="Pro_wowList" Multiplicity="0..1" />
    <End Type="broadcastModel.NTB_PROGRAM_CAST" Role="NTB_PROGRAM_CAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pro_wowList">
        <PropertyRef Name="Pay_no" />
      </Principal>
      <Dependent Role="NTB_PROGRAM_CAST">
        <PropertyRef Name="pay_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_GetBroadcast1ByProId_Result">
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Pro_Type" Nullable="true" />
    <Property Type="Int16" Name="overseaType" Nullable="true" />
    <Property Type="String" Name="PHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BTITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BCONTENTS" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="BRSTARTTIME" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="BRENDTIME" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="BCOST" Nullable="true" />
    <Property Type="Int32" Name="STATE" Nullable="true" />
    <Property Type="String" Name="BMEMTYPE" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="BROOM" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CLICKNUM" Nullable="true" />
    <Property Type="Int32" Name="CURCOUNT" Nullable="true" />
    <Property Type="DateTime" Name="ONAIRTIME" Nullable="true" Precision="23" />
    <Property Type="String" Name="BPLAYTYPE" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="PROBEST" Nullable="true" />
    <Property Type="String" Name="INVESTKIND" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="PHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_SERVICE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PRODUCT_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NEWPHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_service" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Intro_Profile" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="btype" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Photo_Consult" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_GetRecommendPro3_Result">
    <Property Type="String" Name="ProOrder" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BTITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BCONTENTS" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="BINTRODUCE" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="BRSTARTTIME" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="BRENDTIME" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="BCOST" Nullable="true" />
    <Property Type="Int32" Name="STATE" Nullable="true" />
    <Property Type="String" Name="BMEMTYPE" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="BROOM" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="BPLAYTYPE" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="PRODUCTID" Nullable="true" MaxLength="16" />
    <Property Type="Int32" Name="CLICKNUM" Nullable="true" />
    <Property Type="Int32" Name="CURCOUNT" Nullable="true" />
    <Property Type="String" Name="INVESTKIND" Nullable="true" MaxLength="6" />
    <Property Type="DateTime" Name="ONAIRTIME" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PROBEST" Nullable="true" />
    <Property Type="String" Name="PRODUCT_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PAY_NO" Nullable="true" />
    <Property Type="String" Name="WOWTV_ID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NewPhoto_Recommend" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Intro_Profile" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_SERVICE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_EXPERT" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_service" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Pro_wowWellList">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gubun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pro_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="USP_GetBroadcast1ByWellList_Result">
    <Property Type="String" Name="Pro_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Pro_Type" Nullable="true" />
    <Property Type="Int16" Name="overseaType" Nullable="true" />
    <Property Type="String" Name="PHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BTITLE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BCONTENTS" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="BINTRODUCE" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="BRSTARTTIME" Nullable="true" MaxLength="14" />
    <Property Type="String" Name="BRENDTIME" Nullable="true" MaxLength="14" />
    <Property Type="Int32" Name="BCOST" Nullable="true" />
    <Property Type="Int32" Name="STATE" Nullable="true" />
    <Property Type="String" Name="BMEMTYPE" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="BROOM" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CLICKNUM" Nullable="true" />
    <Property Type="Int32" Name="CURCOUNT" Nullable="true" />
    <Property Type="DateTime" Name="ONAIRTIME" Nullable="true" Precision="23" />
    <Property Type="String" Name="BPLAYTYPE" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="PROBEST" Nullable="true" />
    <Property Type="String" Name="INVESTKIND" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="PHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_SERVICE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PRODUCT_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NEWPHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_service" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NewPhoto_Recommend" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Intro_Profile" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="Pro_wowListStockKing">
    <Key>
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="Rank" Type="Int16" Nullable="false" />
    <Property Name="Pro_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Regdate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PRO_SETOPTION">
    <Key>
      <PropertyRef Name="seq" />
      <PropertyRef Name="SetOption" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SetOption" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pro_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pay_No" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="UseFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Pro_wow_junmunga_broadcast">
    <Key>
      <PropertyRef Name="bRoom" />
      <PropertyRef Name="nickName" />
      <PropertyRef Name="bTitle" />
      <PropertyRef Name="bContents" />
      <PropertyRef Name="bMemType" />
      <PropertyRef Name="brStartTime" />
      <PropertyRef Name="brEndTime" />
      <PropertyRef Name="brUserCount" />
      <PropertyRef Name="Pro_id" />
      <PropertyRef Name="Num" />
      <PropertyRef Name="RegDate" />
    </Key>
    <Property Name="bRoom" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="nickName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bContents" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="bIntroduce" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="bMemType" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="bCost" Type="Int32" />
    <Property Name="brStartTime" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="brEndTime" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="brUserCount" Type="Int32" Nullable="false" />
    <Property Name="bVodCost" Type="Int32" />
    <Property Name="Pro_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurCount" Type="Int32" />
    <Property Name="MaxCount" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Int32" />
    <Property Name="ClickNum" Type="Int32" />
    <Property Name="flag" Type="Int32" />
    <Property Name="btype" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OnAirTime" Type="DateTime" Precision="3" />
    <Property Name="MaxPeakTime" Type="DateTime" Precision="3" />
    <Property Name="bMemTypeCafe" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="bPlayType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="usp_getInvestmentPartners_Result">
    <Property Type="String" Name="PRO_ID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NEWphoto_small" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="rankOrder" Nullable="false" />
  </ComplexType>
  <EntityType Name="BestStockPro">
    <Key>
      <PropertyRef Name="proRank" />
      <PropertyRef Name="nickname" />
      <PropertyRef Name="stockName" />
      <PropertyRef Name="sellDate" />
      <PropertyRef Name="sellPrice" />
      <PropertyRef Name="earningRate" />
      <PropertyRef Name="regdate" />
    </Key>
    <Property Name="proRank" Type="Int32" Nullable="false" />
    <Property Name="nickname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="stockName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sellDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sellPrice" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="earningRate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="regdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="export_personal_menu">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="export_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="export_nic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="export_pro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddMenuCount" Type="Int16" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modydate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modyid" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="export_intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EXPORT_PRODUCT">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EPKID" Type="Int32" Nullable="false" />
    <Property Name="MODE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EDATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ITEMID" Type="Int32" Nullable="false" />
    <Property Name="ADDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODDATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="usp_web_getBestProHintStocking_Result">
    <Property Type="String" Name="Pro_id" Nullable="true" MaxLength="10" />
    <Property Type="Int16" Name="Pro_Type" Nullable="true" />
    <Property Type="String" Name="NickName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Profile" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="InvestKind" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Wowtv_id" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Intro_Profile" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Product_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NEWphoto_small" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_big" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_service" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Rate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="bestEarningRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int16" Name="avgWeeklyItem" Nullable="true" />
    <Property Type="String" Name="BaseDate" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_web_getWorldProHintPartner_Result">
    <Property Type="String" Name="Pro_id" Nullable="true" MaxLength="10" />
    <Property Type="Int16" Name="Pro_Type" Nullable="true" />
    <Property Type="String" Name="NickName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Profile" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="InvestKind" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Wowtv_id" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Intro_Profile" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Product_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NEWphoto_small" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_big" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWphoto_service" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Rate" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="bestEarningRate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Int16" Name="avgWeeklyItem" Nullable="true" />
    <Property Type="String" Name="BaseDate" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_GetlivePro_Result">
    <Property Type="String" Name="PRO_ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NICKNAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BTITLE" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BCONTENTS" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="BINTRODUCE" Nullable="true" MaxLength="600" />
    <Property Type="String" Name="BRSTARTTIME" Nullable="false" MaxLength="14" />
    <Property Type="String" Name="BRENDTIME" Nullable="false" MaxLength="14" />
    <Property Type="Int32" Name="BCOST" Nullable="true" />
    <Property Type="Int32" Name="STATE" Nullable="true" />
    <Property Type="String" Name="BPLAYTYPE" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="BMEMTYPE" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="BROOM" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PRODUCTID" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="PHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CLICKNUM" Nullable="true" />
    <Property Type="Int32" Name="CURCOUNT" Nullable="true" />
    <Property Type="String" Name="INVESTKIND" Nullable="true" MaxLength="6" />
    <Property Type="DateTime" Name="onairtime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PROBEST" Nullable="true" />
    <Property Type="String" Name="PHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PHOTO_SERVICE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PRODUCT_ID_1" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PAY_NO" Nullable="false" />
    <Property Type="String" Name="Photo_Expert" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Wowtv_id" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="NEWPHOTO_BIG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NewPhoto_Recommend" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NEWPHOTO_SMALL2" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>