<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db89.Sleep_wowbill" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bak_tblUser">
    <Key>
      <PropertyRef Name="userNumber" />
    </Key>
    <Property Name="userNumber" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userTypeId" Type="Byte" Nullable="false" />
    <Property Name="userSectionId" Type="Byte" Nullable="false" />
    <Property Name="userGradeId" Type="Byte" Nullable="false" />
    <Property Name="companyDetailId" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="44" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ssno" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wowCashBalance" Type="Int32" Nullable="false" />
    <Property Name="pointToWowCashBalance" Type="Int32" Nullable="false" />
    <Property Name="accumulatePointBalance" Type="Int32" Nullable="false" />
    <Property Name="fusiblePointBalance" Type="Int32" Nullable="false" />
    <Property Name="passwordConfirmId" Type="Byte" Nullable="false" />
    <Property Name="passwordConfirmAnswer" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSendEmail" Type="Boolean" Nullable="false" />
    <Property Name="longTermUncollectedCount" Type="Byte" Nullable="false" />
    <Property Name="isSendSMS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isEmailOk" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="option1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="option2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="registDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adminId" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apply" Type="Boolean" Nullable="false" />
    <Property Name="club" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Db89_Sleep_wowbill" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bak_tblUser" EntityType="Self.bak_tblUser" />
  </EntityContainer>
</Schema>