<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WOw.Tv.Middle.Model.Db123.WOW4989.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="NUP_wowstar_unliststock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOWDATE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="wowstar_p2p_wowtv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="wowstar_unliststock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NOWDATE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="wowstar_video" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nums" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WOwTvMiddleModelDb123WOW4989StoreContainer" />
</Schema>