<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="contentsModelStoreContainer" CdmEntityContainer="Db51_contents">
    <EntitySetMapping Name="NTB_FINANCE_STATUS">
      <EntityTypeMapping TypeName="contentsModel.NTB_FINANCE_STATUS">
        <MappingFragment StoreEntitySet="NTB_FINANCE_STATUS">
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="REVENUE" ColumnName="REVENUE" />
          <ScalarProperty Name="NET_INCOME" ColumnName="NET_INCOME" />
          <ScalarProperty Name="OPERATING_PROFIT" ColumnName="OPERATING_PROFIT" />
          <ScalarProperty Name="TOTAL_CAPITAL" ColumnName="TOTAL_CAPITAL" />
          <ScalarProperty Name="CAPITAL_STOCK" ColumnName="CAPITAL_STOCK" />
          <ScalarProperty Name="TOTAL_LIABILITES" ColumnName="TOTAL_LIABILITES" />
          <ScalarProperty Name="NON_CURNT_LIABILITES" ColumnName="NON_CURNT_LIABILITES" />
          <ScalarProperty Name="CURNT_LIABILITES" ColumnName="CURNT_LIABILITES" />
          <ScalarProperty Name="TOTAL_ASSET" ColumnName="TOTAL_ASSET" />
          <ScalarProperty Name="NON_CURNT_ASSET" ColumnName="NON_CURNT_ASSET" />
          <ScalarProperty Name="CURNT_ASSET" ColumnName="CURNT_ASSET" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="NO" ColumnName="NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>