<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ad07fb5a53f433bb0caa40232b29c79" Name="Diagram1" >
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblMarketSummary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblOnlineIndex" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.v_index_all" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblOnlineSise" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblStockBatch" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.TAB_MARKET_RESEARCH" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.t_kosdaq_part" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.t_part" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.NTB_SISE_MASTER" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.NTB_SISE_TIME" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblMyInvestmentPartners" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblMyFavoriteJongMok" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.TAB_MY_STOCK" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db22.stock.tblVirtualMoney" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>