<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db90.DNRS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IMG_SCHEDULE">
    <Key>
      <PropertyRef Name="prog_id" />
    </Key>
    <Property Name="prog_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prog_name" Type="varchar" MaxLength="200" />
    <Property Name="prog_content" Type="varchar" MaxLength="500" />
    <Property Name="link_url" Type="varchar" MaxLength="100" />
    <Property Name="img_path" Type="varchar" MaxLength="100" />
    <Property Name="img_name" Type="varchar" MaxLength="100" />
    <Property Name="img_name2" Type="varchar" MaxLength="100" />
    <Property Name="folder_name" Type="varchar" MaxLength="50" />
    <Property Name="rebroadcast" Type="varchar" MaxLength="50" />
    <Property Name="corner" Type="varchar" MaxLength="50" />
    <Property Name="file_front_name" Type="varchar" MaxLength="20" />
    <Property Name="bu" Type="varchar" MaxLength="50" />
    <Property Name="hold_time" Type="varchar" MaxLength="10" />
    <Property Name="now_broadcast" Type="varchar" MaxLength="10" />
    <Property Name="web_state" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="point" Type="int" Nullable="false" />
    <Property Name="runtime" Type="int" Nullable="false" />
    <Property Name="formation" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="pageformat" Type="char" MaxLength="1" />
    <Property Name="parentid" Type="char" MaxLength="10" />
    <Property Name="sdate" Type="char" MaxLength="10" />
    <Property Name="edate" Type="char" MaxLength="10" />
    <Property Name="url" Type="varchar" MaxLength="100" />
    <Property Name="bitrate" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="dayName" Type="varchar" MaxLength="10" />
    <Property Name="AutoEnc" Type="tinyint" Nullable="false" />
    <Property Name="SendType" Type="varchar" MaxLength="10" />
    <Property Name="SendFlag" Type="bit" Nullable="false" />
    <Property Name="proginfo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NTB_BROAD_WATCH">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="PUBLISH_YN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REG_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="REG_DATE" Type="varchar" MaxLength="14" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MOD_DATE" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="NTB_NEWS_PROGRAM">
    <Key>
      <PropertyRef Name="PRG_CD" />
    </Key>
    <Property Name="SERVICE_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="PUBLISH_YN" Type="char" MaxLength="1" />
    <Property Name="ENCODING" Type="varchar" MaxLength="50" />
    <Property Name="CP_NM" Type="nvarchar" MaxLength="200" />
    <Property Name="PRG_CD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PLAN_BROAD" Type="nvarchar" MaxLength="10" />
    <Property Name="BROAD_TYPE_CODE" Type="varchar" MaxLength="30" />
    <Property Name="FAME_YN" Type="char" MaxLength="1" />
    <Property Name="FIRST_FREE_YN" Type="char" MaxLength="1" />
    <Property Name="MAIN_VIEW_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="MAIN_BOTTOM_VIEW_YN" Type="char" MaxLength="1" />
    <Property Name="ALL_PROGRAM_VIEW_YN" Type="char" MaxLength="1" />
    <Property Name="BROAD_SECTION_CODE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="T_NEWS_PRG">
    <Key>
      <PropertyRef Name="PRG_CD" />
    </Key>
    <Property Name="PRG_CD" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="AREA_CD" Type="char" MaxLength="5" />
    <Property Name="PRG_NM" Type="varchar" MaxLength="200" />
    <Property Name="AREA_NM" Type="varchar" MaxLength="50" />
    <Property Name="ANC1_ID" Type="varchar" MaxLength="15" />
    <Property Name="ANC1_NM" Type="varchar" MaxLength="50" />
    <Property Name="ANC2_ID" Type="varchar" MaxLength="15" />
    <Property Name="PD_ID" Type="varchar" MaxLength="15" />
    <Property Name="ANC2_NM" Type="varchar" MaxLength="50" />
    <Property Name="PD_NM" Type="varchar" MaxLength="50" />
    <Property Name="TD_ID" Type="varchar" MaxLength="15" />
    <Property Name="TD_NM" Type="varchar" MaxLength="50" />
    <Property Name="BRO_START" Type="char" MaxLength="5" />
    <Property Name="BRO_END" Type="char" MaxLength="5" />
    <Property Name="DIR" Type="varchar" MaxLength="50" />
    <Property Name="PD2_ID" Type="varchar" MaxLength="15" />
    <Property Name="PD2_NM" Type="varchar" MaxLength="50" />
    <Property Name="TD2_ID" Type="varchar" MaxLength="15" />
    <Property Name="TD2_NM" Type="varchar" MaxLength="50" />
    <Property Name="PGMDATE" Type="char" MaxLength="10" />
    <Property Name="PGMDAY" Type="int" />
    <Property Name="DELFLAG" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="T_RUNDOWN">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AREA_CD" Type="char" MaxLength="5" />
    <Property Name="RUN_DATE" Type="char" MaxLength="10" />
    <Property Name="AREA_NM" Type="varchar" MaxLength="50" />
    <Property Name="PRG_CD" Type="varchar" MaxLength="5" />
    <Property Name="PRG_NM" Type="varchar" MaxLength="200" />
    <Property Name="REMARKS" Type="varchar" MaxLength="200" />
    <Property Name="RUN_START" Type="char" MaxLength="5" />
    <Property Name="RUN_END" Type="char" MaxLength="5" />
    <Property Name="RBO_TIME" Type="char" MaxLength="5" />
    <Property Name="DAY_FLAG" Type="varchar" MaxLength="5" />
    <Property Name="PD_ID" Type="varchar" MaxLength="15" />
    <Property Name="PD_NM" Type="varchar" MaxLength="50" />
    <Property Name="TD_ID" Type="varchar" MaxLength="15" />
    <Property Name="TD_NM" Type="varchar" MaxLength="50" />
    <Property Name="ANC1_ID" Type="varchar" MaxLength="15" />
    <Property Name="ANC1_NM" Type="varchar" MaxLength="50" />
    <Property Name="ANC2_ID" Type="varchar" MaxLength="15" />
    <Property Name="ANC2_NM" Type="varchar" MaxLength="50" />
    <Property Name="MAKE_ID" Type="varchar" MaxLength="15" />
    <Property Name="MAKE_NM" Type="varchar" MaxLength="50" />
    <Property Name="MAKE_DATETIME" Type="char" MaxLength="19" />
    <Property Name="DELETE_ID" Type="varchar" MaxLength="15" />
    <Property Name="DELETE_NM" Type="varchar" MaxLength="50" />
    <Property Name="DELETE_DATETIME" Type="char" MaxLength="19" />
    <Property Name="DELETE_FLAG" Type="char" MaxLength="1" />
    <Property Name="B_STATE" Type="char" MaxLength="1" />
    <Property Name="DIR" Type="varchar" MaxLength="100" />
    <Property Name="ASSIGNTIME" Type="char" MaxLength="19" />
    <Property Name="EDITOR_ID" Type="varchar" MaxLength="15" />
    <Property Name="EDITOR_NM" Type="varchar" MaxLength="50" />
    <Property Name="PLAY_RUN_SEQ" Type="numeric" Precision="22" Scale="0" />
    <Property Name="STANDBY_RUN_SEQ" Type="numeric" Precision="22" Scale="0" />
    <Property Name="INNING" Type="varchar" MaxLength="20" />
    <Property Name="END_RUN_SEQ" Type="numeric" Precision="22" Scale="0" />
    <Property Name="UPDATE_ID" Type="varchar" MaxLength="15" />
    <Property Name="UPDATE_NM" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_DATETIME" Type="varchar" MaxLength="19" />
    <Property Name="PD2_ID" Type="varchar" MaxLength="15" />
    <Property Name="PD2_NM" Type="varchar" MaxLength="50" />
    <Property Name="TD2_ID" Type="varchar" MaxLength="15" />
    <Property Name="TD2_NM" Type="varchar" MaxLength="50" />
    <Property Name="PGMID" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="T_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USER_NM" Type="varchar" MaxLength="50" />
    <Property Name="SEQ" Type="numeric" Precision="22" Scale="0" />
    <Property Name="USER_PW" Type="varchar" MaxLength="15" />
    <Property Name="DEPT_CD" Type="varchar" MaxLength="5" />
    <Property Name="AUTHORITY_NM" Type="varchar" MaxLength="100" />
    <Property Name="DEPT_NM" Type="varchar" MaxLength="100" />
    <Property Name="USE_FLAG" Type="char" MaxLength="1" />
    <Property Name="PHONE1" Type="varchar" MaxLength="50" />
    <Property Name="PHONE2" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="AREA_CD" Type="char" MaxLength="5" />
    <Property Name="AREA_NM" Type="varchar" MaxLength="50" />
    <Property Name="CB11" Type="char" MaxLength="1" />
    <Property Name="CB12" Type="char" MaxLength="1" />
    <Property Name="CB13" Type="char" MaxLength="1" />
    <Property Name="CB15" Type="char" MaxLength="1" />
    <Property Name="CB21" Type="char" MaxLength="1" />
    <Property Name="CB22" Type="char" MaxLength="1" />
    <Property Name="CB23" Type="char" MaxLength="1" />
    <Property Name="CB24" Type="char" MaxLength="1" />
    <Property Name="CB25" Type="char" MaxLength="1" />
    <Property Name="CB31" Type="char" MaxLength="1" />
    <Property Name="CB32" Type="char" MaxLength="1" />
    <Property Name="CB33" Type="char" MaxLength="1" />
    <Property Name="CB34" Type="char" MaxLength="1" />
    <Property Name="CB41" Type="char" MaxLength="1" />
    <Property Name="CB42" Type="char" MaxLength="1" />
    <Property Name="CB51" Type="char" MaxLength="1" />
    <Property Name="CB52" Type="char" MaxLength="1" />
    <Property Name="CB53" Type="char" MaxLength="1" />
    <Property Name="CB54" Type="char" MaxLength="1" />
    <Property Name="CB14" Type="char" MaxLength="1" />
    <Property Name="PRIV_ID" Type="varchar" MaxLength="3" />
    <Property Name="DEL_FLAG" Type="char" MaxLength="1" />
    <Property Name="DEL_ID" Type="varchar" MaxLength="15" />
    <Property Name="DEL_NM" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_ID" Type="varchar" MaxLength="20" />
    <Property Name="UPDATE_NM" Type="varchar" MaxLength="50" />
    <Property Name="UPDATE_DATETIME" Type="varchar" MaxLength="19" />
    <Property Name="Filed1" Type="varchar" MaxLength="10" />
    <Property Name="Filed2" Type="varchar" MaxLength="10" />
    <Property Name="BylineName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TAB_PROGRAM_LIST">
    <Key>
      <PropertyRef Name="NUM" />
    </Key>
    <Property Name="NUM" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATE_CODE" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PGM_ID" Type="char" MaxLength="5" />
    <Property Name="PGM_NAME" Type="varchar" MaxLength="200" />
    <Property Name="DEL_FLAG" Type="char" MaxLength="1" />
    <Property Name="ING_YN" Type="char" MaxLength="1" />
    <Property Name="SPC_YN" Type="char" MaxLength="1" />
    <Property Name="PGM_LEVEL" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tv_program">
    <Key>
      <PropertyRef Name="Num" />
    </Key>
    <Property Name="Num" Type="int" Nullable="false" />
    <Property Name="broad_date" Type="varchar" MaxLength="20" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Contents" Type="text" />
    <Property Name="Link" Type="varchar" MaxLength="200" />
    <Property Name="FilePath" Type="varchar" MaxLength="120" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="Ext" Type="varchar" MaxLength="10" />
    <Property Name="FileSize" Type="varchar" MaxLength="30" />
    <Property Name="FileorText" Type="varchar" MaxLength="3" />
    <Property Name="WriterID" Type="varchar" MaxLength="15" />
    <Property Name="MailAddr" Type="varchar" MaxLength="30" />
    <Property Name="Program_Name" Type="varchar" MaxLength="50" />
    <Property Name="Dep" Type="varchar" MaxLength="10" />
    <Property Name="tStep" Type="int" />
    <Property Name="Ref" Type="int" />
    <Property Name="Re_Level" Type="int" />
    <Property Name="UploadTime" Type="varchar" MaxLength="30" />
    <Property Name="RecomNum" Type="int" />
    <Property Name="ClickNum" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="StockCode" Type="varchar" MaxLength="70" />
    <Property Name="Flag_Copy1" Type="int" />
    <Property Name="Flag_Copy2" Type="int" />
    <Property Name="SendDaum" Type="bit" Nullable="false" />
    <Property Name="ProgInfo" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="NUP_GetAllProgramEtcList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="YEAR" Type="varchar" Mode="In" />
    <Parameter Name="START_INDEX" Type="int" Mode="In" />
    <Parameter Name="END_INDEX" Type="int" Mode="In" />
  </Function>
  <Function Name="NUP_GetAllProgramList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRG_NAME_START" Type="nvarchar" Mode="In" />
    <Parameter Name="PRG_NAME_END" Type="nvarchar" Mode="In" />
    <Parameter Name="YEAR" Type="varchar" Mode="In" />
    <Parameter Name="START_INDEX" Type="int" Mode="In" />
    <Parameter Name="END_INDEX" Type="int" Mode="In" />
  </Function>
  <Function Name="NUP_GetBroadWatchList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BROAD_SECTION_CODE" Type="nvarchar" Mode="In" />
    <Parameter Name="ING_YN" Type="varchar" Mode="In" />
    <Parameter Name="BROAD_TYPE_CODE" Type="nvarchar" Mode="In" />
    <Parameter Name="FAME_YN" Type="varchar" Mode="In" />
    <Parameter Name="START_INDEX" Type="int" Mode="In" />
    <Parameter Name="END_INDEX" Type="int" Mode="In" />
  </Function>
  <Function Name="NUP_GetRandomProgramList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NUP_GetVodTodayList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchToday" Type="char" Mode="In" />
    <Parameter Name="ProgramCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_HDVOD_getTodayList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Today" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_HDVOD_setEncodingList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Broad_date" Type="char" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="FileDir" Type="varchar" Mode="In" />
    <Parameter Name="FileName" Type="varchar" Mode="In" />
    <Parameter Name="bu" Type="char" Mode="In" />
    <Parameter Name="ProgramNM" Type="varchar" Mode="In" />
    <Parameter Name="Dep" Type="char" Mode="In" />
    <Parameter Name="Today" Type="char" Mode="In" />
    <Parameter Name="Content" Type="text" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb90DNRSStoreContainer">
    <EntitySet Name="IMG_SCHEDULE" EntityType="Self.IMG_SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTB_BROAD_WATCH" EntityType="Self.NTB_BROAD_WATCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTB_NEWS_PROGRAM" EntityType="Self.NTB_NEWS_PROGRAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_NEWS_PRG" EntityType="Self.T_NEWS_PRG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_RUNDOWN" EntityType="Self.T_RUNDOWN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_USER" EntityType="Self.T_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_PROGRAM_LIST" EntityType="Self.TAB_PROGRAM_LIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tv_program" EntityType="Self.tv_program" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>