<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db49.Article" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblNewsStand">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rank" Type="Int32" />
    <Property Name="artid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tmpTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="udtAdminId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="udtAdminName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="udtDt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ArticleClass">
    <Key>
      <PropertyRef Name="IDX" />
      <PropertyRef Name="WOWCode" />
      <PropertyRef Name="ArticleDate" />
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ClassCode" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WOWCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ArticleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClassCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isHead" Type="Int32" />
    <Property Name="isList" Type="Int32" />
    <Property Name="isBold" Type="Byte" />
    <Property Name="isList_n" Type="Int32" />
    <Property Name="isType" Type="Int32" />
    <Property Name="isMarket" Type="Int32" />
    <Property Name="isRelation" Type="Int32" />
    <Property Name="ordernum" Type="Int32" />
    <Property Name="ordernumstockbusiness" Type="Int32" />
    <Property Name="ordernumindustry" Type="Int32" />
    <Property Name="ordernumestate" Type="Int32" />
    <Property Name="ordernument" Type="Int32" />
    <Property Name="ordernumbb1" Type="Int32" />
    <Property Name="ordernumbb2" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Db49_Article" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblNewsStand" EntityType="Self.tblNewsStand" />
    <EntitySet Name="ArticleClass" EntityType="Self.ArticleClass" />
    <FunctionImport Name="usp_getArticleTotalList" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.usp_getArticleTotalList_Result)">
      <Parameter Name="ClassCode" Mode="In" Type="String" />
      <Parameter Name="DateTime" Mode="In" Type="String" />
      <Parameter Name="sKey" Mode="In" Type="String" />
      <Parameter Name="WOWFlag" Mode="In" Type="String" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_TBLARTICLELIST_COUNT_SELECT">
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="S_TITLE" Mode="In" Type="String" />
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_USERNM" Mode="In" Type="String" />
      <Parameter Name="O_TOTALCOUNT" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblNewsStandArticleManage" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblNewsStandArticleManage" />
    <FunctionImport Name="NUP_NEWSSTAND_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWSSTAND_SELECT_Result)" />
    <EntitySet Name="tblArticleCreation" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblArticleCreation" />
    <FunctionImport Name="NUP_NEWS_MAIN_MAGE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MAGE_SELECT_Result)">
      <Parameter Name="S_SEARCHCOMP" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHDEPT" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ArticleList_HK" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArticleList_HK" />
    <EntitySet Name="ArticleList_WO" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArticleList_WO" />
    <EntitySet Name="ArticleList_YH" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArticleList_YH" />
    <EntitySet Name="NTB_ARTICLE_CONFIG" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_CONFIG" />
    <FunctionImport Name="usp_newsStandMetaXMLTopImg" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.usp_newsStandMetaXMLTopImg_Result)" />
    <EntitySet Name="tblArticleListFTS" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblArticleListFTS" />
    <EntitySet Name="ArtClickCount" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArtClickCount" />
    <EntitySet Name="ArtClickCountHtml" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArtClickCountHtml" />
    <EntitySet Name="NTB_TEXT_LINK" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_TEXT_LINK" />
    <EntitySet Name="NTB_ARTICLE_SHOW_CONFIG" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SHOW_CONFIG" />
    <EntitySet Name="NTB_ARTICLE_SHOW_NUM" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SHOW_NUM" />
    <FunctionImport Name="NUP_NEWS_CARD_VOD_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_CARD_VOD_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_ARTICLE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_ARTICLE_SELECT_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="COMPCODE" Mode="In" Type="String" />
      <Parameter Name="DEPTCD" Mode="In" Type="String" />
      <Parameter Name="WRITER" Mode="In" Type="String" />
      <Parameter Name="TITLE" Mode="In" Type="String" />
      <Parameter Name="ARTID" Mode="In" Type="String" />
      <Parameter Name="USERID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_ARTICLE_PROVIDE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_ARTICLE_PROVIDE_SELECT_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="COMPCODE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_FREELANCER_TRAFFIC_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_FREELANCER_TRAFFIC_SELECT_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="COMPCODE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_LAND_ENTSPO_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_LAND_ENTSPO_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHSECTION" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_FREELANCER_ARTICLE_RANK_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_FREELANCER_ARTICLE_RANK_SELECT_Result)">
      <Parameter Name="STARTDATE" Mode="In" Type="DateTime" />
      <Parameter Name="ENDDATE" Mode="In" Type="DateTime" />
      <Parameter Name="COMPCODE" Mode="In" Type="String" />
      <Parameter Name="DNRS_USER_ID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="NTB_ARTICLE_VIEWPAGE_MANAGE" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_VIEWPAGE_MANAGE" />
    <EntitySet Name="NTB_ARTICLE_COMMENT" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_COMMENT" />
    <FunctionImport Name="NUP_REPORTER_MANAGE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_MANAGE_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="NTB_HARD_CODING_AD" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_HARD_CODING_AD" />
    <EntitySet Name="tblPlanArticle" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblPlanArticle" />
    <EntitySet Name="tblRelationImage" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblRelationImage" />
    <EntitySet Name="NTB_ARTICLE_RELATION_CONFIG" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_RELATION_CONFIG" />
    <FunctionImport Name="NUP_MYPIN_REPORTER_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_MYPIN_REPORTER_SELECT_Result)">
      <Parameter Name="USER_NM" Mode="In" Type="String" />
      <Parameter Name="USER_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_REPORTER_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_SELECT_Result)">
      <Parameter Name="S_SEARCHID" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHNAME" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHINITIAL" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
      <Parameter Name="S_RANDOM" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_LIST_Y_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_LIST_Y_SELECT_Result)">
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_MARKET_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MARKET_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_BROAD_MAIN_ARTICLE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_BROAD_MAIN_ARTICLE_SELECT_Result)">
      <Parameter Name="SEQ" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_SECTION_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_SECTION_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_CARD_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_CARD_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_getArticleContents_NEW" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.usp_getArticleContents_NEW_Result)">
      <Parameter Name="ArticleID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="NTB_REPORTER_AWORD" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_AWORD" />
    <EntitySet Name="NTB_REPORTER_RECOMMEND" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_RECOMMEND" />
    <EntitySet Name="NTB_ARTICLE_SUBSCRIPTION" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SUBSCRIPTION" />
    <EntitySet Name="ArticleStock" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArticleStock" />
    <FunctionImport Name="NUP_NEWS_MAIN_VOD_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_VOD_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_ENT_SPO_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_ENT_SPO_SELECT_Result)">
      <Parameter Name="S_SEARCHGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_SECTION_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_SECTION_SELECT_Result)">
      <Parameter Name="S_SECTIONGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
      <Parameter Name="S_WOWCODE" Mode="In" Type="String" />
      <Parameter Name="S_COMPCODE" Mode="In" Type="String" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_READ_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_READ_SELECT_Result)">
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_PREVARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_MEDIAGUBUN" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblArticleList" EntityType="Wow.Tv.Middle.Model.Db49.Article.tblArticleList" />
    <EntitySet Name="NTB_ARTICLE_LIKEIT" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_LIKEIT" />
    <EntitySet Name="NTB_PREV_ARTICLE_COUNT" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_PREV_ARTICLE_COUNT" />
    <FunctionImport Name="NUP_NEWS_THIS_MANY_SEE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_THIS_MANY_SEE_SELECT_Result)">
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_TICKER_SELECT1" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT1_Result)" />
    <FunctionImport Name="NUP_TICKER_SELECT2" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT2_Result)" />
    <FunctionImport Name="NUP_TICKER_SELECT3" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT3_Result)" />
    <FunctionImport Name="NUP_NEWS_MAIN_MARKET_ISSUE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MARKET_ISSUE_SELECT_Result)" />
    <FunctionImport Name="NUP_NEWS_MAIN_OPINION_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_OPINION_SELECT_Result)" />
    <FunctionImport Name="NUP_ARTICLE_LIKEIT_INSERT_UPDATE">
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_LIKEITGUBUN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_READ_RELATION_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_READ_RELATION_SELECT_Result)">
      <Parameter Name="S_ARTICLE_ID" Mode="In" Type="String" />
      <Parameter Name="S_NOT_ARTICLE_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_NEWS_MAIN_LAND_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_LAND_SELECT_Result)" />
    <FunctionImport Name="NUP_NEWS_MAIN_NEWSSTAND_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_NEWSSTAND_SELECT_Result)" />
    <FunctionImport Name="NUP_NEWS_PREV_NEXT_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_PREV_NEXT_SELECT_Result)">
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_SECTIONGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_WOWCODE" Mode="In" Type="String" />
      <Parameter Name="S_CLASS" Mode="In" Type="String" />
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ArticleClass_Hanatour" EntityType="Wow.Tv.Middle.Model.Db49.Article.ArticleClass_Hanatour" />
    <EntitySet Name="NTB_POST" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_POST" />
    <FunctionImport Name="NUP_NEWS_SECTION_MANY_SEE_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_SECTION_MANY_SEE_SELECT_Result)">
      <Parameter Name="S_SECTIONGUBUN" Mode="In" Type="String" />
      <Parameter Name="S_WOWCODE" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
      <Parameter Name="S_STARTDATE" Mode="In" Type="String" />
      <Parameter Name="S_ENDDATE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="NTB_ARTICLE_LIKEIT_HANATOUR" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_LIKEIT_HANATOUR" />
    <FunctionImport Name="NUP_QUICKMENU_MYPIN_REPORTER_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_QUICKMENU_MYPIN_REPORTER_SELECT_Result)">
      <Parameter Name="S_USER_ID" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NUP_ARTICLE_LIKEIT_HANATOUR_INSERT_UPDATE">
      <Parameter Name="S_ARTICLEID" Mode="In" Type="String" />
      <Parameter Name="S_LIKEITGUBUN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_QUICKMENU_MYPIN_NEWS_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_QUICKMENU_MYPIN_NEWS_SELECT_Result)">
      <Parameter Name="S_USER_ID" Mode="In" Type="String" />
      <Parameter Name="I_TOPN" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="NTB_REPORTER_MANAGE" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_MANAGE" />
    <EntitySet Name="NTB_HUB_BUSINESS" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_HUB_BUSINESS" />
    <FunctionImport Name="usp_articleClassOrderNumChangeExceptNewStand">
      <Parameter Name="ordernum" Mode="In" Type="Int32" />
      <Parameter Name="articleid" Mode="In" Type="String" />
      <Parameter Name="adminid" Mode="In" Type="String" />
      <Parameter Name="adminname" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="NTB_REPORTER_PROFILE" EntityType="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_PROFILE" />
    <FunctionImport Name="NUP_NEWSSTAND_KEWORD_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_NEWSSTAND_KEWORD_SELECT_Result)" />
    <FunctionImport Name="usp_tblArticleListStandKeyword_Insert" />
    <FunctionImport Name="NUP_REPORTER_RECENTLY_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_RECENTLY_SELECT_Result)">
      <Parameter Name="S_SEARCHTEXT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_WOWTVNewsCenterView" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.Article.usp_WOWTVNewsCenterView_Result)">
      <Parameter Name="artid" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_getArticleTotalList_Result">
    <Property Type="String" Name="CompCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ArticleID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ArtType" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Writer" Nullable="true" MaxLength="105" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ArticleDate" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="IMGDir" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMGFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Body" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <EntityType Name="tblNewsStandArticleManage">
    <Key>
      <PropertyRef Name="artid" />
    </Key>
    <Property Name="artid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ordernum" Type="Int32" />
    <Property Name="uptdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblArticleCreation">
    <Key>
      <PropertyRef Name="ArtID" />
    </Key>
    <Property Name="ArtID" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="InsertDT" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserNM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeskID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DeskNM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptCD" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DeptNM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NUP_NEWS_MAIN_MAGE_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="RANK" Nullable="false" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LIST_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GUBUN_CODE" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="REG_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="MOD_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="COMP_CODE" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DEPTCD" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int32" Name="SHOW_NUM" Nullable="false" />
  </ComplexType>
  <EntityType Name="ArticleList_HK">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contents_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HTML" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ArticleList_WO">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HTML" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ArticleList_YH">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HTML" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_CONFIG">
    <Key>
      <PropertyRef Name="ARTICLE_ID" />
    </Key>
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LIST_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BOLD_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GUBUN_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="usp_newsStandMetaXMLTopImg_Result">
    <Property Type="Int32" Name="ordernum" Nullable="true" />
    <Property Type="String" Name="articleid" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="tmptitle" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="articledate" Nullable="false" Precision="23" />
    <Property Type="String" Name="sImage" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="IMGDir" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMGFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Thumbnail_type1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Thumbnail_type2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WOWCode" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="editfolder" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="image_s" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="image_b" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="tblArticleListFTS">
    <Key>
      <PropertyRef Name="IDX" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Precision="3" />
    <Property Name="ArticleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ArtClickCount">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="Media" />
      <PropertyRef Name="ClickNum" />
    </Key>
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Media" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ClickNum" Type="Int32" Nullable="false" />
    <Property Name="ArtDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ArtClickCountHtml">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
      <PropertyRef Name="Media" />
      <PropertyRef Name="ClickNum" />
    </Key>
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Media" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ClickNum" Type="Int32" Nullable="false" />
    <Property Name="ArtDate" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_TEXT_LINK">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KEYWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LINK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ARTICLE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_SHOW_CONFIG">
    <Key>
      <PropertyRef Name="SHOW_CODE" />
    </Key>
    <Property Name="SHOW_CODE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AUTO_MANUAL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SHOW_CONDITION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVE_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DEL_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_SHOW_NUM">
    <Key>
      <PropertyRef Name="SHOW_CODE" />
      <PropertyRef Name="ARTICLE_ID" />
    </Key>
    <Property Name="SHOW_CODE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SHOW_NUM" Type="Int32" Nullable="false" />
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="NUP_NEWS_CARD_VOD_SELECT_Result">
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SHOW_NUM" Nullable="false" />
    <Property Type="String" Name="SHOW_CODE" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="DEPTCD" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="COMP_CODE" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="REG_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="MOD_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_ARTICLE_SELECT_Result">
    <Property Type="Int32" Name="IDX" Nullable="false" />
    <Property Type="String" Name="CompCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ArtID" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="ArtDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Writer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="HTML_CLICK_NUM" Nullable="false" />
    <Property Type="String" Name="DEPTCD" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="COMPNAME" Nullable="true" MaxLength="6" />
    <Property Type="Int32" Name="PC_CLICK_NUM" Nullable="false" />
    <Property Type="Int32" Name="MOBILE_CLICK_NUM" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NUP_ARTICLE_PROVIDE_SELECT_Result">
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="WRITER" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DeptCD" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TOTAL_ARTICLE_COUNT" Nullable="true" />
    <Property Type="Int32" Name="TERM_COUNT" Nullable="true" />
    <Property Type="Int32" Name="NEWS_MAKE_COUNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NUP_FREELANCER_TRAFFIC_SELECT_Result">
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="USER_ID" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TOTAL_ARTICLE_COUNT" Nullable="true" />
    <Property Type="Int32" Name="TERM_COUNT" Nullable="true" />
    <Property Type="Int32" Name="NEWS_MAKE_COUNT" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_LAND_ENTSPO_SELECT_Result">
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="SHOW_NUM" Nullable="false" />
    <Property Type="String" Name="SHOW_CODE" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="WOWCODE" Nullable="false" MaxLength="4" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="DEPTCD" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="COMP_CODE" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="REG_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="MOD_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ICON_NAME" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_FREELANCER_ARTICLE_RANK_SELECT_Result">
    <Property Type="Int64" Name="RANK_NUM" Nullable="true" />
    <Property Type="String" Name="ArtID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ArtDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CLICK_SUM" Nullable="true" />
  </ComplexType>
  <EntityType Name="NTB_ARTICLE_VIEWPAGE_MANAGE">
    <Key>
      <PropertyRef Name="MENU_SEQ" />
    </Key>
    <Property Name="MENU_SEQ" Type="Int32" Nullable="false" />
    <Property Name="LIKE_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RECOM_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SEE_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SNS_PR_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_COMMENT">
    <Key>
      <PropertyRef Name="COMMENT_SEQ" />
    </Key>
    <Property Name="COMMENT_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COMMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DEL_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OPEN_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="NUP_REPORTER_MANAGE_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int32" Name="SEQ" Nullable="true" />
    <Property Type="String" Name="USER_NM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DEPT_NM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REPORTER_ID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="REPORTER_GUBUN" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="WORD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PAGE_YN" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="ArticleCount" Nullable="true" />
    <Property Type="Int32" Name="RecommendCount" Nullable="true" />
    <Property Type="Int32" Name="ClickCount" Nullable="true" />
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int32" Name="ING_PAGE_COUNT" Nullable="true" />
    <Property Type="Int32" Name="SubscriptionCount" Nullable="true" />
    <Property Type="String" Name="BYLINE_DEPT" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_POSITION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_GROUP_ID" Nullable="false" MaxLength="30" />
  </ComplexType>
  <EntityType Name="NTB_HARD_CODING_AD">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_GUBUN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AD_TITLE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AD_CONTENT" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DEL_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblPlanArticle">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IMG_MAIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_NEWS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VIEW_FLAG" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="ORDERN" Type="Int16" />
    <Property Name="ORDERN_HOT" Type="Int16" />
    <Property Name="UP_DATE" Type="DateTime" Precision="3" />
    <Property Name="IMG_LIST" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_BANN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IMG_HOTISSUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REMRK" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="VW_FROM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VW_TO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLASS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ORDERN_HOT_ARTICLE" Type="Int16" />
    <Property Name="ORDERN_THEME" Type="Int16" />
    <Property Name="ORDERN_SERIES" Type="Int16" />
    <Property Name="REVISE_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORDERN_STORYBANK" Type="Int16" />
    <Property Name="EXTRACTION_TEXT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COLUMNLIST_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="REG_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DEL_YN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRelationImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sParentID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_RELATION_CONFIG">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SHOW_NUM" Type="Int32" Nullable="false" />
    <Property Name="AUTO_MANUAL" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ARTICLE_TITLE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SHOW_CONDITION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DEPT_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="NUP_MYPIN_REPORTER_SELECT_Result">
    <Property Type="String" Name="REPORTER_ID" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="USER_NM" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DEPT_NM" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="SCRAPDATE" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="SEQ" Nullable="true" />
    <Property Type="String" Name="ARTICLE_NEWS" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ARTICLE_ID" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="NUP_REPORTER_SELECT_Result">
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="REPORTER_ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="USER_NM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_NM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IMAGE_URL" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="INTRODUCTION" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FACEBOOK" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TWITTER" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BLOG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="WORD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="PAGE_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="ARTICLE_ID" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="ARTICLE_TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FACEBOOK_VIEW_YN" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="TWITTER_VIEW_YN" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="BLOG_VIEW_YN" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="POSITION" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_NEWSSTAND_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="RANK" Nullable="true" />
    <Property Type="Int32" Name="SHOW_NUM" Nullable="false" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LIST_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GUBUN_CODE" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TMPTITLE" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="REG_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="MOD_DATE" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="COMP_CODE" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="DEPTCD" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="THUMBNAIL_TYPE1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="THUMBNAIL_TYPE2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IMAGE_LINK" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="CONTENTS" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IMAGE_RRELATION" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DIFF_TIME_HOUR" Nullable="true" />
    <Property Type="Int32" Name="LASTT_TIME_HOUR" Nullable="true" />
    <Property Type="Int32" Name="LAST_TIME_MIN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_LIST_Y_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="LIST_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GUBUN_CODE" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="OPINION_EXTRACTION" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_MARKET_SELECT_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_BROAD_MAIN_ARTICLE_SELECT_Result">
    <Property Type="Int32" Name="SEQ" Nullable="false" />
    <Property Type="String" Name="ARTIDX" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ARTTITLE" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="PARAMETER" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="IMG_BANN" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="REGDT" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ARTICLEDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="ROOTDIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SUBDIR" Nullable="true" MaxLength="26" />
    <Property Type="String" Name="IMG" Nullable="true" MaxLength="8000" />
    <Property Type="DateTime" Name="insdate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="VODNUM" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_SECTION_SELECT_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="REPORTER_NAME" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="COMP_NAME" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int32" Name="VIEW_COUNT" Nullable="true" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_CARD_SELECT_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_getArticleContents_NEW_Result">
    <Property Type="DateTime" Name="DESKDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="ARTTITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ARTTEXT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ITIME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CompCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="IMGDir" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMGFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="USERNAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Press" Nullable="false" />
    <Property Type="String" Name="STOCKCODE" Nullable="true" MaxLength="6" />
  </ComplexType>
  <EntityType Name="NTB_REPORTER_AWORD">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSEQ" Type="Int32" />
    <Property Name="REPORTER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CONTENT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
    <Property Name="LOGIN_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_REPORTER_RECOMMEND">
    <Key>
      <PropertyRef Name="REPORTER_ID" />
      <PropertyRef Name="RECOMMEND_DATE" />
    </Key>
    <Property Name="REPORTER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RECOMMEND_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RECOMMEND_COUNT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_SUBSCRIPTION">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REPORTER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SUBSCRIPTION_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ArticleStock">
    <Key>
      <PropertyRef Name="StockCode" />
      <PropertyRef Name="ArticleDate" />
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="StockCode" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Prompt" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NUP_NEWS_MAIN_VOD_SELECT_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="TITLE" Nullable="false" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VIEW_COUNT" Nullable="true" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="false" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_ENT_SPO_SELECT_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="3" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="WOWCODE" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_SECTION_SELECT_Result">
    <Property Type="Int32" Name="ROWCNT" Nullable="true" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="WOWCODE" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="COMP_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_READ_SELECT_Result">
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CONTENT" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ARTUPDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="SUBTITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="CARDNEWS" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="IMGLINK" Nullable="true" MaxLength="400" />
    <Property Type="String" Name="REPORTER_ID" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="WOWCODE" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="STOCK_COUNT" Nullable="true" />
    <Property Type="String" Name="COMP_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="REPORTER_PAGE_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="WRITER_ID" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="WRITER_DEPT" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="IS_BYLINE" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="BYLINE_DEPT" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_POSITION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BYLINE_EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VOD_EDITFOLDER" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VOD_IMAGE_B" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tblArticleList">
    <Key>
      <PropertyRef Name="CompCode" />
      <PropertyRef Name="ArtID" />
    </Key>
    <Property Name="IDX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ArtID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArtState" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="inputDate" Type="DateTime" Precision="3" />
    <Property Name="ArtDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Contents_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMGDir" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="IMGFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Table" Type="Boolean" />
    <Property Name="SubTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tag" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail_type1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail_type2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CardNews" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IMGLink" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_ARTICLE_LIKEIT">
    <Key>
      <PropertyRef Name="ARTICLE_ID" />
    </Key>
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GOOD_COUNT" Type="Int32" Nullable="false" />
    <Property Name="HATE_COUNT" Type="Int32" Nullable="false" />
    <Property Name="WANT_COUNT" Type="Int32" Nullable="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NTB_PREV_ARTICLE_COUNT">
    <Key>
      <PropertyRef Name="ARTICLE_ID" />
      <PropertyRef Name="PREV_ARTICLE_ID" />
    </Key>
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PREV_ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="READ_COUNT" Type="Int32" Nullable="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <ComplexType Name="NUP_NEWS_THIS_MANY_SEE_SELECT_Result">
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NUM" Nullable="false" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_TICKER_SELECT1_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="11" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_TICKER_SELECT2_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="11" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_TICKER_SELECT3_Result">
    <Property Type="String" Name="GUBUN" Nullable="false" MaxLength="8" />
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_MARKET_ISSUE_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_OPINION_SELECT_Result">
    <Property Type="Int32" Name="PLAN_LIST_SEQ" Nullable="true" />
    <Property Type="String" Name="COLUMNLIST_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EXTRACTION_TEXT" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="COLUMNLIST_PHOTO" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CONTENTS" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="CLASS" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="COLUMN_GUBUN" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_READ_RELATION_SELECT_Result">
    <Property Type="Int32" Name="SHOW_NUM" Nullable="true" />
    <Property Type="String" Name="AUTO_MANUAL" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SHOW_CONDITION" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DEPT_CODE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ARTICLE_ID" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_LAND_SELECT_Result">
    <Property Type="Int32" Name="SHOW_NUM" Nullable="true" />
    <Property Type="String" Name="ARTICLE_ID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="WOWCODE" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_MAIN_NEWSSTAND_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int32" Name="RANK" Nullable="true" />
    <Property Type="String" Name="TMPTITLE" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IMAGE_RRELATION" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="BOLD_YN" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="GUBUN_NAME" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="DIFF_TIME_HOUR" Nullable="true" />
    <Property Type="Int32" Name="LASTT_TIME_HOUR" Nullable="true" />
    <Property Type="Int32" Name="LAST_TIME_MIN" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ARTID_YYYYMMDD" Nullable="true" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="NUP_NEWS_PREV_NEXT_SELECT_Result">
    <Property Type="String" Name="NEWS" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="ArticleClass_Hanatour">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ArticleDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Link2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_POST">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sido" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="gugun" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <ComplexType Name="NUP_NEWS_SECTION_MANY_SEE_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
  </ComplexType>
  <EntityType Name="NTB_ARTICLE_LIKEIT_HANATOUR">
    <Key>
      <PropertyRef Name="ARTICLE_ID" />
    </Key>
    <Property Name="ARTICLE_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GOOD_COUNT" Type="Int32" Nullable="false" />
    <Property Name="HATE_COUNT" Type="Int32" Nullable="false" />
    <Property Name="WANT_COUNT" Type="Int32" Nullable="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="NUP_QUICKMENU_MYPIN_REPORTER_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="REPORTER_NAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="REPORTER_ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="POSITION" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="NUP_QUICKMENU_MYPIN_NEWS_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="DateTime" Name="SCRAPDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="SECTION_NAME" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="NTB_REPORTER_MANAGE">
    <Key>
      <PropertyRef Name="REPORTER_ID" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REPORTER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WORD_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PAGE_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REPORTER_GUBUN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BYLINE_DEPT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BYLINE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BYLINE_POSITION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BYLINE_GROUP_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="NTB_HUB_BUSINESS">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HUB_TITLE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HUB_IMAGE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HUB_URL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Precision="3" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
    <Property Name="REG_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEL_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OPEN_YN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="NTB_REPORTER_PROFILE">
    <Key>
      <PropertyRef Name="REPORTER_ID" />
    </Key>
    <Property Name="REPORTER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE_URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FACEBOOK_URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FACEBOOK_VIEW_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TWITTER_URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TWITTER_VIEW_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BLOG_URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BLOG_VIEW_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="INTRODUCTION" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MOD_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MOD_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="NUP_NEWSSTAND_KEWORD_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="true" />
    <Property Type="Int32" Name="SEQ" Nullable="true" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="IMAGE_DIR" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_FILE" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TAG" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="CONTENTS_CUT" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="VOD_NUM" Nullable="true" />
    <Property Type="String" Name="THUMBNAIL_FILENM" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="ARTID_YYYYMMDD" Nullable="true" MaxLength="16" />
    <Property Type="String" Name="KEYWORD" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="NUP_REPORTER_RECENTLY_SELECT_Result">
    <Property Type="Int32" Name="ROWCNT" Nullable="false" />
    <Property Type="String" Name="COMPCODE" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="WOWCODE" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="ARTICLEID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="TITLE" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="ARTDATE" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_WOWTVNewsCenterView_Result">
    <Property Type="DateTime" Name="DESKDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="ARTTITLE" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ARTTEXT" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ARTID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ITIME" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="CompCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="IMGDir" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="IMGFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMGFullURL" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="USERNAME" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Press" Nullable="false" />
    <Property Type="String" Name="STOCKCODE" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="arttype" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="sel_icon" Nullable="true" />
    <Property Type="String" Name="Thumbnail_type1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Thumbnail_type2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="wowcode" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="imglink" Nullable="true" MaxLength="400" />
  </ComplexType>
</Schema>