<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WowTvMiddleModelDb49ArticleStoreContainer" CdmEntityContainer="Db49_Article">
    <EntitySetMapping Name="tblNewsStand">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblNewsStand">
        <MappingFragment StoreEntitySet="tblNewsStand">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="artid" ColumnName="artid" />
          <ScalarProperty Name="tmpTitle" ColumnName="tmpTitle" />
          <ScalarProperty Name="udtAdminId" ColumnName="udtAdminId" />
          <ScalarProperty Name="udtAdminName" ColumnName="udtAdminName" />
          <ScalarProperty Name="udtDt" ColumnName="udtDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleClass">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleClass">
        <MappingFragment StoreEntitySet="ArticleClass">
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="WOWCode" ColumnName="WOWCode" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="isHead" ColumnName="isHead" />
          <ScalarProperty Name="isList" ColumnName="isList" />
          <ScalarProperty Name="isBold" ColumnName="isBold" />
          <ScalarProperty Name="isList_n" ColumnName="isList_n" />
          <ScalarProperty Name="isType" ColumnName="isType" />
          <ScalarProperty Name="isMarket" ColumnName="isMarket" />
          <ScalarProperty Name="isRelation" ColumnName="isRelation" />
          <ScalarProperty Name="ordernum" ColumnName="ordernum" />
          <ScalarProperty Name="ordernumstockbusiness" ColumnName="ordernumstockbusiness" />
          <ScalarProperty Name="ordernumindustry" ColumnName="ordernumindustry" />
          <ScalarProperty Name="ordernumestate" ColumnName="ordernumestate" />
          <ScalarProperty Name="ordernument" ColumnName="ordernument" />
          <ScalarProperty Name="ordernumbb1" ColumnName="ordernumbb1" />
          <ScalarProperty Name="ordernumbb2" ColumnName="ordernumbb2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_getArticleTotalList" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_getArticleTotalList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.usp_getArticleTotalList_Result">
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ArtType" ColumnName="ArtType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="IMGDir" ColumnName="IMGDir" />
          <ScalarProperty Name="IMGFile" ColumnName="IMGFile" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_TBLARTICLELIST_COUNT_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_TBLARTICLELIST_COUNT_SELECT" />
    <EntitySetMapping Name="tblNewsStandArticleManage">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblNewsStandArticleManage">
        <MappingFragment StoreEntitySet="tblNewsStandArticleManage">
          <ScalarProperty Name="uptdate" ColumnName="uptdate" />
          <ScalarProperty Name="ordernum" ColumnName="ordernum" />
          <ScalarProperty Name="artid" ColumnName="artid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWSSTAND_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWSSTAND_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWSSTAND_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="RANK" ColumnName="RANK" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="LIST_YN" ColumnName="LIST_YN" />
          <ScalarProperty Name="GUBUN_CODE" ColumnName="GUBUN_CODE" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="TMPTITLE" ColumnName="TMPTITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="COMP_CODE" ColumnName="COMP_CODE" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="DEPTCD" ColumnName="DEPTCD" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="THUMBNAIL_TYPE1" ColumnName="THUMBNAIL_TYPE1" />
          <ScalarProperty Name="THUMBNAIL_TYPE2" ColumnName="THUMBNAIL_TYPE2" />
          <ScalarProperty Name="IMAGE_LINK" ColumnName="IMAGE_LINK" />
          <ScalarProperty Name="CONTENTS" ColumnName="CONTENTS" />
          <ScalarProperty Name="IMAGE_RRELATION" ColumnName="IMAGE_RRELATION" />
          <ScalarProperty Name="DIFF_TIME_HOUR" ColumnName="DIFF_TIME_HOUR" />
          <ScalarProperty Name="LASTT_TIME_HOUR" ColumnName="LASTT_TIME_HOUR" />
          <ScalarProperty Name="LAST_TIME_MIN" ColumnName="LAST_TIME_MIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblArticleCreation">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblArticleCreation">
        <MappingFragment StoreEntitySet="tblArticleCreation">
          <ScalarProperty Name="DeptNM" ColumnName="DeptNM" />
          <ScalarProperty Name="DeptCD" ColumnName="DeptCD" />
          <ScalarProperty Name="DeskNM" ColumnName="DeskNM" />
          <ScalarProperty Name="DeskID" ColumnName="DeskID" />
          <ScalarProperty Name="UserNM" ColumnName="UserNM" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InsertDT" ColumnName="InsertDT" />
          <ScalarProperty Name="ArtID" ColumnName="ArtID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_MAGE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_MAGE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MAGE_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="RANK" ColumnName="RANK" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="LIST_YN" ColumnName="LIST_YN" />
          <ScalarProperty Name="GUBUN_CODE" ColumnName="GUBUN_CODE" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="COMP_CODE" ColumnName="COMP_CODE" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="DEPTCD" ColumnName="DEPTCD" />
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ArticleList_HK">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleList_HK">
        <MappingFragment StoreEntitySet="ArticleList_HK">
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="Contents_img" ColumnName="Contents_img" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleList_WO">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleList_WO">
        <MappingFragment StoreEntitySet="ArticleList_WO">
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleList_YH">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleList_YH">
        <MappingFragment StoreEntitySet="ArticleList_YH">
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_CONFIG">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_CONFIG">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_CONFIG">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="GUBUN_CODE" ColumnName="GUBUN_CODE" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="LIST_YN" ColumnName="LIST_YN" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_newsStandMetaXMLTopImg" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_newsStandMetaXMLTopImg">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.usp_newsStandMetaXMLTopImg_Result">
          <ScalarProperty Name="ordernum" ColumnName="ordernum" />
          <ScalarProperty Name="articleid" ColumnName="articleid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="tmptitle" ColumnName="tmptitle" />
          <ScalarProperty Name="articledate" ColumnName="articledate" />
          <ScalarProperty Name="sImage" ColumnName="sImage" />
          <ScalarProperty Name="IMGDir" ColumnName="IMGDir" />
          <ScalarProperty Name="IMGFile" ColumnName="IMGFile" />
          <ScalarProperty Name="Thumbnail_type1" ColumnName="Thumbnail_type1" />
          <ScalarProperty Name="Thumbnail_type2" ColumnName="Thumbnail_type2" />
          <ScalarProperty Name="WOWCode" ColumnName="WOWCode" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="editfolder" ColumnName="editfolder" />
          <ScalarProperty Name="image_s" ColumnName="image_s" />
          <ScalarProperty Name="image_b" ColumnName="image_b" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblArticleListFTS">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblArticleListFTS">
        <MappingFragment StoreEntitySet="tblArticleListFTS">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="IDX" ColumnName="IDX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtClickCount">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArtClickCount">
        <MappingFragment StoreEntitySet="ArtClickCount">
          <ScalarProperty Name="ArtDate" ColumnName="ArtDate" />
          <ScalarProperty Name="ClickNum" ColumnName="ClickNum" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtClickCountHtml">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArtClickCountHtml">
        <MappingFragment StoreEntitySet="ArtClickCountHtml">
          <ScalarProperty Name="ArtDate" ColumnName="ArtDate" />
          <ScalarProperty Name="ClickNum" ColumnName="ClickNum" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_TEXT_LINK">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_TEXT_LINK">
        <MappingFragment StoreEntitySet="NTB_TEXT_LINK">
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
          <ScalarProperty Name="KEYWORD" ColumnName="KEYWORD" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_SHOW_CONFIG">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SHOW_CONFIG">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_SHOW_CONFIG">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="ACTIVE_YN" ColumnName="ACTIVE_YN" />
          <ScalarProperty Name="SHOW_CONDITION" ColumnName="SHOW_CONDITION" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="AUTO_MANUAL" ColumnName="AUTO_MANUAL" />
          <ScalarProperty Name="SHOW_CODE" ColumnName="SHOW_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_SHOW_NUM">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SHOW_NUM">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_SHOW_NUM">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="SHOW_CODE" ColumnName="SHOW_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_CARD_VOD_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_CARD_VOD_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_CARD_VOD_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="SHOW_CODE" ColumnName="SHOW_CODE" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="DEPTCD" ColumnName="DEPTCD" />
          <ScalarProperty Name="COMP_CODE" ColumnName="COMP_CODE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ARTICLE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_ARTICLE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_ARTICLE_SELECT_Result">
          <ScalarProperty Name="IDX" ColumnName="IDX" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="ArtID" ColumnName="ArtID" />
          <ScalarProperty Name="ArtDate" ColumnName="ArtDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="HTML_CLICK_NUM" ColumnName="HTML_CLICK_NUM" />
          <ScalarProperty Name="DEPTCD" ColumnName="DEPTCD" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="COMPNAME" ColumnName="COMPNAME" />
          <ScalarProperty Name="PC_CLICK_NUM" ColumnName="PC_CLICK_NUM" />
          <ScalarProperty Name="MOBILE_CLICK_NUM" ColumnName="MOBILE_CLICK_NUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ARTICLE_PROVIDE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_ARTICLE_PROVIDE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_ARTICLE_PROVIDE_SELECT_Result">
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="WRITER" ColumnName="WRITER" />
          <ScalarProperty Name="DeptCD" ColumnName="DeptCD" />
          <ScalarProperty Name="TOTAL_ARTICLE_COUNT" ColumnName="TOTAL_ARTICLE_COUNT" />
          <ScalarProperty Name="TERM_COUNT" ColumnName="TERM_COUNT" />
          <ScalarProperty Name="NEWS_MAKE_COUNT" ColumnName="NEWS_MAKE_COUNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_FREELANCER_TRAFFIC_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_FREELANCER_TRAFFIC_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_FREELANCER_TRAFFIC_SELECT_Result">
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="TOTAL_ARTICLE_COUNT" ColumnName="TOTAL_ARTICLE_COUNT" />
          <ScalarProperty Name="TERM_COUNT" ColumnName="TERM_COUNT" />
          <ScalarProperty Name="NEWS_MAKE_COUNT" ColumnName="NEWS_MAKE_COUNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_LAND_ENTSPO_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_LAND_ENTSPO_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_LAND_ENTSPO_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="SHOW_CODE" ColumnName="SHOW_CODE" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="DEPTCD" ColumnName="DEPTCD" />
          <ScalarProperty Name="COMP_CODE" ColumnName="COMP_CODE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="ICON_NAME" ColumnName="ICON_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_FREELANCER_ARTICLE_RANK_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_FREELANCER_ARTICLE_RANK_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_FREELANCER_ARTICLE_RANK_SELECT_Result">
          <ScalarProperty Name="RANK_NUM" ColumnName="RANK_NUM" />
          <ScalarProperty Name="ArtID" ColumnName="ArtID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArtDate" ColumnName="ArtDate" />
          <ScalarProperty Name="CLICK_SUM" ColumnName="CLICK_SUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NTB_ARTICLE_VIEWPAGE_MANAGE">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_VIEWPAGE_MANAGE">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_VIEWPAGE_MANAGE">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="SNS_PR_YN" ColumnName="SNS_PR_YN" />
          <ScalarProperty Name="SEE_YN" ColumnName="SEE_YN" />
          <ScalarProperty Name="RECOM_YN" ColumnName="RECOM_YN" />
          <ScalarProperty Name="LIKE_YN" ColumnName="LIKE_YN" />
          <ScalarProperty Name="MENU_SEQ" ColumnName="MENU_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_COMMENT">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_COMMENT">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_COMMENT">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="LOGIN_TYPE" ColumnName="LOGIN_TYPE" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="OPEN_YN" ColumnName="OPEN_YN" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="COMMENT_SEQ" ColumnName="COMMENT_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_REPORTER_MANAGE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_REPORTER_MANAGE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_MANAGE_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="USER_NM" ColumnName="USER_NM" />
          <ScalarProperty Name="DEPT_NM" ColumnName="DEPT_NM" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="REPORTER_GUBUN" ColumnName="REPORTER_GUBUN" />
          <ScalarProperty Name="WORD_YN" ColumnName="WORD_YN" />
          <ScalarProperty Name="PAGE_YN" ColumnName="PAGE_YN" />
          <ScalarProperty Name="ArticleCount" ColumnName="ArticleCount" />
          <ScalarProperty Name="RecommendCount" ColumnName="RecommendCount" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ING_PAGE_COUNT" ColumnName="ING_PAGE_COUNT" />
          <ScalarProperty Name="SubscriptionCount" ColumnName="SubscriptionCount" />
          <ScalarProperty Name="BYLINE_DEPT" ColumnName="BYLINE_DEPT" />
          <ScalarProperty Name="BYLINE_NAME" ColumnName="BYLINE_NAME" />
          <ScalarProperty Name="BYLINE_POSITION" ColumnName="BYLINE_POSITION" />
          <ScalarProperty Name="BYLINE_GROUP_ID" ColumnName="BYLINE_GROUP_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NTB_HARD_CODING_AD">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_HARD_CODING_AD">
        <MappingFragment StoreEntitySet="NTB_HARD_CODING_AD">
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="AD_CONTENT" ColumnName="AD_CONTENT" />
          <ScalarProperty Name="AD_TITLE" ColumnName="AD_TITLE" />
          <ScalarProperty Name="AD_GUBUN" ColumnName="AD_GUBUN" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlanArticle">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblPlanArticle">
        <MappingFragment StoreEntitySet="tblPlanArticle">
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="COLUMNLIST_NAME" ColumnName="COLUMNLIST_NAME" />
          <ScalarProperty Name="EXTRACTION_TEXT" ColumnName="EXTRACTION_TEXT" />
          <ScalarProperty Name="ORDERN_STORYBANK" ColumnName="ORDERN_STORYBANK" />
          <ScalarProperty Name="REVISE_TITLE" ColumnName="REVISE_TITLE" />
          <ScalarProperty Name="ORDERN_SERIES" ColumnName="ORDERN_SERIES" />
          <ScalarProperty Name="ORDERN_THEME" ColumnName="ORDERN_THEME" />
          <ScalarProperty Name="ORDERN_HOT_ARTICLE" ColumnName="ORDERN_HOT_ARTICLE" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="VW_TO" ColumnName="VW_TO" />
          <ScalarProperty Name="VW_FROM" ColumnName="VW_FROM" />
          <ScalarProperty Name="REMRK" ColumnName="REMRK" />
          <ScalarProperty Name="IMG_HOTISSUE" ColumnName="IMG_HOTISSUE" />
          <ScalarProperty Name="IMG_BANN" ColumnName="IMG_BANN" />
          <ScalarProperty Name="IMG_LIST" ColumnName="IMG_LIST" />
          <ScalarProperty Name="UP_DATE" ColumnName="UP_DATE" />
          <ScalarProperty Name="ORDERN_HOT" ColumnName="ORDERN_HOT" />
          <ScalarProperty Name="ORDERN" ColumnName="ORDERN" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="VIEW_FLAG" ColumnName="VIEW_FLAG" />
          <ScalarProperty Name="IMG_NEWS" ColumnName="IMG_NEWS" />
          <ScalarProperty Name="IMG_MAIN" ColumnName="IMG_MAIN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRelationImage">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblRelationImage">
        <MappingFragment StoreEntitySet="tblRelationImage">
          <ScalarProperty Name="sImage" ColumnName="sImage" />
          <ScalarProperty Name="sParentID" ColumnName="sParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_RELATION_CONFIG">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_RELATION_CONFIG">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_RELATION_CONFIG">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="SHOW_CONDITION" ColumnName="SHOW_CONDITION" />
          <ScalarProperty Name="ARTICLE_TITLE" ColumnName="ARTICLE_TITLE" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="AUTO_MANUAL" ColumnName="AUTO_MANUAL" />
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_MYPIN_REPORTER_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_MYPIN_REPORTER_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_MYPIN_REPORTER_SELECT_Result">
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="USER_NM" ColumnName="USER_NM" />
          <ScalarProperty Name="DEPT_NM" ColumnName="DEPT_NM" />
          <ScalarProperty Name="SCRAPDATE" ColumnName="SCRAPDATE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="ARTICLE_NEWS" ColumnName="ARTICLE_NEWS" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_REPORTER_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_REPORTER_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NM" ColumnName="USER_NM" />
          <ScalarProperty Name="DEPT_NM" ColumnName="DEPT_NM" />
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="INTRODUCTION" ColumnName="INTRODUCTION" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="FACEBOOK" ColumnName="FACEBOOK" />
          <ScalarProperty Name="TWITTER" ColumnName="TWITTER" />
          <ScalarProperty Name="BLOG" ColumnName="BLOG" />
          <ScalarProperty Name="WORD_YN" ColumnName="WORD_YN" />
          <ScalarProperty Name="PAGE_YN" ColumnName="PAGE_YN" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="ARTICLE_TITLE" ColumnName="ARTICLE_TITLE" />
          <ScalarProperty Name="FACEBOOK_VIEW_YN" ColumnName="FACEBOOK_VIEW_YN" />
          <ScalarProperty Name="TWITTER_VIEW_YN" ColumnName="TWITTER_VIEW_YN" />
          <ScalarProperty Name="BLOG_VIEW_YN" ColumnName="BLOG_VIEW_YN" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_LIST_Y_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_LIST_Y_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_LIST_Y_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="LIST_YN" ColumnName="LIST_YN" />
          <ScalarProperty Name="GUBUN_CODE" ColumnName="GUBUN_CODE" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="OPINION_EXTRACTION" ColumnName="OPINION_EXTRACTION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_MARKET_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_MARKET_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MARKET_SELECT_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_BROAD_MAIN_ARTICLE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_BROAD_MAIN_ARTICLE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_BROAD_MAIN_ARTICLE_SELECT_Result">
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="ARTIDX" ColumnName="ARTIDX" />
          <ScalarProperty Name="ARTTITLE" ColumnName="ARTTITLE" />
          <ScalarProperty Name="PARAMETER" ColumnName="PARAMETER" />
          <ScalarProperty Name="IMG_BANN" ColumnName="IMG_BANN" />
          <ScalarProperty Name="REGDT" ColumnName="REGDT" />
          <ScalarProperty Name="ARTICLEDATE" ColumnName="ARTICLEDATE" />
          <ScalarProperty Name="ROOTDIR" ColumnName="ROOTDIR" />
          <ScalarProperty Name="SUBDIR" ColumnName="SUBDIR" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="insdate" ColumnName="insdate" />
          <ScalarProperty Name="VODNUM" ColumnName="VODNUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_SECTION_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_SECTION_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_SECTION_SELECT_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="REPORTER_NAME" ColumnName="REPORTER_NAME" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="VIEW_COUNT" ColumnName="VIEW_COUNT" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_CARD_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_CARD_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_CARD_SELECT_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_getArticleContents_NEW" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_getArticleContents_NEW">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.usp_getArticleContents_NEW_Result">
          <ScalarProperty Name="DESKDATE" ColumnName="DESKDATE" />
          <ScalarProperty Name="ARTTITLE" ColumnName="ARTTITLE" />
          <ScalarProperty Name="ARTTEXT" ColumnName="ARTTEXT" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="ITIME" ColumnName="ITIME" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="IMGDir" ColumnName="IMGDir" />
          <ScalarProperty Name="IMGFile" ColumnName="IMGFile" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="STOCKCODE" ColumnName="STOCKCODE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NTB_REPORTER_AWORD">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_AWORD">
        <MappingFragment StoreEntitySet="NTB_REPORTER_AWORD">
          <ScalarProperty Name="LOGIN_TYPE" ColumnName="LOGIN_TYPE" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="MSEQ" ColumnName="MSEQ" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_REPORTER_RECOMMEND">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_RECOMMEND">
        <MappingFragment StoreEntitySet="NTB_REPORTER_RECOMMEND">
          <ScalarProperty Name="RECOMMEND_COUNT" ColumnName="RECOMMEND_COUNT" />
          <ScalarProperty Name="RECOMMEND_DATE" ColumnName="RECOMMEND_DATE" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_SUBSCRIPTION">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_SUBSCRIPTION">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_SUBSCRIPTION">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="SUBSCRIPTION_YN" ColumnName="SUBSCRIPTION_YN" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleStock">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleStock">
        <MappingFragment StoreEntitySet="ArticleStock">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Prompt" ColumnName="Prompt" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_VOD_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_VOD_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_VOD_SELECT_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="VIEW_COUNT" ColumnName="VIEW_COUNT" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_ENT_SPO_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_ENT_SPO_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_ENT_SPO_SELECT_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_SECTION_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_SECTION_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_SECTION_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_READ_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_READ_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_READ_SELECT_Result">
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="ARTUPDATE" ColumnName="ARTUPDATE" />
          <ScalarProperty Name="SUBTITLE" ColumnName="SUBTITLE" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CARDNEWS" ColumnName="CARDNEWS" />
          <ScalarProperty Name="IMGLINK" ColumnName="IMGLINK" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="STOCK_COUNT" ColumnName="STOCK_COUNT" />
          <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
          <ScalarProperty Name="REPORTER_PAGE_YN" ColumnName="REPORTER_PAGE_YN" />
          <ScalarProperty Name="WRITER_ID" ColumnName="WRITER_ID" />
          <ScalarProperty Name="WRITER_DEPT" ColumnName="WRITER_DEPT" />
          <ScalarProperty Name="IS_BYLINE" ColumnName="IS_BYLINE" />
          <ScalarProperty Name="BYLINE_DEPT" ColumnName="BYLINE_DEPT" />
          <ScalarProperty Name="BYLINE_NAME" ColumnName="BYLINE_NAME" />
          <ScalarProperty Name="BYLINE_POSITION" ColumnName="BYLINE_POSITION" />
          <ScalarProperty Name="BYLINE_EMAIL" ColumnName="BYLINE_EMAIL" />
          <ScalarProperty Name="VOD_EDITFOLDER" ColumnName="VOD_EDITFOLDER" />
          <ScalarProperty Name="VOD_IMAGE_B" ColumnName="VOD_IMAGE_B" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblArticleList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.tblArticleList">
        <MappingFragment StoreEntitySet="tblArticleList">
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="IMGLink" ColumnName="IMGLink" />
          <ScalarProperty Name="CardNews" ColumnName="CardNews" />
          <ScalarProperty Name="Thumbnail_type2" ColumnName="Thumbnail_type2" />
          <ScalarProperty Name="Thumbnail_type1" ColumnName="Thumbnail_type1" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="C_Table" ColumnName="_Table" />
          <ScalarProperty Name="IMGFile" ColumnName="IMGFile" />
          <ScalarProperty Name="IMGDir" ColumnName="IMGDir" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Contents_img" ColumnName="Contents_img" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArtDate" ColumnName="ArtDate" />
          <ScalarProperty Name="inputDate" ColumnName="inputDate" />
          <ScalarProperty Name="ArtState" ColumnName="ArtState" />
          <ScalarProperty Name="ArtID" ColumnName="ArtID" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="IDX" ColumnName="IDX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_ARTICLE_LIKEIT">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_LIKEIT">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_LIKEIT">
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="WANT_COUNT" ColumnName="WANT_COUNT" />
          <ScalarProperty Name="HATE_COUNT" ColumnName="HATE_COUNT" />
          <ScalarProperty Name="GOOD_COUNT" ColumnName="GOOD_COUNT" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_PREV_ARTICLE_COUNT">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_PREV_ARTICLE_COUNT">
        <MappingFragment StoreEntitySet="NTB_PREV_ARTICLE_COUNT">
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="READ_COUNT" ColumnName="READ_COUNT" />
          <ScalarProperty Name="PREV_ARTICLE_ID" ColumnName="PREV_ARTICLE_ID" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_THIS_MANY_SEE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_THIS_MANY_SEE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_THIS_MANY_SEE_SELECT_Result">
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="NUM" ColumnName="NUM" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_TICKER_SELECT1" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_TICKER_SELECT1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT1_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_TICKER_SELECT2" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_TICKER_SELECT2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT2_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_TICKER_SELECT3" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_TICKER_SELECT3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_TICKER_SELECT3_Result">
          <ScalarProperty Name="GUBUN" ColumnName="GUBUN" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_MARKET_ISSUE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_MARKET_ISSUE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_MARKET_ISSUE_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_OPINION_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_OPINION_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_OPINION_SELECT_Result">
          <ScalarProperty Name="PLAN_LIST_SEQ" ColumnName="PLAN_LIST_SEQ" />
          <ScalarProperty Name="COLUMNLIST_NAME" ColumnName="COLUMNLIST_NAME" />
          <ScalarProperty Name="EXTRACTION_TEXT" ColumnName="EXTRACTION_TEXT" />
          <ScalarProperty Name="COLUMNLIST_PHOTO" ColumnName="COLUMNLIST_PHOTO" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENTS" ColumnName="CONTENTS" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="COLUMN_GUBUN" ColumnName="COLUMN_GUBUN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ARTICLE_LIKEIT_INSERT_UPDATE" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_ARTICLE_LIKEIT_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="NUP_NEWS_READ_RELATION_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_READ_RELATION_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_READ_RELATION_SELECT_Result">
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="AUTO_MANUAL" ColumnName="AUTO_MANUAL" />
          <ScalarProperty Name="SHOW_CONDITION" ColumnName="SHOW_CONDITION" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_LAND_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_LAND_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_LAND_SELECT_Result">
          <ScalarProperty Name="SHOW_NUM" ColumnName="SHOW_NUM" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_MAIN_NEWSSTAND_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_MAIN_NEWSSTAND_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_MAIN_NEWSSTAND_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="RANK" ColumnName="RANK" />
          <ScalarProperty Name="TMPTITLE" ColumnName="TMPTITLE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="IMAGE_RRELATION" ColumnName="IMAGE_RRELATION" />
          <ScalarProperty Name="BOLD_YN" ColumnName="BOLD_YN" />
          <ScalarProperty Name="GUBUN_NAME" ColumnName="GUBUN_NAME" />
          <ScalarProperty Name="DIFF_TIME_HOUR" ColumnName="DIFF_TIME_HOUR" />
          <ScalarProperty Name="LASTT_TIME_HOUR" ColumnName="LASTT_TIME_HOUR" />
          <ScalarProperty Name="LAST_TIME_MIN" ColumnName="LAST_TIME_MIN" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="ARTID_YYYYMMDD" ColumnName="ARTID_YYYYMMDD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_PREV_NEXT_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_PREV_NEXT_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_PREV_NEXT_SELECT_Result">
          <ScalarProperty Name="NEWS" ColumnName="NEWS" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ArticleClass_Hanatour">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.ArticleClass_Hanatour">
        <MappingFragment StoreEntitySet="ArticleClass_Hanatour">
          <ScalarProperty Name="thumbnail" ColumnName="thumbnail" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Link2" ColumnName="Link2" />
          <ScalarProperty Name="Link1" ColumnName="Link1" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_POST">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_POST">
        <MappingFragment StoreEntitySet="NTB_POST">
          <ScalarProperty Name="dong" ColumnName="dong" />
          <ScalarProperty Name="gugun" ColumnName="gugun" />
          <ScalarProperty Name="sido" ColumnName="sido" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWS_SECTION_MANY_SEE_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWS_SECTION_MANY_SEE_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWS_SECTION_MANY_SEE_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NTB_ARTICLE_LIKEIT_HANATOUR">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_ARTICLE_LIKEIT_HANATOUR">
        <MappingFragment StoreEntitySet="NTB_ARTICLE_LIKEIT_HANATOUR">
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="WANT_COUNT" ColumnName="WANT_COUNT" />
          <ScalarProperty Name="HATE_COUNT" ColumnName="HATE_COUNT" />
          <ScalarProperty Name="GOOD_COUNT" ColumnName="GOOD_COUNT" />
          <ScalarProperty Name="ARTICLE_ID" ColumnName="ARTICLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_QUICKMENU_MYPIN_REPORTER_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_QUICKMENU_MYPIN_REPORTER_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_QUICKMENU_MYPIN_REPORTER_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="REPORTER_NAME" ColumnName="REPORTER_NAME" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ARTICLE_LIKEIT_HANATOUR_INSERT_UPDATE" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_ARTICLE_LIKEIT_HANATOUR_INSERT_UPDATE" />
    <FunctionImportMapping FunctionImportName="NUP_QUICKMENU_MYPIN_NEWS_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_QUICKMENU_MYPIN_NEWS_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_QUICKMENU_MYPIN_NEWS_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="SCRAPDATE" ColumnName="SCRAPDATE" />
          <ScalarProperty Name="SECTION_NAME" ColumnName="SECTION_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NTB_REPORTER_MANAGE">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_MANAGE">
        <MappingFragment StoreEntitySet="NTB_REPORTER_MANAGE">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="BYLINE_GROUP_ID" ColumnName="BYLINE_GROUP_ID" />
          <ScalarProperty Name="BYLINE_POSITION" ColumnName="BYLINE_POSITION" />
          <ScalarProperty Name="BYLINE_NAME" ColumnName="BYLINE_NAME" />
          <ScalarProperty Name="BYLINE_DEPT" ColumnName="BYLINE_DEPT" />
          <ScalarProperty Name="REPORTER_GUBUN" ColumnName="REPORTER_GUBUN" />
          <ScalarProperty Name="PAGE_YN" ColumnName="PAGE_YN" />
          <ScalarProperty Name="WORD_YN" ColumnName="WORD_YN" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_HUB_BUSINESS">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_HUB_BUSINESS">
        <MappingFragment StoreEntitySet="NTB_HUB_BUSINESS">
          <ScalarProperty Name="OPEN_YN" ColumnName="OPEN_YN" />
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="HUB_URL" ColumnName="HUB_URL" />
          <ScalarProperty Name="HUB_IMAGE" ColumnName="HUB_IMAGE" />
          <ScalarProperty Name="HUB_TITLE" ColumnName="HUB_TITLE" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_articleClassOrderNumChangeExceptNewStand" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_articleClassOrderNumChangeExceptNewStand" />
    <EntitySetMapping Name="NTB_REPORTER_PROFILE">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NTB_REPORTER_PROFILE">
        <MappingFragment StoreEntitySet="NTB_REPORTER_PROFILE">
          <ScalarProperty Name="MOD_DATE" ColumnName="MOD_DATE" />
          <ScalarProperty Name="MOD_ID" ColumnName="MOD_ID" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="INTRODUCTION" ColumnName="INTRODUCTION" />
          <ScalarProperty Name="BLOG_VIEW_YN" ColumnName="BLOG_VIEW_YN" />
          <ScalarProperty Name="BLOG_URL" ColumnName="BLOG_URL" />
          <ScalarProperty Name="TWITTER_VIEW_YN" ColumnName="TWITTER_VIEW_YN" />
          <ScalarProperty Name="TWITTER_URL" ColumnName="TWITTER_URL" />
          <ScalarProperty Name="FACEBOOK_VIEW_YN" ColumnName="FACEBOOK_VIEW_YN" />
          <ScalarProperty Name="FACEBOOK_URL" ColumnName="FACEBOOK_URL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IMAGE_URL" ColumnName="IMAGE_URL" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="REPORTER_ID" ColumnName="REPORTER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_NEWSSTAND_KEWORD_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_NEWSSTAND_KEWORD_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_NEWSSTAND_KEWORD_SELECT_Result">
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
          <ScalarProperty Name="IMAGE_DIR" ColumnName="IMAGE_DIR" />
          <ScalarProperty Name="IMAGE_FILE" ColumnName="IMAGE_FILE" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="CONTENTS_CUT" ColumnName="CONTENTS_CUT" />
          <ScalarProperty Name="VOD_NUM" ColumnName="VOD_NUM" />
          <ScalarProperty Name="THUMBNAIL_FILENM" ColumnName="THUMBNAIL_FILENM" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="ARTID_YYYYMMDD" ColumnName="ARTID_YYYYMMDD" />
          <ScalarProperty Name="KEYWORD" ColumnName="KEYWORD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_tblArticleListStandKeyword_Insert" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_tblArticleListStandKeyword_Insert" />
    <FunctionImportMapping FunctionImportName="NUP_REPORTER_RECENTLY_SELECT" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.NUP_REPORTER_RECENTLY_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.NUP_REPORTER_RECENTLY_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="COMPCODE" ColumnName="COMPCODE" />
          <ScalarProperty Name="WOWCODE" ColumnName="WOWCODE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="ARTDATE" ColumnName="ARTDATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_WOWTVNewsCenterView" FunctionName="Wow.Tv.Middle.Model.Db49.Article.Store.usp_WOWTVNewsCenterView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.Article.usp_WOWTVNewsCenterView_Result">
          <ScalarProperty Name="DESKDATE" ColumnName="DESKDATE" />
          <ScalarProperty Name="ARTTITLE" ColumnName="ARTTITLE" />
          <ScalarProperty Name="ARTTEXT" ColumnName="ARTTEXT" />
          <ScalarProperty Name="ARTID" ColumnName="ARTID" />
          <ScalarProperty Name="ITIME" ColumnName="ITIME" />
          <ScalarProperty Name="CompCode" ColumnName="CompCode" />
          <ScalarProperty Name="IMGDir" ColumnName="IMGDir" />
          <ScalarProperty Name="IMGFile" ColumnName="IMGFile" />
          <ScalarProperty Name="IMGFullURL" ColumnName="IMGFullURL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="STOCKCODE" ColumnName="STOCKCODE" />
          <ScalarProperty Name="arttype" ColumnName="arttype" />
          <ScalarProperty Name="sel_icon" ColumnName="sel_icon" />
          <ScalarProperty Name="Thumbnail_type1" ColumnName="Thumbnail_type1" />
          <ScalarProperty Name="Thumbnail_type2" ColumnName="Thumbnail_type2" />
          <ScalarProperty Name="wowcode" ColumnName="wowcode" />
          <ScalarProperty Name="imglink" ColumnName="imglink" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>