<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tb.Middle.Model.Db35.chinaguide.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'chinaguide.dbo.N_MAIN_MNG'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="N_MAIN_MNG">
    <Key>
      <PropertyRef Name="IDX" />
      <PropertyRef Name="UPDATE_U_ID" />
      <PropertyRef Name="UPDATE_DATE" />
    </Key>
    <Property Name="IDX" Type="int" Nullable="false" />
    <Property Name="VIDEO_TITLE" Type="varchar" MaxLength="255" />
    <Property Name="VIDEO_CONTENT" Type="varchar" MaxLength="255" />
    <Property Name="HOT_TICKER1" Type="varchar" MaxLength="6" />
    <Property Name="HOT_TICKER2" Type="varchar" MaxLength="6" />
    <Property Name="TOP_NEWS" Type="varchar" MaxLength="255" />
    <Property Name="UPDATE_U_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Function Name="usp_getArticleList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="Market" Type="char" Mode="In" />
    <Parameter Name="Searchkey" Type="varchar" Mode="In" />
    <Parameter Name="StockCode" Type="varchar" Mode="In" />
    <Parameter Name="StartDT" Type="char" Mode="In" />
    <Parameter Name="EndDT" Type="char" Mode="In" />
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WowTbMiddleModelDb35chinaguideStoreContainer">
    <EntitySet Name="N_MAIN_MNG" EntityType="Self.N_MAIN_MNG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [N_MAIN_MNG].[IDX] AS [IDX], 
    [N_MAIN_MNG].[VIDEO_TITLE] AS [VIDEO_TITLE], 
    [N_MAIN_MNG].[VIDEO_CONTENT] AS [VIDEO_CONTENT], 
    [N_MAIN_MNG].[HOT_TICKER1] AS [HOT_TICKER1], 
    [N_MAIN_MNG].[HOT_TICKER2] AS [HOT_TICKER2], 
    [N_MAIN_MNG].[TOP_NEWS] AS [TOP_NEWS], 
    [N_MAIN_MNG].[UPDATE_U_ID] AS [UPDATE_U_ID], 
    [N_MAIN_MNG].[UPDATE_DATE] AS [UPDATE_DATE]
    FROM [dbo].[N_MAIN_MNG] AS [N_MAIN_MNG]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>