<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db51.ARSConsult" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCallback">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="callback" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="authType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="attachFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="renameFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="delFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="regDate" Type="DateTime" Precision="0" />
    <Property Name="applyDate" Type="DateTime" Precision="0" />
    <Property Name="adminId" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Db51_ARSConsult" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCallback" EntityType="Self.tblCallback" />
    <FunctionImport Name="NUP_SC_LOG_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db51.ARSConsult.NUP_SC_LOG_SELECT_Result)">
      <Parameter Name="SEARCH_TYPE" Mode="In" Type="String" />
      <Parameter Name="SEARCH_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="TR_PHONE" Mode="In" Type="String" />
      <Parameter Name="TR_MSG" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="NUP_SC_LOG_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="false" />
    <Property Type="DateTime" Name="TR_SENDDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="TR_ID" Nullable="true" MaxLength="16" />
    <Property Type="DateTime" Name="TR_RSLTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="TR_CALLBACK" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TR_MSG" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC1" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC3" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC4" Nullable="true" MaxLength="160" />
    <Property Type="Int32" Name="ROWCNT" Nullable="false" />
  </ComplexType>
</Schema>