<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db51.ARSConsult.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'ARSConsult.dbo.tblCallback'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="tblCallback">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="varchar" MaxLength="12" />
    <Property Name="callback" Type="varchar" MaxLength="11" />
    <Property Name="authType" Type="varchar" MaxLength="8" />
    <Property Name="state" Type="char" MaxLength="1" />
    <Property Name="attachFileName" Type="varchar" MaxLength="100" />
    <Property Name="renameFileName" Type="varchar" MaxLength="100" />
    <Property Name="delFlag" Type="char" MaxLength="1" />
    <Property Name="regDate" Type="smalldatetime" />
    <Property Name="applyDate" Type="smalldatetime" />
    <Property Name="adminId" Type="varchar" MaxLength="12" />
  </EntityType>
  <Function Name="NUP_SC_LOG_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SEARCH_TYPE" Type="varchar" Mode="In" />
    <Parameter Name="SEARCH_DATE" Type="datetime" Mode="In" />
    <Parameter Name="TR_PHONE" Type="varchar" Mode="In" />
    <Parameter Name="TR_MSG" Type="varchar" Mode="In" />
    <Parameter Name="I_PAGE" Type="int" Mode="In" />
    <Parameter Name="I_PAGESIZE" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb51ARSConsultStoreContainer">
    <EntitySet Name="tblCallback" EntityType="Self.tblCallback" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblCallback].[idx] AS [idx], 
    [tblCallback].[userId] AS [userId], 
    [tblCallback].[callback] AS [callback], 
    [tblCallback].[authType] AS [authType], 
    [tblCallback].[state] AS [state], 
    [tblCallback].[attachFileName] AS [attachFileName], 
    [tblCallback].[renameFileName] AS [renameFileName], 
    [tblCallback].[delFlag] AS [delFlag], 
    [tblCallback].[regDate] AS [regDate], 
    [tblCallback].[applyDate] AS [applyDate], 
    [tblCallback].[adminId] AS [adminId]
    FROM [dbo].[tblCallback] AS [tblCallback]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>