<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db16.wowfa" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WOW_M_BANNER">
    <Key>
      <PropertyRef Name="nSort" />
      <PropertyRef Name="title" />
      <PropertyRef Name="sdate" />
      <PropertyRef Name="edate" />
      <PropertyRef Name="post_on" />
      <PropertyRef Name="post_num" />
      <PropertyRef Name="post_img" />
      <PropertyRef Name="link_url" />
      <PropertyRef Name="post_target" />
      <PropertyRef Name="regdate" />
    </Key>
    <Property Name="nSort" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="edate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="post_on" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_num" Type="Int32" Nullable="false" />
    <Property Name="post_img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_target" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="position" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Db16_wowfa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WOW_M_BANNER" EntityType="Self.WOW_M_BANNER" />
  </EntityContainer>
</Schema>