<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db16.wowfa.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'wowfa.dbo.WOW_M_BANNER'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="WOW_M_BANNER">
    <Key>
      <PropertyRef Name="nSort" />
      <PropertyRef Name="title" />
      <PropertyRef Name="sdate" />
      <PropertyRef Name="edate" />
      <PropertyRef Name="post_on" />
      <PropertyRef Name="post_num" />
      <PropertyRef Name="post_img" />
      <PropertyRef Name="link_url" />
      <PropertyRef Name="post_target" />
      <PropertyRef Name="regdate" />
    </Key>
    <Property Name="nSort" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sdate" Type="datetime" Nullable="false" />
    <Property Name="edate" Type="datetime" Nullable="false" />
    <Property Name="post_on" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="post_num" Type="int" Nullable="false" />
    <Property Name="post_img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="link_url" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="post_target" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="regdate" Type="datetime" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="WowTvMiddleModelDb16wowfaStoreContainer">
    <EntitySet Name="WOW_M_BANNER" EntityType="Self.WOW_M_BANNER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WOW_M_BANNER].[nSort] AS [nSort], 
    [WOW_M_BANNER].[title] AS [title], 
    [WOW_M_BANNER].[sdate] AS [sdate], 
    [WOW_M_BANNER].[edate] AS [edate], 
    [WOW_M_BANNER].[post_on] AS [post_on], 
    [WOW_M_BANNER].[post_num] AS [post_num], 
    [WOW_M_BANNER].[post_img] AS [post_img], 
    [WOW_M_BANNER].[link_url] AS [link_url], 
    [WOW_M_BANNER].[post_target] AS [post_target], 
    [WOW_M_BANNER].[regdate] AS [regdate], 
    [WOW_M_BANNER].[position] AS [position]
    FROM [dbo].[WOW_M_BANNER] AS [WOW_M_BANNER]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>