<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3523f6a2d8fd45fd99c49e7f79e87e41" Name="Diagram1">
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.TAB_PROGRAM_LIST" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.IMG_SCHEDULE" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.T_NEWS_PRG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.tv_program" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.T_USER" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.NTB_NEWS_PROGRAM" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.T_RUNDOWN" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db90.DNRS.NTB_BROAD_WATCH" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>