<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db49.editVOD.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TAB_PGM_CMS_AUTH">
    <Key>
      <PropertyRef Name="PGM_ID" />
    </Key>
    <Property Name="PGM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PGM_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PD_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DEL_YN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DISP_YN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REG_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="REG_DATE" Type="smalldatetime" Nullable="false" />
    <Property Name="LEFT_BG_IMG" Type="varchar" MaxLength="200" />
    <Property Name="MAIN_BG_IMG" Type="varchar" MaxLength="200" />
    <Property Name="INTRO" Type="varchar" MaxLength="1000" />
    <Property Name="CLICK_NUM" Type="int" />
    <Property Name="CATE_CODE" Type="int" />
  </EntityType>
  <EntityType Name="tblCategoryClass">
    <Key>
      <PropertyRef Name="ctCode" />
      <PropertyRef Name="vodNum" />
    </Key>
    <Property Name="ctCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="vodNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCategoryList">
    <Key>
      <PropertyRef Name="ctCode" />
    </Key>
    <Property Name="ctCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ctName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="insDate" Type="datetime" Nullable="false" />
    <Property Name="Writer" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Descript" Type="varchar" MaxLength="200" />
    <Property Name="Delflag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStockClass">
    <Key>
      <PropertyRef Name="vodNum" />
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="vodNum" Type="int" Nullable="false" />
    <Property Name="StockCode" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="StockName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblSubConerList">
    <Key>
      <PropertyRef Name="cnCode" />
      <PropertyRef Name="scCode" />
    </Key>
    <Property Name="cnCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="scCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="PGMID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="PGMName" Type="varchar" MaxLength="100" />
    <Property Name="insDate" Type="datetime" />
    <Property Name="scName" Type="varchar" MaxLength="100" />
    <Property Name="Writer" Type="varchar" MaxLength="18" />
    <Property Name="Delflag" Type="int" />
    <Property Name="EditView" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblVODEdit">
    <Key>
      <PropertyRef Name="vodNum" />
    </Key>
    <Property Name="vodNum" Type="int" Nullable="false" />
    <Property Name="srcFolder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="srcFile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EditFolder" Type="varchar" MaxLength="50" />
    <Property Name="EditFile" Type="varchar" MaxLength="50" />
    <Property Name="Image_B" Type="varchar" MaxLength="50" />
    <Property Name="Image_S" Type="varchar" MaxLength="50" />
    <Property Name="ImageTime" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="EditStartTime" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="EditEndTime" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Duration" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ProcCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVODList">
    <Key>
      <PropertyRef Name="vodNum" />
    </Key>
    <Property Name="vodNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="insDate" Type="datetime" Nullable="false" />
    <Property Name="uptDate" Type="datetime" />
    <Property Name="ArticleID" Type="varchar" MaxLength="13" />
    <Property Name="vodListID" Type="int" />
    <Property Name="Operator" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Writer" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Content" Type="text" />
    <Property Name="DelFlag" Type="int" Nullable="false" />
    <Property Name="ReadCnt" Type="int" />
    <Property Name="IsMain" Type="char" MaxLength="1" />
    <Property Name="ProgramName" Type="varchar" MaxLength="50" />
    <Property Name="BroadcastDT" Type="char" MaxLength="12" />
  </EntityType>
  <Association Name="FK__tblCatego__ctCod__5AEE82B9">
    <End Role="tblCategoryList" Type="Self.tblCategoryList" Multiplicity="1" />
    <End Role="tblCategoryClass" Type="Self.tblCategoryClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategoryList">
        <PropertyRef Name="ctCode" />
      </Principal>
      <Dependent Role="tblCategoryClass">
        <PropertyRef Name="ctCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCatego__vodNu__5BE2A6F2">
    <End Role="tblVODList" Type="Self.tblVODList" Multiplicity="1" />
    <End Role="tblCategoryClass" Type="Self.tblCategoryClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVODList">
        <PropertyRef Name="vodNum" />
      </Principal>
      <Dependent Role="tblCategoryClass">
        <PropertyRef Name="vodNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblStockC__vodNu__5EBF139D">
    <End Role="tblVODList" Type="Self.tblVODList" Multiplicity="1" />
    <End Role="tblStockClass" Type="Self.tblStockClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVODList">
        <PropertyRef Name="vodNum" />
      </Principal>
      <Dependent Role="tblStockClass">
        <PropertyRef Name="vodNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVODEdi__vodNu__5FB337D6">
    <End Role="tblVODList" Type="Self.tblVODList" Multiplicity="1" />
    <End Role="tblVODEdit" Type="Self.tblVODEdit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblVODList">
        <PropertyRef Name="vodNum" />
      </Principal>
      <Dependent Role="tblVODEdit">
        <PropertyRef Name="vodNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NUP_GetCornerVODList_WEB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cnCode" Type="char" Mode="In" />
    <Parameter Name="PAGE" Type="int" Mode="In" />
    <Parameter Name="PAGESIZE" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_byStockCodeGetVOD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockcode" Type="char" Mode="In" />
    <Parameter Name="stockcode2" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_GetCornerVODList_WEB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cnCode" Type="char" Mode="In" />
    <Parameter Name="scCode" Type="char" Mode="In" />
    <Parameter Name="PAGE" Type="int" Mode="In" />
    <Parameter Name="PAGESIZE" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetCornerVODList_WEB_COUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cnCode" Type="char" Mode="In" />
    <Parameter Name="scCode" Type="char" Mode="In" />
    <Parameter Name="PAGE" Type="int" Mode="In" />
    <Parameter Name="PAGESIZE" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_web_getInvestVodList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_listSubTopvod6" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ctCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_vodList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArjCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_vodTop6List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArjCode" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb49editVODStoreContainer">
    <EntitySet Name="TAB_PGM_CMS_AUTH" EntityType="Self.TAB_PGM_CMS_AUTH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategoryClass" EntityType="Self.tblCategoryClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategoryList" EntityType="Self.tblCategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStockClass" EntityType="Self.tblStockClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubConerList" EntityType="Self.tblSubConerList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVODEdit" EntityType="Self.tblVODEdit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVODList" EntityType="Self.tblVODList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCatego__ctCod__5AEE82B9" Association="Self.FK__tblCatego__ctCod__5AEE82B9">
      <End Role="tblCategoryList" EntitySet="tblCategoryList" />
      <End Role="tblCategoryClass" EntitySet="tblCategoryClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCatego__vodNu__5BE2A6F2" Association="Self.FK__tblCatego__vodNu__5BE2A6F2">
      <End Role="tblVODList" EntitySet="tblVODList" />
      <End Role="tblCategoryClass" EntitySet="tblCategoryClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblStockC__vodNu__5EBF139D" Association="Self.FK__tblStockC__vodNu__5EBF139D">
      <End Role="tblVODList" EntitySet="tblVODList" />
      <End Role="tblStockClass" EntitySet="tblStockClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVODEdi__vodNu__5FB337D6" Association="Self.FK__tblVODEdi__vodNu__5FB337D6">
      <End Role="tblVODList" EntitySet="tblVODList" />
      <End Role="tblVODEdit" EntitySet="tblVODEdit" />
    </AssociationSet>
  </EntityContainer>
</Schema>