<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db22.stock.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NTB_SISE_MASTER">
    <Key>
      <PropertyRef Name="SISE_SEQ" />
    </Key>
    <Property Name="SISE_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TRAD_STA_H" Type="char" MaxLength="2" />
    <Property Name="TRAD_STA_M" Type="char" MaxLength="2" />
    <Property Name="TRAD_END_H" Type="char" MaxLength="2" />
    <Property Name="TRAD_END_M" Type="char" MaxLength="2" />
    <Property Name="DEL_YN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REG_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MOD_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NTB_SISE_TIME">
    <Key>
      <PropertyRef Name="MARKET_SEQ" />
    </Key>
    <Property Name="MARKET_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MARKET_DT" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="MARKET_STA_H" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MARKET_STA_M" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MARKET_END_H" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MARKET_END_M" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MARKET_HOLY_DESC" Type="nvarchar" MaxLength="400" />
    <Property Name="HOLIDAY_CD" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="GUBUN" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HOLY_YN" Type="char" MaxLength="1" />
    <Property Name="DEL_YN" Type="char" MaxLength="1" />
    <Property Name="REG_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="30" />
    <Property Name="MOD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_MARKET_RESEARCH">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REF_LEVEL" Type="int" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="REVERSE_CNT" Type="int" />
    <Property Name="ASTROMANCY_CNT" Type="int" />
    <Property Name="ASTROMANCY_NUM" Type="int" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="EMOTICON" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" />
    <Property Name="SOURCE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="MARKET_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="BUSINESS" Type="varchar" MaxLength="50" />
    <Property Name="ISSUE" Type="varchar" MaxLength="50" />
    <Property Name="CODE" Type="varchar" MaxLength="200" />
    <Property Name="CNAME" Type="varchar" MaxLength="200" />
    <Property Name="MARKET" Type="varchar" MaxLength="50" />
    <Property Name="INVEST_OPINION" Type="varchar" MaxLength="50" />
    <Property Name="INVEST_STANDARD" Type="varchar" MaxLength="50" />
    <Property Name="END_PRICE" Type="bigint" />
    <Property Name="TARGET_PRICE" Type="bigint" />
    <Property Name="ANNOUNCE_DATE" Type="varchar" MaxLength="10" />
    <Property Name="CLASS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAB_MY_STOCK">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNUMBER" Type="int" />
    <Property Name="STOCKCODE" Type="char" MaxLength="10" />
    <Property Name="QTY" Type="int" />
    <Property Name="BUY_PRICE" Type="int" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMarketSummary">
    <Key>
      <PropertyRef Name="Market" />
    </Key>
    <Property Name="Market" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TradeDay" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="InsertDT" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="Deal" Type="int" />
    <Property Name="UpLimit" Type="int" />
    <Property Name="Up" Type="int" />
    <Property Name="Middle" Type="int" />
    <Property Name="DownLimit" Type="int" />
    <Property Name="Down" Type="int" />
    <Property Name="Kise" Type="int" />
    <Property Name="KiseUp" Type="int" />
    <Property Name="KiseDown" Type="int" />
  </EntityType>
  <EntityType Name="tblMyFavoriteJongMok">
    <Key>
      <PropertyRef Name="idx" />
    </Key>
    <Property Name="idx" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usernumber" Type="int" />
    <Property Name="stockcode" Type="char" MaxLength="6" />
    <Property Name="orderNo" Type="int" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'stock.dbo.tblMyInvestmentPartners'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="tblMyInvestmentPartners">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="varchar" MaxLength="12" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="kospiRate" Type="smallint" />
    <Property Name="kosdaqRate" Type="smallint" />
    <Property Name="shortItemPercent" Type="smallint" />
    <Property Name="swingItemPercent" Type="smallint" />
    <Property Name="longItemPercent" Type="smallint" />
    <Property Name="losscutKind" Type="smallint" />
    <Property Name="investAmount" Type="smallint" />
    <Property Name="investKind" Type="smallint" />
    <Property Name="monthlyTradeKind" Type="smallint" />
    <Property Name="additionalService" Type="smallint" />
    <Property Name="InvestPartner1" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner2" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner3" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner4" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner5" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner6" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner7" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner8" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner9" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner10" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner11" Type="varchar" MaxLength="50" />
    <Property Name="InvestPartner12" Type="varchar" MaxLength="50" />
    <Property Name="ExperiencePartner" Type="varchar" MaxLength="50" />
    <Property Name="useExperience" Type="char" MaxLength="1" />
    <Property Name="giveCoupon" Type="char" MaxLength="1" />
    <Property Name="regdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblOnlineIndex">
    <Key>
      <PropertyRef Name="Market" />
      <PropertyRef Name="Datatype" />
      <PropertyRef Name="IndustryCode" />
    </Key>
    <Property Name="Market" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Datatype" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="IndustryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="InsertDT" Type="datetime" />
    <Property Name="TradeTime" Type="char" MaxLength="6" />
    <Property Name="TradePrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="ChgType" Type="char" MaxLength="1" />
    <Property Name="ChgPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="TotalVol" Type="int" />
    <Property Name="TotalPrice" Type="int" />
  </EntityType>
  <EntityType Name="tblOnlineSise">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="InsertDT" Type="datetime" />
    <Property Name="TradeTime" Type="char" MaxLength="6" />
    <Property Name="Market" Type="char" MaxLength="1" />
    <Property Name="MarketState" Type="char" MaxLength="1" />
    <Property Name="TradeType" Type="char" MaxLength="2" />
    <Property Name="TradePrice" Type="int" />
    <Property Name="ChgType" Type="char" MaxLength="1" />
    <Property Name="ChgPrice" Type="int" />
    <Property Name="TradeVol" Type="bigint" />
    <Property Name="OpenPrice" Type="int" />
    <Property Name="HighPrice" Type="int" />
    <Property Name="LowPrice" Type="int" />
    <Property Name="TradeAvgPrice" Type="int" />
    <Property Name="TotalVol" Type="bigint" />
    <Property Name="TotalMoney" Type="bigint" />
    <Property Name="HogaMatch" Type="char" MaxLength="1" />
    <Property Name="LPTakeVol" Type="bigint" />
    <Property Name="BidPrice_1" Type="int" />
    <Property Name="AskPrice_1" Type="int" />
    <Property Name="CloseType" Type="char" MaxLength="1" />
    <Property Name="BeforeTradeVol" Type="bigint" />
    <Property Name="BeforeTradeMoney" Type="bigint" />
    <Property Name="BeforeBidVol" Type="bigint" />
    <Property Name="BeforeAskVol" Type="bigint" />
    <Property Name="AfterTradeVol" Type="bigint" />
    <Property Name="AfterTradeMoney" Type="bigint" />
    <Property Name="AfterBidVol" Type="bigint" />
    <Property Name="AfterAskVol" Type="bigint" />
    <Property Name="ForecastPrice" Type="int" />
    <Property Name="ForecastVol" Type="bigint" />
  </EntityType>
  <EntityType Name="tblStockBatch">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="InsertDT" Type="datetime" />
    <Property Name="TradeDay" Type="char" MaxLength="8" />
    <Property Name="Market" Type="char" MaxLength="1" />
    <Property Name="ShortCode" Type="char" MaxLength="7" />
    <Property Name="korName" Type="varchar" MaxLength="40" />
    <Property Name="engName" Type="varchar" MaxLength="40" />
    <Property Name="GroupID" Type="char" MaxLength="2" />
    <Property Name="LockType" Type="char" MaxLength="2" />
    <Property Name="ParChange" Type="char" MaxLength="2" />
    <Property Name="BasePriceChange" Type="char" MaxLength="1" />
    <Property Name="DangerSign" Type="char" MaxLength="1" />
    <Property Name="WarningType" Type="char" MaxLength="2" />
    <Property Name="Manage" Type="char" MaxLength="1" />
    <Property Name="BadFaith" Type="char" MaxLength="1" />
    <Property Name="AroundReg" Type="char" MaxLength="1" />
    <Property Name="TradeStop" Type="char" MaxLength="1" />
    <Property Name="Class_L" Type="char" MaxLength="3" />
    <Property Name="Class_M" Type="char" MaxLength="3" />
    <Property Name="Class_S" Type="char" MaxLength="3" />
    <Property Name="Industry_L" Type="char" MaxLength="2" />
    <Property Name="Industry_M" Type="char" MaxLength="2" />
    <Property Name="Industry_S" Type="char" MaxLength="2" />
    <Property Name="KP200Detail" Type="char" MaxLength="1" />
    <Property Name="AmountScale" Type="char" MaxLength="1" />
    <Property Name="Manufacture" Type="char" MaxLength="1" />
    <Property Name="KRX100" Type="char" MaxLength="1" />
    <Property Name="ShareIndex" Type="char" MaxLength="1" />
    <Property Name="KOSTAR" Type="char" MaxLength="1" />
    <Property Name="KOSPI" Type="char" MaxLength="1" />
    <Property Name="KOSPI100" Type="char" MaxLength="1" />
    <Property Name="KOSPI50" Type="char" MaxLength="1" />
    <Property Name="BasePrice" Type="int" />
    <Property Name="CloseType" Type="char" MaxLength="1" />
    <Property Name="ClosePrice" Type="int" />
    <Property Name="TotalVol" Type="bigint" />
    <Property Name="TotalMoney" Type="bigint" />
    <Property Name="LimitHigh" Type="int" />
    <Property Name="LimitLow" Type="int" />
    <Property Name="ParPrice" Type="numeric" Precision="12" Scale="3" />
    <Property Name="IssuePrice" Type="char" MaxLength="9" />
    <Property Name="ListDay" Type="char" MaxLength="8" />
    <Property Name="ListCount" Type="bigint" />
    <Property Name="Dispose" Type="char" MaxLength="1" />
    <Property Name="EPS" Type="int" />
    <Property Name="PER" Type="numeric" Precision="6" Scale="2" />
    <Property Name="BPS" Type="int" />
    <Property Name="PBR" Type="numeric" Precision="6" Scale="2" />
    <Property Name="EPS_Expect" Type="char" MaxLength="1" />
    <Property Name="BPS_Expect" Type="char" MaxLength="1" />
    <Property Name="LossType" Type="char" MaxLength="1" />
    <Property Name="ShareMoney" Type="int" />
    <Property Name="ShareRate" Type="numeric" Precision="7" Scale="1" />
    <Property Name="Share_Expect" Type="char" MaxLength="1" />
    <Property Name="ExistStartDT" Type="char" MaxLength="8" />
    <Property Name="ExistEndDT" Type="char" MaxLength="8" />
    <Property Name="EventStartDT" Type="char" MaxLength="8" />
    <Property Name="EventEndDT" Type="char" MaxLength="8" />
    <Property Name="Capital" Type="numeric" Precision="21" Scale="3" />
    <Property Name="AdditionCode" Type="char" MaxLength="2" />
    <Property Name="PreferenceItem" Type="char" MaxLength="1" />
    <Property Name="PeopleItem" Type="char" MaxLength="1" />
    <Property Name="ValuationPrice" Type="int" />
    <Property Name="BidHigh" Type="int" />
    <Property Name="BidLow" Type="int" />
    <Property Name="CurrencyCode" Type="char" MaxLength="3" />
    <Property Name="CountryCode" Type="char" MaxLength="3" />
    <Property Name="ExceptOpen" Type="char" MaxLength="1" />
    <Property Name="SRI" Type="char" MaxLength="1" />
    <Property Name="SettlementDay" Type="char" MaxLength="4" />
    <Property Name="KOSDAQ150" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblVirtualMoney">
    <Key>
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="StockCode" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="korName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TradePrice" Type="int" Nullable="false" />
    <Property Name="chgPrice" Type="int" Nullable="false" />
    <Property Name="chgType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="regDate" Type="datetime" />
    <Property Name="etc" Type="int" />
    <Property Name="DeleteFlag" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="t_kosdaq_part">
    <Key>
      <PropertyRef Name="k_part_code" />
    </Key>
    <Property Name="k_part_code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="k_part_name" Type="varchar" MaxLength="30" />
    <Property Name="k_part_gubun" Type="tinyint" />
    <Property Name="web_flag" Type="bit" />
  </EntityType>
  <EntityType Name="t_part">
    <Key>
      <PropertyRef Name="f_part_code" />
    </Key>
    <Property Name="f_part_code" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="F_part_name" Type="varchar" MaxLength="30" />
    <Property Name="f_part_code1" Type="varchar" MaxLength="2" />
    <Property Name="f_part_code2" Type="varchar" MaxLength="2" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'stock.stock.v_index_all'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="v_index_all">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="cur_price" Type="int" />
    <Property Name="chg_type" Type="char" MaxLength="2" />
    <Property Name="chg_price" Type="int" />
  </EntityType>
  <!--생성 중 오류 발생:
경고 6002: 테이블/뷰 'stock.stock.view_AllStockCode'에 기본 키가 정의되지 않았습니다. 키가 유추되었고 읽기 전용 테이블/뷰로 정의되었습니다.-->
  <EntityType Name="view_AllStockCode">
    <Key>
      <PropertyRef Name="k_stock_code" />
    </Key>
    <Property Name="k_stock_code" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="SCode" Type="varchar" MaxLength="9" />
    <Property Name="SName" Type="varchar" MaxLength="40" />
  </EntityType>
  <Function Name="FNC_GetThemaJisuTop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="weekday" Type="int" Mode="In" />
    <Parameter Name="curHour" Type="int" Mode="In" />
    <Parameter Name="curMin" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="PartNum" Type="varchar" MaxLength="50" />
          <Property Name="PartName" Type="varchar" MaxLength="50" />
          <Property Name="Rate" Type="float" />
          <Property Name="Names" Type="varchar" MaxLength="100" />
          <Property Name="Codes" Type="varchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="usp_GetBestSearchOnline_TypeA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TargetDate" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_getDailyStockPricePop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_GetIndustryDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Market" Type="char" Mode="In" />
    <Parameter Name="PartCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetIndustryState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Market" Type="char" Mode="In" />
    <Parameter Name="Orderby" Type="char" Mode="In" />
    <Parameter Name="TargetDT" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_GetInvestOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetInvestTotal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_GetSiseCurrent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetSiseCurrentKosdaq" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetSiseCurrentKospi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetSiseCurrentKPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseDayFut_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseDayKosdaq_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseDayKospi_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseDayKpi200_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseMainmergecode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeFut_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeFutChartData_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeKosdaq_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeKosdaqChartData_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeKospi_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeKpi200_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_getSiseTimeKpi200ChartData_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetStockPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serchkey" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetStockPrice_min" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SERCHKEY" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_GetThemaJisu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_GetThemaOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartNum" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_LatestStockPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_SelectStockRecentlyDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_SelectStockRecentlyTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_clfSelectHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARKET_DT" Type="char" Mode="In" />
    <Parameter Name="HOLY_YN" Type="char" Mode="In" />
    <Parameter Name="DEL_YN" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_clfSelectOnlineIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_clfSelectOnlineItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getAsiaIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Class_1" Type="varchar" Mode="In" />
    <Parameter Name="Class_2" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getCurrentSearchStockList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getDomesticIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Class_1" Type="char" Mode="In" />
    <Parameter Name="Class_2" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getDomesticIndustryIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Market" Type="char" Mode="In" />
    <Parameter Name="PartCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getDomesticIndustryStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Market" Type="char" Mode="In" />
    <Parameter Name="IndustryCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getExchangeTimeList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getNoticeTop6List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getNowPriceTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getRelativeStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GBN" Type="varchar" Mode="In" />
    <Parameter Name="PART_CODE1" Type="varchar" Mode="In" />
    <Parameter Name="PART_CODE2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getSiseForeignHold" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="market" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getSiseLower" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="market" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getSiseMarketSum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="market" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_GetSiseStockPlus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_GetSiseStockPlusK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getSiseUpper" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="market" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockDealing5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockcode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockGongsi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockGongsiView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fSeq" Type="char" Mode="In" />
    <Parameter Name="fDataDay" Type="char" Mode="In" />
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CheckDt" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockInvestorList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="StockCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockInvestorSum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockInvestorToday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STOCK_CODE" Type="varchar" Mode="In" />
    <Parameter Name="DATA_DT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockPart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockThema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PartCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getTradeTrend" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getUSAIndex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Class_1" Type="char" Mode="In" />
    <Parameter Name="Class_2" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_getVirtualMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_korea_adr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_stock_hoga" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stockcode" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_web_usa_adr" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_energy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_insurance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_media" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_pharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_retail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_dawo_semiconductor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_bio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_computer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_comunications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_internet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_network" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_nasdaq_semiconductor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_adr_sandp500_internet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_usa_stock_group" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="group" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_wownet_Asia_Index_history" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_Asia_Index_hour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_Asia_Index_online" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_ETF_stock_group" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_wownet_Europe_Index_history" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_Europe_Index_online" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Symbol" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_kpi200_stock_group_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_wownet_Marketindex_BankExchange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_wownet_Marketindex_worldExchange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_WOWNET_USA_DETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PARTCODE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_wownet_usa_index_history" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="group" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_wownet_usa_index_hour" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="group" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_wownet_usa_index_online" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="group" Type="char" Mode="In" />
  </Function>
  <Function Name="usp_getDayStockPriceBand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="stock">
    <Parameter Name="StockCode" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb22stockStoreContainer">
    <EntitySet Name="NTB_SISE_MASTER" EntityType="Self.NTB_SISE_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NTB_SISE_TIME" EntityType="Self.NTB_SISE_TIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_MARKET_RESEARCH" EntityType="Self.TAB_MARKET_RESEARCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_MY_STOCK" EntityType="Self.TAB_MY_STOCK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMarketSummary" EntityType="Self.tblMarketSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMyFavoriteJongMok" EntityType="Self.tblMyFavoriteJongMok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOnlineIndex" EntityType="Self.tblOnlineIndex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOnlineSise" EntityType="Self.tblOnlineSise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStockBatch" EntityType="Self.tblStockBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVirtualMoney" EntityType="Self.tblVirtualMoney" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_kosdaq_part" EntityType="Self.t_kosdaq_part" Schema="stock" store:Type="Tables" />
    <EntitySet Name="t_part" EntityType="Self.t_part" Schema="stock" store:Type="Tables" />
    <EntitySet Name="tblMyInvestmentPartners" EntityType="Self.tblMyInvestmentPartners" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMyInvestmentPartners].[seq] AS [seq], 
    [tblMyInvestmentPartners].[userId] AS [userId], 
    [tblMyInvestmentPartners].[name] AS [name], 
    [tblMyInvestmentPartners].[NickName] AS [NickName], 
    [tblMyInvestmentPartners].[kospiRate] AS [kospiRate], 
    [tblMyInvestmentPartners].[kosdaqRate] AS [kosdaqRate], 
    [tblMyInvestmentPartners].[shortItemPercent] AS [shortItemPercent], 
    [tblMyInvestmentPartners].[swingItemPercent] AS [swingItemPercent], 
    [tblMyInvestmentPartners].[longItemPercent] AS [longItemPercent], 
    [tblMyInvestmentPartners].[losscutKind] AS [losscutKind], 
    [tblMyInvestmentPartners].[investAmount] AS [investAmount], 
    [tblMyInvestmentPartners].[investKind] AS [investKind], 
    [tblMyInvestmentPartners].[monthlyTradeKind] AS [monthlyTradeKind], 
    [tblMyInvestmentPartners].[additionalService] AS [additionalService], 
    [tblMyInvestmentPartners].[InvestPartner1] AS [InvestPartner1], 
    [tblMyInvestmentPartners].[InvestPartner2] AS [InvestPartner2], 
    [tblMyInvestmentPartners].[InvestPartner3] AS [InvestPartner3], 
    [tblMyInvestmentPartners].[InvestPartner4] AS [InvestPartner4], 
    [tblMyInvestmentPartners].[InvestPartner5] AS [InvestPartner5], 
    [tblMyInvestmentPartners].[InvestPartner6] AS [InvestPartner6], 
    [tblMyInvestmentPartners].[InvestPartner7] AS [InvestPartner7], 
    [tblMyInvestmentPartners].[InvestPartner8] AS [InvestPartner8], 
    [tblMyInvestmentPartners].[InvestPartner9] AS [InvestPartner9], 
    [tblMyInvestmentPartners].[InvestPartner10] AS [InvestPartner10], 
    [tblMyInvestmentPartners].[InvestPartner11] AS [InvestPartner11], 
    [tblMyInvestmentPartners].[InvestPartner12] AS [InvestPartner12], 
    [tblMyInvestmentPartners].[ExperiencePartner] AS [ExperiencePartner], 
    [tblMyInvestmentPartners].[useExperience] AS [useExperience], 
    [tblMyInvestmentPartners].[giveCoupon] AS [giveCoupon], 
    [tblMyInvestmentPartners].[regdate] AS [regdate]
    FROM [dbo].[tblMyInvestmentPartners] AS [tblMyInvestmentPartners]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_index_all" EntityType="Self.v_index_all" store:Type="Views" store:Schema="stock">
      <DefiningQuery>SELECT 
    [v_index_all].[code] AS [code], 
    [v_index_all].[cur_price] AS [cur_price], 
    [v_index_all].[chg_type] AS [chg_type], 
    [v_index_all].[chg_price] AS [chg_price]
    FROM [stock].[v_index_all] AS [v_index_all]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_AllStockCode" EntityType="Self.view_AllStockCode" store:Type="Views" store:Schema="stock">
      <DefiningQuery>SELECT 
    [view_AllStockCode].[k_stock_code] AS [k_stock_code], 
    [view_AllStockCode].[SCode] AS [SCode], 
    [view_AllStockCode].[SName] AS [SName]
    FROM [stock].[view_AllStockCode] AS [view_AllStockCode]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>