C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\Wow.Tv.Middle.Model.Db123.WOW4989.dll.config
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\Wow.Tv.Middle.Model.Db123.WOW4989.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\Wow.Tv.Middle.Model.Db123.WOW4989.pdb
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\EntityFramework.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\EntityFramework.SqlServer.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\EntityFramework.xml
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\EntityFramework.SqlServer.xml
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\ko\EntityFramework.resources.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Release\ko\EntityFramework.SqlServer.resources.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Release\Wow.Tv.Middle.Model.Db123.WOW4989.csproj.CoreCompileInputs.cache
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Release\Wow.Tv.Middle.Model.Db123.WOW4989.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Release\Wow.Tv.Middle.Model.Db123.WOW4989.pdb
