<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db49.wownet.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NTB_LECTURES_LECTURER">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSEQ" Type="int" Nullable="false" />
    <Property Name="LECTURER_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PARTNER_NO" Type="int" />
    <Property Name="LECTURER" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_ACADEMY_APPL">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EA_TYPE" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="AL_SEQ" Type="numeric" Precision="18" Scale="0" />
    <Property Name="L_SEQ" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LS_SEQ" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CENTER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="EDU_S" Type="varchar" MaxLength="10" />
    <Property Name="EDU_E" Type="varchar" MaxLength="10" />
    <Property Name="SSNO" Type="varchar" MaxLength="15" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="TEL" Type="varchar" MaxLength="13" />
    <Property Name="MOBILE" Type="varchar" MaxLength="13" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="MAINSTOCK" Type="varchar" MaxLength="100" />
    <Property Name="BIRTHDAY" Type="datetime" />
    <Property Name="LIVEAREA" Type="varchar" MaxLength="10" />
    <Property Name="REGDATE" Type="datetime" />
    <Property Name="ATTEN_FLAG" Type="char" MaxLength="1" />
    <Property Name="REG_FLAG" Type="char" MaxLength="1" />
    <Property Name="FLAG" Type="char" MaxLength="1" />
    <Property Name="USERID" Type="varchar" MaxLength="12" />
    <Property Name="AGREE_PI" Type="char" MaxLength="1" />
    <Property Name="AGREE_AD" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TAB_BOARD">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REF_LEVEL" Type="int" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="REVERSE_CNT" Type="int" />
    <Property Name="ASTROMANCY_CNT" Type="int" />
    <Property Name="ASTROMANCY_NUM" Type="int" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="EMOTICON" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" />
    <Property Name="SOURCE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="CODE" Type="varchar" MaxLength="200" />
    <Property Name="CNAME" Type="varchar" MaxLength="200" />
    <Property Name="MY_WRITE" Type="int" />
    <Property Name="TEMP_NUM" Type="int" />
    <Property Name="TEMP_GBN" Type="int" />
    <Property Name="USER_IP" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TAB_BOARD_CONFIG">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FILE_CNT" Type="tinyint" />
    <Property Name="FILE_UPLOAD" Type="bit" />
    <Property Name="WRITE" Type="bit" />
    <Property Name="MEMO" Type="bit" />
    <Property Name="REPLY" Type="bit" />
    <Property Name="RECOMMEND" Type="bit" />
    <Property Name="ASTROMANCY" Type="bit" />
    <Property Name="HTML" Type="bit" />
    <Property Name="REVERSE" Type="bit" />
    <Property Name="WRITE_LEVEL" Type="tinyint" />
    <Property Name="MEMO_LEVEL" Type="tinyint" />
    <Property Name="REPLY_LEVEL" Type="tinyint" />
    <Property Name="RECOMMEND_LEVEL" Type="tinyint" />
    <Property Name="ASTROMANCY_LEVEL" Type="tinyint" />
    <Property Name="REVERSE_LEVEL" Type="tinyint" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="SCRAP" Type="bit" />
    <Property Name="SCRAP_LEVEL" Type="tinyint" />
    <Property Name="SOURCE" Type="bit" />
    <Property Name="PUBLICITY" Type="bit" />
    <Property Name="PRINTS" Type="bit" />
    <Property Name="LIST_CNT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="bit" />
    <Property Name="PRINTS_LEVEL" Type="tinyint" />
    <Property Name="EMAIL_LEVEL" Type="tinyint" />
    <Property Name="ANNOUNCEMENT" Type="bit" />
    <Property Name="ASTROMANCY_MEMO" Type="bit" />
    <Property Name="HARDSHIP" Type="bit" />
    <Property Name="ITEMCODE" Type="bit" />
  </EntityType>
  <EntityType Name="TAB_BOARD_TOP">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODES" Type="varchar" MaxLength="300" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="20" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="REVERSE_CNT" Type="int" />
    <Property Name="ASTROMANCY_CNT" Type="int" />
    <Property Name="ASTROMANCY_NUM" Type="int" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="EMOTICON" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" />
    <Property Name="SOURCE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PUBLICITY_CNT" Type="int" />
  </EntityType>
  <EntityType Name="TAB_CODE">
    <Key>
      <PropertyRef Name="MSEQ" />
    </Key>
    <Property Name="MSEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PSEQ" Type="int" Nullable="false" />
    <Property Name="CODE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CODE_VAL" Type="varchar" MaxLength="100" />
    <Property Name="DISP_ORDER" Type="tinyint" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="MOD_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_CONSULTATION_APPLICATION">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BSEQ" Type="int" />
    <Property Name="BCODE" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="CAREER" Type="tinyint" />
    <Property Name="SCALE" Type="tinyint" />
    <Property Name="CHARACTER" Type="tinyint" />
    <Property Name="GRAVITY" Type="tinyint" />
    <Property Name="MAKET" Type="tinyint" />
    <Property Name="RELIANCE" Type="tinyint" />
    <Property Name="TITLE" Type="varchar" MaxLength="500" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SEX" Type="varchar" MaxLength="2" />
    <Property Name="AGE" Type="varchar" MaxLength="4" />
    <Property Name="CODE" Type="varchar" MaxLength="200" />
    <Property Name="CNAME" Type="varchar" MaxLength="200" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ITEM_GRAVITY" Type="varchar" MaxLength="30" />
    <Property Name="AVERAGE" Type="varchar" MaxLength="10" />
    <Property Name="CRITICISM" Type="varchar" MaxLength="30" />
    <Property Name="BUY_DATE" Type="varchar" MaxLength="12" />
    <Property Name="INVESTMENT_OPTION" Type="tinyint" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="BEST_CODE" Type="varchar" MaxLength="200" />
    <Property Name="BEST_NAME" Type="varchar" MaxLength="200" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="MY_WRITE" Type="varchar" MaxLength="1" />
    <Property Name="FUTUREWIZ_YN" Type="varchar" MaxLength="1" />
    <Property Name="MSN_YN" Type="varchar" MaxLength="1" />
    <Property Name="BROOM" Type="char" MaxLength="17" />
    <Property Name="VODID" Type="int" />
    <Property Name="VODTYPE" Type="char" MaxLength="1" />
    <Property Name="BCOST" Type="int" />
    <Property Name="CAFE_REF" Type="int" />
    <Property Name="USER_IP" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TAB_IR_CLUB_2010">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="50" />
    <Property Name="INDUSTRY_VOLUME" Type="varchar" MaxLength="10" />
    <Property Name="APPROVAL_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="INDUSTRY_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="INDUSTRY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="SCODE" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_LOGO" Type="varchar" MaxLength="200" />
    <Property Name="HOMEPAGE" Type="varchar" MaxLength="200" />
    <Property Name="COMPANY_PHONE" Type="varchar" MaxLength="30" />
    <Property Name="START_DATE" Type="varchar" MaxLength="20" />
    <Property Name="END_DATE" Type="varchar" MaxLength="20" />
    <Property Name="REG_TYPE" Type="varchar" MaxLength="2" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="MOD_DATE" Type="datetime" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_LECTURES">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPE_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="VIEW_SITE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SUMMARY" Type="text" Nullable="false" />
    <Property Name="CONTENTS" Type="text" Nullable="false" />
    <Property Name="EXPENSE" Type="int" Nullable="false" />
    <Property Name="MANAGER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ADMIN_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="IMAGE_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="IMAGE_FILE" Type="varchar" MaxLength="200" />
    <Property Name="L_SEQ" Type="int" />
    <Property Name="METHOD" Type="char" MaxLength="1" />
    <Property Name="GUBUN" Type="varchar" MaxLength="50" />
    <Property Name="WG_IMAGE_FILE" Type="varchar" MaxLength="200" />
    <Property Name="MAIN_CTGR" Type="varchar" MaxLength="1" />
    <Property Name="THUMNAIL_FILE" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TAB_LECTURES_SCHEDULE">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSEQ" Type="int" Nullable="false" />
    <Property Name="REGION" Type="varchar" MaxLength="200" />
    <Property Name="PLACE" Type="varchar" MaxLength="200" />
    <Property Name="LECTURES_DATE" Type="varchar" MaxLength="10" />
    <Property Name="LECTURES_TIME" Type="varchar" MaxLength="100" />
    <Property Name="LECTURER" Type="varchar" MaxLength="50" />
    <Property Name="ROUGH_SKETCH_PATH" Type="varchar" MaxLength="200" />
    <Property Name="Banner" Type="varchar" MaxLength="200" />
    <Property Name="attendCount" Type="int" />
    <Property Name="salesCount" Type="int" />
    <Property Name="salesMoney" Type="money" />
    <Property Name="refundMoney" Type="money" />
    <Property Name="pureSalesMoney" Type="money" />
    <Property Name="operatingFee" Type="money" />
    <Property Name="rentalFee" Type="money" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="ETC" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TAB_NOTICE">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="20" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REF_LEVEL" Type="int" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="REVERSE_CNT" Type="int" />
    <Property Name="ASTROMANCY_CNT" Type="int" />
    <Property Name="ASTROMANCY_NUM" Type="int" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="EMOTICON" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" />
    <Property Name="SOURCE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="TOTAL_NUM" Type="int" />
  </EntityType>
  <EntityType Name="TAB_NOTICE_LOG">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BSEQ" Type="int" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="20" />
    <Property Name="ADMIN_ID" Type="varchar" MaxLength="20" />
    <Property Name="ADMIN_NAME" Type="varchar" MaxLength="20" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REF_LEVEL" Type="int" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="REVERSE_CNT" Type="int" />
    <Property Name="ASTROMANCY_CNT" Type="int" />
    <Property Name="ASTROMANCY_NUM" Type="int" />
    <Property Name="EMOTICON" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
    <Property Name="GUBUN" Type="varchar" MaxLength="20" />
    <Property Name="SOURCE" Type="varchar" MaxLength="200" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="TOTAL_NUM" Type="int" />
  </EntityType>
  <EntityType Name="TAB_SCRAP">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSEQ" Type="int" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="MENUURL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TAB_SCRAP_CATEGORY">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUBUN" Type="bit" />
    <Property Name="FOLDER" Type="varchar" MaxLength="200" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TAB_SCRAP_CONTENT">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BSEQ" Type="int" />
    <Property Name="CNAME" Type="varchar" MaxLength="200" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
    <Property Name="PRO_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="REGDATE" Type="varchar" MaxLength="30" />
    <Property Name="SCRAPDATE" Type="datetime" />
    <Property Name="ArticleID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TAB_SCRAP_MENU">
    <Key>
      <PropertyRef Name="MSEQ" />
    </Key>
    <Property Name="MSEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PSEQ" Type="int" Nullable="false" />
    <Property Name="FOLDER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="DISP_ORDER" Type="tinyint" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_STOCK_RESULT">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIVERGE" Type="varchar" MaxLength="20" />
    <Property Name="SYEAR" Type="varchar" MaxLength="20" />
    <Property Name="SMONTH" Type="varchar" MaxLength="4" />
    <Property Name="SDAY" Type="varchar" MaxLength="2" />
    <Property Name="SWEEK" Type="varchar" MaxLength="2" />
    <Property Name="STIME1" Type="varchar" MaxLength="2" />
    <Property Name="STIME2" Type="varchar" MaxLength="2" />
    <Property Name="PLACE" Type="varchar" MaxLength="200" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="REG_ID" Type="varchar" MaxLength="20" />
    <Property Name="MOD_DATE" Type="datetime" />
    <Property Name="MOD_ID" Type="varchar" MaxLength="20" />
    <Property Name="VIEW_FLAG" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TAB_STOCK_RESULT_CONNECT">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MSEQ" Type="int" />
    <Property Name="CONTENT" Type="varchar" MaxLength="100" />
    <Property Name="STOCK" Type="varchar" MaxLength="20" />
    <Property Name="STOCK_FLAG" Type="varchar" MaxLength="20" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_STOCK_SITUATION">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="STOCK" Type="varchar" MaxLength="20" />
    <Property Name="STOCK_FLAG" Type="varchar" MaxLength="20" />
    <Property Name="STOCK_CNT" Type="int" />
    <Property Name="DISP_ORDER" Type="tinyint" />
    <Property Name="REG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TAB_STRATEGY_APPLICATION">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BCODE" Type="varchar" MaxLength="20" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENT" Type="text" />
    <Property Name="USER_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="20" />
    <Property Name="CODE" Type="varchar" MaxLength="200" />
    <Property Name="CNAME" Type="varchar" MaxLength="200" />
    <Property Name="READ_CNT" Type="int" />
    <Property Name="RECOMMEND_CNT" Type="int" />
    <Property Name="PUBLICITY_CNT" Type="int" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="MEMO_CNT" Type="int" />
    <Property Name="REF" Type="int" />
    <Property Name="REF_STEP" Type="int" />
    <Property Name="REF_LEVEL" Type="int" />
    <Property Name="VOICE_LINK" Type="varchar" MaxLength="50" />
    <Property Name="MARKET" Type="varchar" MaxLength="100" />
    <Property Name="VIEW_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="CHECK_SUB" Type="int" />
    <Property Name="SUB_CODE" Type="varchar" MaxLength="20" />
    <Property Name="FREAD_CNT" Type="int" />
    <Property Name="isMainHead" Type="int" />
    <Property Name="isMainList" Type="int" />
    <Property Name="isMainBold" Type="int" />
    <Property Name="itype" Type="int" />
    <Property Name="isSMS" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TBLCMSMNU_GIFT_USER">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENTID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_NAME2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GET_USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PNAME" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="POSTNUM" Type="char" MaxLength="10" />
    <Property Name="ADDR" Type="varchar" MaxLength="200" />
    <Property Name="TEL" Type="char" MaxLength="15" />
    <Property Name="STATUS" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="WIN_DATE" Type="char" MaxLength="10" />
    <Property Name="SEND_DATE" Type="char" MaxLength="10" />
    <Property Name="DELY_CO" Type="varchar" MaxLength="50" />
    <Property Name="INVOICE_NUM" Type="varchar" MaxLength="50" />
    <Property Name="REG_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bcode" Type="varchar" MaxLength="50" />
    <Property Name="proId" Type="varchar" MaxLength="10" />
    <Property Name="eventType" Type="char" MaxLength="1" />
    <Property Name="title" Type="varchar" MaxLength="200" />
    <Property Name="content" Type="text" />
    <Property Name="bannerImage" Type="varchar" MaxLength="200" />
    <Property Name="linkUrl" Type="varchar" MaxLength="255" />
    <Property Name="linkTarget" Type="char" MaxLength="1" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="viewFlag" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="adminId" Type="varchar" MaxLength="15" />
    <Property Name="readCount" Type="int" />
    <Property Name="regdate" Type="datetime" Nullable="false" />
    <Property Name="VIEW_SITE" Type="char" MaxLength="1" />
    <Property Name="WINNER_DATE" Type="datetime" />
    <Property Name="WIN_VIEW_FLAG" Type="char" MaxLength="1" />
    <Property Name="WIN_CONTENT" Type="text" />
    <Property Name="DEL_YN" Type="char" MaxLength="1" />
  </EntityType>
  <Function Name="FN_JOIN_CAFE_LIST_New" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERID" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="CAFECODE" Type="int" />
          <Property Name="JOINDATE" Type="datetime" />
          <Property Name="GRADENAME" Type="varchar" MaxLength="30" />
          <Property Name="CAFEDOMAIN" Type="varchar" MaxLength="100" />
          <Property Name="CAFENAME" Type="varchar" MaxLength="100" />
          <Property Name="CAFEEXPLANATION" Type="varchar" MaxLength="4000" />
          <Property Name="REGDATE" Type="datetime" />
          <Property Name="RANK" Type="int" />
          <Property Name="MEMBERCOUNT" Type="int" />
          <Property Name="CAFEMASTER" Type="varchar" MaxLength="30" />
          <Property Name="GRADELEVEL" Type="varchar" MaxLength="30" />
          <Property Name="OPEN_YN" Type="varchar" MaxLength="2" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="NSP_BANNER_RANDOM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TYPE" Type="int" Mode="In" />
    <Parameter Name="AREA" Type="int" Mode="In" />
  </Function>
  <Function Name="NUP_MAIN_COMMON_LECTURE_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="NUP_MY_LECTURES_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
    <Parameter Name="START_DATE" Type="varchar" Mode="In" />
    <Parameter Name="END_DATE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NUP_TAB_NOTICE_PAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="I_PAGENUM" Type="int" Mode="In" />
    <Parameter Name="I_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="I_SEARCHCONDITION" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="I_ORDERBY" Type="nvarchar" Mode="In" />
    <Parameter Name="I_ORDERCOLUMN" Type="nvarchar" Mode="In" />
    <Parameter Name="O_TOTALCOUNT" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_GetTabStrategetApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rowCount" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Select_MasterOpenCafeInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_tblEvent_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_web_getStockConsultTop9List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BCode" Type="char" Mode="In" />
    <Parameter Name="CName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_web_getStockDiscussionTop9List" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BCode" Type="varchar" Mode="In" />
    <Parameter Name="ArjCode" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb49wownetStoreContainer">
    <EntitySet Name="NTB_LECTURES_LECTURER" EntityType="Self.NTB_LECTURES_LECTURER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_ACADEMY_APPL" EntityType="Self.TAB_ACADEMY_APPL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_BOARD" EntityType="Self.TAB_BOARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_BOARD_CONFIG" EntityType="Self.TAB_BOARD_CONFIG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_BOARD_TOP" EntityType="Self.TAB_BOARD_TOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_CODE" EntityType="Self.TAB_CODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_CONSULTATION_APPLICATION" EntityType="Self.TAB_CONSULTATION_APPLICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_IR_CLUB_2010" EntityType="Self.TAB_IR_CLUB_2010" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_LECTURES" EntityType="Self.TAB_LECTURES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_LECTURES_SCHEDULE" EntityType="Self.TAB_LECTURES_SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_NOTICE" EntityType="Self.TAB_NOTICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_NOTICE_LOG" EntityType="Self.TAB_NOTICE_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_SCRAP" EntityType="Self.TAB_SCRAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_SCRAP_CATEGORY" EntityType="Self.TAB_SCRAP_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_SCRAP_CONTENT" EntityType="Self.TAB_SCRAP_CONTENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_SCRAP_MENU" EntityType="Self.TAB_SCRAP_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_STOCK_RESULT" EntityType="Self.TAB_STOCK_RESULT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_STOCK_RESULT_CONNECT" EntityType="Self.TAB_STOCK_RESULT_CONNECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_STOCK_SITUATION" EntityType="Self.TAB_STOCK_SITUATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAB_STRATEGY_APPLICATION" EntityType="Self.TAB_STRATEGY_APPLICATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLCMSMNU_GIFT_USER" EntityType="Self.TBLCMSMNU_GIFT_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvent" EntityType="Self.tblEvent" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>