<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db89_WOWTV_BILL_DB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NUP_TVREPLAY_PAYMENT">
    <Key>
      <PropertyRef Name="seq" />
    </Key>
    <Property Name="seq" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usernumber" Type="int" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="chargeno" Type="bigint" Nullable="false" />
    <Property Name="paydt" Type="datetime" Nullable="false" />
    <Property Name="expiredt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TAccountCashMst">
    <Key>
      <PropertyRef Name="UserNo" />
      <PropertyRef Name="GameCode" />
      <PropertyRef Name="CashAttr" />
    </Key>
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CashAttr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cash" Type="money" Nullable="false" />
    <Property Name="TINCash" Type="money" Nullable="false" />
    <Property Name="TOUTCash" Type="money" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TCashMst">
    <Key>
      <PropertyRef Name="CashNo" />
    </Key>
    <Property Name="CashNo" Type="bigint" Nullable="false" />
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CashAttr" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CashType" Type="tinyint" Nullable="false" />
    <Property Name="Flags" Type="tinyint" Nullable="false" />
    <Property Name="OrgCashAmt" Type="money" Nullable="false" />
    <Property Name="CashAmt" Type="money" Nullable="false" />
    <Property Name="RemainCashAmt" Type="money" Nullable="false" />
    <Property Name="PayTool" Type="tinyint" Nullable="false" />
    <Property Name="PayToolName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="PGCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MallID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PGVersion" Type="smallint" Nullable="false" />
    <Property Name="TID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CID" Type="varchar" MaxLength="50" />
    <Property Name="YMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TYMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CYMD" Type="varchar" MaxLength="8" />
    <Property Name="TCYMD" Type="varchar" MaxLength="8" />
    <Property Name="EYMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" />
    <Property Name="IPAddr" Type="varchar" MaxLength="50" />
    <Property Name="OrgCashNo" Type="bigint" />
    <Property Name="IssueFlag" Type="tinyint" />
    <Property Name="IssueNo" Type="int" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TChargeCancelRequestDtl">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestNo" Type="int" Nullable="false" />
    <Property Name="ChargeNo" Type="bigint" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TChargeCancelRequestMst">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="ChargeNo" Type="bigint" Nullable="false" />
    <Property Name="DayPrice" Type="int" />
    <Property Name="UsedDay" Type="int" />
    <Property Name="CancelFee" Type="int" />
    <Property Name="CancelFlag" Type="tinyint" />
    <Property Name="AdminID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CallTime" Type="varchar" MaxLength="4" />
    <Property Name="CallMsg" Type="varchar" MaxLength="256" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="RetMsg" Type="varchar" MaxLength="256" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="AcctBank" Type="varchar" MaxLength="30" />
    <Property Name="AcctNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TCouponMst">
    <Key>
      <PropertyRef Name="CouponNo" />
    </Key>
    <Property Name="CouponSeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponNo" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" />
    <Property Name="UserNo" Type="int" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="CouponID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="PubSeqNo" Type="int" Nullable="false" />
    <Property Name="HExpYMD" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="CExpYMD" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="ChargeNo" Type="bigint" />
    <Property Name="CashNo" Type="bigint" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="YMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="RYMD" Type="varchar" MaxLength="8" />
    <Property Name="IPAddr" Type="varchar" MaxLength="20" />
    <Property Name="UsedTitle" Type="varchar" MaxLength="50" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TCouponPubMst">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CouponName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CouponType" Type="tinyint" Nullable="false" />
    <Property Name="ExpireType" Type="tinyint" Nullable="false" />
    <Property Name="ApplyDetail" Type="int" Nullable="false" />
    <Property Name="CashAttr" Type="varchar" MaxLength="15" />
    <Property Name="ItemOrPackage" Type="tinyint" />
    <Property Name="DiscountArea" Type="tinyint" />
    <Property Name="MinPrice" Type="money" />
    <Property Name="MHoldAvail" Type="tinyint" Nullable="false" />
    <Property Name="PerUserMaxRegCnt" Type="int" Nullable="false" />
    <Property Name="EYMD" Type="varchar" MaxLength="8" />
    <Property Name="DurationType" Type="tinyint" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="TotalPubCnt" Type="int" Nullable="false" />
    <Property Name="TotalUseCnt" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="CouponPubDesc" Type="varchar" MaxLength="2048" />
    <Property Name="EventDCFlag" Type="tinyint" />
  </EntityType>
  <EntityType Name="TCPMst">
    <Key>
      <PropertyRef Name="CPID" />
    </Key>
    <Property Name="CPID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPVersion" Type="smallint" Nullable="false" />
    <Property Name="CPName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEOName" Type="varchar" MaxLength="50" />
    <Property Name="MICName" Type="varchar" MaxLength="50" />
    <Property Name="MICEmail" Type="varchar" MaxLength="128" />
    <Property Name="MICTelNo" Type="varchar" MaxLength="20" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="48" />
    <Property Name="AccountName" Type="varchar" MaxLength="50" />
    <Property Name="SettleMethod" Type="tinyint" Nullable="false" />
    <Property Name="SettleAmt" Type="numeric" Precision="5" Scale="2" Nullable="false" />
    <Property Name="PGRate" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MyRate" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ETCComm1" Type="money" Nullable="false" />
    <Property Name="ETCComm2" Type="money" Nullable="false" />
    <Property Name="MINComm" Type="money" Nullable="false" />
    <Property Name="MAXComm" Type="money" Nullable="false" />
    <Property Name="COMFlag" Type="tinyint" Nullable="false" />
    <Property Name="INCVAT" Type="tinyint" Nullable="false" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TEventDtl">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="AvailType" Type="tinyint" />
    <Property Name="ItemID" Type="int" />
    <Property Name="CategoryID" Type="varchar" MaxLength="15" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TEventMst">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventKind" Type="tinyint" Nullable="false" />
    <Property Name="EventType" Type="tinyint" Nullable="false" />
    <Property Name="EventAttr" Type="tinyint" />
    <Property Name="EventArea" Type="tinyint" />
    <Property Name="PayTool" Type="int" />
    <Property Name="ApplyDetail" Type="int" Nullable="false" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" />
    <Property Name="CashAttr" Type="varchar" MaxLength="15" />
    <Property Name="ExpireFlag" Type="tinyint" Nullable="false" />
    <Property Name="ExpireDayType" Type="tinyint" Nullable="false" />
    <Property Name="ExpireDayCnt" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="EndDate" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="MinPrice" Type="money" Nullable="false" />
    <Property Name="AvailGender" Type="tinyint" Nullable="false" />
    <Property Name="FromAge" Type="tinyint" Nullable="false" />
    <Property Name="ToAge" Type="tinyint" Nullable="false" />
    <Property Name="MaxAvailCnt" Type="int" Nullable="false" />
    <Property Name="AppliedCnt" Type="int" Nullable="false" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="PersonMaxAvailCnt" Type="int" />
  </EntityType>
  <EntityType Name="TItemHoldMst">
    <Key>
      <PropertyRef Name="ChargeNo" />
    </Key>
    <Property Name="SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNo" Type="int" Nullable="false" />
    <Property Name="ChargeNo" Type="bigint" Nullable="false" />
    <Property Name="ItemOrPackage" Type="tinyint" />
    <Property Name="ItemPackID" Type="int" Nullable="false" />
    <Property Name="ItemPackPriceID" Type="int" />
    <Property Name="MaxAccessCnt" Type="int" Nullable="false" />
    <Property Name="AccessedCnt" Type="int" Nullable="false" />
    <Property Name="ConsumeDate" Type="datetime" />
    <Property Name="ExpDate" Type="datetime" Nullable="false" />
    <Property Name="StopStartYMD" Type="varchar" MaxLength="8" />
    <Property Name="StopEndYMD" Type="varchar" MaxLength="8" />
    <Property Name="ChangedCnt" Type="tinyint" Nullable="false" />
    <Property Name="RenewFlag" Type="tinyint" Nullable="false" />
    <Property Name="DelayCnt" Type="tinyint" Nullable="false" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" />
    <Property Name="RebuildFlag" Type="tinyint" />
    <Property Name="DelayRegDate" Type="datetime" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TItemMst">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemVersion" Type="smallint" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ItemDesc" Type="nvarchar" MaxLength="256" />
    <Property Name="CategoryID" Type="varchar" MaxLength="15" />
    <Property Name="GameCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ShowRate" Type="tinyint" Nullable="false" />
    <Property Name="CPID" Type="int" Nullable="false" />
    <Property Name="CPVersion" Type="smallint" Nullable="false" />
    <Property Name="DeptCode" Type="tinyint" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="KOSCOMACCTNO" Type="varchar" MaxLength="20" />
    <Property Name="IsAvailBonus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TItemPriceMst">
    <Key>
      <PropertyRef Name="ItemPriceID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemPriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChargeType" Type="tinyint" Nullable="false" />
    <Property Name="DurationType" Type="tinyint" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="MaxAccessCnt" Type="int" Nullable="false" />
    <Property Name="SYMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FYMD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ExpireYMD" Type="varchar" MaxLength="8" />
    <Property Name="CPItemID" Type="varchar" MaxLength="50" />
    <Property Name="ServiceURL" Type="varchar" MaxLength="256" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="DiscountRate" Type="tinyint" Nullable="false" />
    <Property Name="DeliveryAvail" Type="tinyint" Nullable="false" />
    <Property Name="DeliveryAmt" Type="money" Nullable="false" />
    <Property Name="GiftItemPrice" Type="money" Nullable="false" />
    <Property Name="GeneralFlag" Type="tinyint" Nullable="false" />
    <Property Name="AnalID" Type="varchar" MaxLength="10" />
    <Property Name="ARSFlag" Type="tinyint" />
    <Property Name="CafeFlag" Type="tinyint" />
    <Property Name="CafeLevel" Type="tinyint" />
    <Property Name="CancelCafeLevel" Type="tinyint" />
    <Property Name="DisplayLocation" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DisplayFlag" Type="tinyint" Nullable="false" />
    <Property Name="ReductionFlag" Type="tinyint" Nullable="false" />
    <Property Name="ExchangeFlag" Type="tinyint" Nullable="false" />
    <Property Name="CancelFlag" Type="tinyint" Nullable="false" />
    <Property Name="ReNewFlag" Type="tinyint" Nullable="false" />
    <Property Name="UseState" Type="tinyint" Nullable="false" />
    <Property Name="AdminID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="UpdDate" Type="datetime" />
    <Property Name="CoopPointFlag" Type="tinyint" />
    <Property Name="DupDCFlag" Type="tinyint" />
    <Property Name="ClassDcFlag" Type="int" />
    <Property Name="DupBuyFlag" Type="tinyint" />
    <Property Name="IsAvailBonus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Function Name="NUP_ADMIN_MEMBER_SUB_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNUMBER_LIST" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NUP_MEMBER_CAFE_CHARGE_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNUMBER" Type="int" Mode="In" />
    <Parameter Name="ITEMNO" Type="int" Mode="In" />
  </Function>
  <Function Name="NUP_MEMBER_INFO_SUB_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNUMBER" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_KVINA_PURCHASE_AR_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_strUserName" Type="varchar" Mode="In" />
    <Parameter Name="pi_strMobileNum" Type="varchar" Mode="In" />
    <Parameter Name="pi_strProdName" Type="varchar" Mode="In" />
    <Parameter Name="pi_intStateCode" Type="tinyint" Mode="In" />
    <Parameter Name="pi_intChargeNo" Type="bigint" Mode="In" />
    <Parameter Name="pi_strStartYMD" Type="char" Mode="In" />
    <Parameter Name="pi_strEndYMD" Type="char" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="po_DblTotalPurAmt" Type="money" Mode="InOut" />
    <Parameter Name="po_DblTotalCnlAmt" Type="money" Mode="InOut" />
    <Parameter Name="po_DblTotalPurCnt" Type="int" Mode="InOut" />
    <Parameter Name="po_DblTotalCnlCnt" Type="int" Mode="InOut" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
    <Parameter Name="po_intRatval" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_BONUSCASH_TX_INS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_strUserID" Type="varchar" Mode="In" />
    <Parameter Name="pi_strUserName" Type="nvarchar" Mode="In" />
    <Parameter Name="pi_strPersonNo" Type="varchar" Mode="In" />
    <Parameter Name="pi_strCashAttr" Type="varchar" Mode="In" />
    <Parameter Name="pi_intCashAmt" Type="money" Mode="In" />
    <Parameter Name="pi_strPayToolName" Type="nvarchar" Mode="In" />
    <Parameter Name="pi_strAdminID" Type="varchar" Mode="In" />
    <Parameter Name="pi_strIPAddr" Type="varchar" Mode="In" />
    <Parameter Name="pi_strEYMD" Type="varchar" Mode="In" />
    <Parameter Name="po_intCashReal" Type="money" Mode="InOut" />
    <Parameter Name="po_intCashBonus" Type="money" Mode="InOut" />
    <Parameter Name="po_intCashNo" Type="bigint" Mode="InOut" />
    <Parameter Name="po_strErrMsg" Type="varchar" Mode="InOut" />
    <Parameter Name="po_intRetVal" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_CHARGE_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intSearchType" Type="tinyint" Mode="In" />
    <Parameter Name="pi_strSearchKey" Type="varchar" Mode="In" />
    <Parameter Name="pi_strYear" Type="char" Mode="In" />
    <Parameter Name="pi_strMonth" Type="char" Mode="In" />
    <Parameter Name="pi_intUseState" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_COUPON_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_intUseState" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_PORTAL_DELIVERY_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intChargeNo" Type="bigint" Mode="In" />
    <Parameter Name="pi_intSearchType" Type="tinyint" Mode="In" />
    <Parameter Name="pi_strSearchKey" Type="varchar" Mode="In" />
    <Parameter Name="pi_strYear" Type="char" Mode="In" />
    <Parameter Name="pi_strMonth" Type="char" Mode="In" />
    <Parameter Name="pi_strCategoryID" Type="varchar" Mode="In" />
    <Parameter Name="pi_strItemPriceID" Type="varchar" Mode="In" />
    <Parameter Name="pi_intUseState" Type="int" Mode="In" />
    <Parameter Name="pi_intPayState" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_MYPAGE_DELIVERY_UR_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_strFromYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_strToYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_MYPAGE_PAYNCHARGE_UR_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_strFromYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_strToYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_MYPAGE_SERVICE_UR_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_strFromYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_strToYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_strServiceName" Type="nvarchar" Mode="In" />
    <Parameter Name="pi_intServiceStatus" Type="tinyint" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_PAYNCHARGE_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intSearchType" Type="tinyint" Mode="In" />
    <Parameter Name="pi_strSearchKey" Type="varchar" Mode="In" />
    <Parameter Name="pi_strFromYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_strToYMD" Type="varchar" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_REFUND_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intRefundNo" Type="bigint" Mode="In" />
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="pi_strFromYMD" Type="char" Mode="In" />
    <Parameter Name="pi_strToYMD" Type="char" Mode="In" />
    <Parameter Name="pi_intPageSize" Type="int" Mode="In" />
    <Parameter Name="pi_intPageNo" Type="int" Mode="In" />
    <Parameter Name="po_intRecordCnt" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UP_PORTAL_USER_ANAL_LST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
  </Function>
  <Function Name="UP_PORTAL_USERCLASS_INFO_GET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pi_intUserNo" Type="int" Mode="In" />
    <Parameter Name="po_intUsedPrice" Type="int" Mode="InOut" />
    <Parameter Name="po_intUserClass" Type="int" Mode="InOut" />
    <Parameter Name="po_intNextClassAmount" Type="int" Mode="InOut" />
    <Parameter Name="po_intNextAgainClassAmount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="WOWSP_GET_BALANCE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserNo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Db89_WOWTV_BILL_DBStoreContainer">
    <EntitySet Name="NUP_TVREPLAY_PAYMENT" EntityType="Self.NUP_TVREPLAY_PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAccountCashMst" EntityType="Self.TAccountCashMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCashMst" EntityType="Self.TCashMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TChargeCancelRequestDtl" EntityType="Self.TChargeCancelRequestDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TChargeCancelRequestMst" EntityType="Self.TChargeCancelRequestMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCouponMst" EntityType="Self.TCouponMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCouponPubMst" EntityType="Self.TCouponPubMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCPMst" EntityType="Self.TCPMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEventDtl" EntityType="Self.TEventDtl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEventMst" EntityType="Self.TEventMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TItemHoldMst" EntityType="Self.TItemHoldMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TItemMst" EntityType="Self.TItemMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TItemPriceMst" EntityType="Self.TItemPriceMst" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>