<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WowTvMiddleModelDb51ARSsmsStoreContainer" CdmEntityContainer="Db51_ARSsms">
    <EntitySetMapping Name="SC_TRAN">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db51.ARSsms.SC_TRAN">
        <MappingFragment StoreEntitySet="SC_TRAN">
          <ScalarProperty Name="TR_NUM" ColumnName="TR_NUM" />
          <ScalarProperty Name="TR_SENDDATE" ColumnName="TR_SENDDATE" />
          <ScalarProperty Name="TR_ID" ColumnName="TR_ID" />
          <ScalarProperty Name="TR_SENDSTAT" ColumnName="TR_SENDSTAT" />
          <ScalarProperty Name="TR_RSLTSTAT" ColumnName="TR_RSLTSTAT" />
          <ScalarProperty Name="TR_MSGTYPE" ColumnName="TR_MSGTYPE" />
          <ScalarProperty Name="TR_PHONE" ColumnName="TR_PHONE" />
          <ScalarProperty Name="TR_CALLBACK" ColumnName="TR_CALLBACK" />
          <ScalarProperty Name="TR_RSLTDATE" ColumnName="TR_RSLTDATE" />
          <ScalarProperty Name="TR_MODIFIED" ColumnName="TR_MODIFIED" />
          <ScalarProperty Name="TR_MSG" ColumnName="TR_MSG" />
          <ScalarProperty Name="TR_ETC1" ColumnName="TR_ETC1" />
          <ScalarProperty Name="TR_ETC2" ColumnName="TR_ETC2" />
          <ScalarProperty Name="TR_ETC3" ColumnName="TR_ETC3" />
          <ScalarProperty Name="TR_ETC4" ColumnName="TR_ETC4" />
          <ScalarProperty Name="TR_ETC5" ColumnName="TR_ETC5" />
          <ScalarProperty Name="TR_ETC6" ColumnName="TR_ETC6" />
          <ScalarProperty Name="TR_NET" ColumnName="TR_NET" />
          <ScalarProperty Name="TR_ROUTEID" ColumnName="TR_ROUTEID" />
          <ScalarProperty Name="TR_REALSENDDATE" ColumnName="TR_REALSENDDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_SC_TRAN_INSERT" FunctionName="Wow.Tv.Middle.Model.Db51.ARSsms.Store.USP_SC_TRAN_INSERT" />
  </EntityContainerMapping>
</Mapping>