<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db51.ARSsms.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SC_TRAN">
    <Key>
      <PropertyRef Name="TR_NUM" />
    </Key>
    <Property Name="TR_NUM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TR_SENDDATE" Type="datetime" Nullable="false" />
    <Property Name="TR_ID" Type="varchar" MaxLength="16" />
    <Property Name="TR_SENDSTAT" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="TR_RSLTSTAT" Type="varchar" MaxLength="2" />
    <Property Name="TR_MSGTYPE" Type="varchar" MaxLength="1" />
    <Property Name="TR_PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TR_CALLBACK" Type="varchar" MaxLength="20" />
    <Property Name="TR_RSLTDATE" Type="datetime" />
    <Property Name="TR_MODIFIED" Type="datetime" />
    <Property Name="TR_MSG" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC1" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC2" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC3" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC4" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC5" Type="varchar" MaxLength="160" />
    <Property Name="TR_ETC6" Type="varchar" MaxLength="160" />
    <Property Name="TR_NET" Type="varchar" MaxLength="4" />
    <Property Name="TR_ROUTEID" Type="varchar" MaxLength="20" />
    <Property Name="TR_REALSENDDATE" Type="datetime" />
  </EntityType>
  <Function Name="USP_SC_TRAN_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mobile" Type="varchar" Mode="In" />
    <Parameter Name="callbackNum" Type="varchar" Mode="In" />
    <Parameter Name="sendMsg" Type="varchar" Mode="In" />
    <Parameter Name="trid" Type="varchar" Mode="In" />
    <Parameter Name="trEtc1" Type="varchar" Mode="In" />
    <Parameter Name="trEtc2" Type="varchar" Mode="In" />
    <Parameter Name="trEtc3" Type="varchar" Mode="In" />
    <Parameter Name="trEtc4" Type="varchar" Mode="In" />
    <Parameter Name="trEtc5" Type="varchar" Mode="In" />
    <Parameter Name="trEtc6" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="WowTvMiddleModelDb51ARSsmsStoreContainer">
    <EntitySet Name="SC_TRAN" EntityType="Self.SC_TRAN" Schema="arssms" store:Type="Tables" />
  </EntityContainer>
</Schema>