<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WowTvMiddleModelDb89wowbillStoreContainer" CdmEntityContainer="Db89_wowbill">
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userSectionId" ColumnName="userSectionId" />
          <ScalarProperty Name="userGradeId" ColumnName="userGradeId" />
          <ScalarProperty Name="companyDetailId" ColumnName="companyDetailId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ssno" ColumnName="ssno" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="wowCashBalance" ColumnName="wowCashBalance" />
          <ScalarProperty Name="pointToWowCashBalance" ColumnName="pointToWowCashBalance" />
          <ScalarProperty Name="accumulatePointBalance" ColumnName="accumulatePointBalance" />
          <ScalarProperty Name="fusiblePointBalance" ColumnName="fusiblePointBalance" />
          <ScalarProperty Name="passwordConfirmId" ColumnName="passwordConfirmId" />
          <ScalarProperty Name="passwordConfirmAnswer" ColumnName="passwordConfirmAnswer" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isSendEmail" ColumnName="isSendEmail" />
          <ScalarProperty Name="longTermUncollectedCount" ColumnName="longTermUncollectedCount" />
          <ScalarProperty Name="isSendSMS" ColumnName="isSendSMS" />
          <ScalarProperty Name="isEmailOk" ColumnName="isEmailOk" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="club" ColumnName="club" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMemberBlackList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberBlackList">
        <MappingFragment StoreEntitySet="TblMemberBlackList">
          <ScalarProperty Name="RegDt" ColumnName="RegDt" />
          <ScalarProperty Name="AlertText" ColumnName="AlertText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMemberIdSearchLog">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberIdSearchLog">
        <MappingFragment StoreEntitySet="TblMemberIdSearchLog">
          <ScalarProperty Name="REQ_SEQ_sResult" ColumnName="REQ_SEQ_sResult" />
          <ScalarProperty Name="REQ_SEQ_session" ColumnName="REQ_SEQ_session" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RegDt" ColumnName="RegDt" />
          <ScalarProperty Name="DupInfo" ColumnName="DupInfo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="vNumber" ColumnName="vNumber" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser_IPIN">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_IPIN">
        <MappingFragment StoreEntitySet="tblUser_IPIN">
          <ScalarProperty Name="registdt" ColumnName="registdt" />
          <ScalarProperty Name="ConnInfo" ColumnName="ConnInfo" />
          <ScalarProperty Name="DupInfo" ColumnName="DupInfo" />
          <ScalarProperty Name="usernumber" ColumnName="usernumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMemberDIDenialList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberDIDenialList">
        <MappingFragment StoreEntitySet="TblMemberDIDenialList">
          <ScalarProperty Name="RegDt" ColumnName="RegDt" />
          <ScalarProperty Name="RequestMailDate" ColumnName="RequestMailDate" />
          <ScalarProperty Name="RequestMailMember" ColumnName="RequestMailMember" />
          <ScalarProperty Name="AlertText" ColumnName="AlertText" />
          <ScalarProperty Name="DupInfo" ColumnName="DupInfo" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser_Log">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_Log">
        <MappingFragment StoreEntitySet="tblUser_Log">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="nbox" ColumnName="nbox" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPost">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblPost">
        <MappingFragment StoreEntitySet="tblPost">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="bungi" ColumnName="bungi" />
          <ScalarProperty Name="dong" ColumnName="dong" />
          <ScalarProperty Name="gugun" ColumnName="gugun" />
          <ScalarProperty Name="sido" ColumnName="sido" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser_FailLog">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_FailLog">
        <MappingFragment StoreEntitySet="tblUser_FailLog">
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="nbox" ColumnName="nbox" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="idx" ColumnName="idx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_STOCKLOAN_CONSLT">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.TBL_STOCKLOAN_CONSLT">
        <MappingFragment StoreEntitySet="TBL_STOCKLOAN_CONSLT">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Nickname">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tbl_Nickname">
        <MappingFragment StoreEntitySet="tbl_Nickname">
          <ScalarProperty Name="nickname" ColumnName="nickname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRecruit">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblRecruit">
        <MappingFragment StoreEntitySet="tblRecruit">
          <ScalarProperty Name="ViewCnt" ColumnName="ViewCnt" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="JobApplication" ColumnName="JobApplication" />
          <ScalarProperty Name="RegDt" ColumnName="RegDt" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Ssno" ColumnName="Ssno" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_RecruitData" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.usp_RecruitData" />
    <FunctionImportMapping FunctionImportName="NUP_ENC_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ENC_SELECT" />
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_CREATE_IPIN" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_CREATE_IPIN" />
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_CREATE_COMPANY" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_CREATE_COMPANY" />
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_CREATE_SMS" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_CREATE_SMS" />
    <FunctionImportMapping FunctionImportName="usp_MemberRestoreDormancy" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.usp_MemberRestoreDormancy" />
    <FunctionImportMapping FunctionImportName="usp_MemberPasswordHistoryCheck" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.usp_MemberPasswordHistoryCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.usp_MemberPasswordHistoryCheck_Result">
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
          <ScalarProperty Name="alarmDt" ColumnName="alarmDt" />
          <ScalarProperty Name="regDt" ColumnName="regDt" />
          <ScalarProperty Name="udtDt" ColumnName="udtDt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ADMIN_MEMBER_LIST_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ADMIN_MEMBER_LIST_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_ADMIN_MEMBER_LIST_SELECT_Result">
          <ScalarProperty Name="JOIN_TODAY_COUNT" ColumnName="JOIN_TODAY_COUNT" />
          <ScalarProperty Name="SEARCHED_TOTAL_COUNT" ColumnName="SEARCHED_TOTAL_COUNT" />
          <ScalarProperty Name="ROW_NUM" ColumnName="ROW_NUM" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="WOW_CASH" ColumnName="WOW_CASH" />
          <ScalarProperty Name="USER_SECTION" ColumnName="USER_SECTION" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="ALIVE_TYPE" ColumnName="ALIVE_TYPE" />
          <ScalarProperty Name="USERNUMBER" ColumnName="USERNUMBER" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblCodeHobby">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeHobby">
        <MappingFragment StoreEntitySet="tblCodeHobby">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="hobbyId" ColumnName="hobbyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInfoAcquirement">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInfoAcquirement">
        <MappingFragment StoreEntitySet="tblCodeInfoAcquirement">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="infoAcquirementId" ColumnName="infoAcquirementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInterestItem">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterestItem">
        <MappingFragment StoreEntitySet="tblCodeInterestItem">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="industryName" ColumnName="industryName" />
          <ScalarProperty Name="industryCode" ColumnName="industryCode" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPeriod">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPeriod">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPeriod">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="investmentPeriodId" ColumnName="investmentPeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPreferenceObject">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPreferenceObject">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPreferenceObject">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="investmentPreferenceObjectId" ColumnName="investmentPreferenceObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPropensity">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPropensity">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPropensity">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="investmentPropensityId" ColumnName="investmentPropensityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentScale">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentScale">
        <MappingFragment StoreEntitySet="tblCodeInvestmentScale">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="investmentScaleId" ColumnName="investmentScaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeJob">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeJob">
        <MappingFragment StoreEntitySet="tblCodeJob">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeStockCompany">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeStockCompany">
        <MappingFragment StoreEntitySet="tblCodeStockCompany">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="stockCompanyId" ColumnName="stockCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeResidingStatus">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeResidingStatus">
        <MappingFragment StoreEntitySet="tblCodeResidingStatus">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="residingStatusId" ColumnName="residingStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeSalary">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeSalary">
        <MappingFragment StoreEntitySet="tblCodeSalary">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_ADMIN_MEMBER_INFO_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ADMIN_MEMBER_INFO_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_ADMIN_MEMBER_INFO_SELECT_Result">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USER_SECTION_CODE" ColumnName="USER_SECTION_CODE" />
          <ScalarProperty Name="USER_SECTION" ColumnName="USER_SECTION" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="BUSINESS_CONDITION" ColumnName="BUSINESS_CONDITION" />
          <ScalarProperty Name="BUSINESS_ITEM" ColumnName="BUSINESS_ITEM" />
          <ScalarProperty Name="BUSINESS_NO" ColumnName="BUSINESS_NO" />
          <ScalarProperty Name="CEO_NAME" ColumnName="CEO_NAME" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="PASSWORD_CONFIRM_ID" ColumnName="PASSWORD_CONFIRM_ID" />
          <ScalarProperty Name="PASSWORD_ANSWER" ColumnName="PASSWORD_ANSWER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="IS_SOLAR" ColumnName="IS_SOLAR" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="IS_SEND_EMAIL" ColumnName="IS_SEND_EMAIL" />
          <ScalarProperty Name="IS_SEND_SMS" ColumnName="IS_SEND_SMS" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="REGIST_DATE" ColumnName="REGIST_DATE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="INVESTMENT_PREFERENCE_OBJECT_ID" ColumnName="INVESTMENT_PREFERENCE_OBJECT_ID" />
          <ScalarProperty Name="INFO_ACQUIREMENT_ID" ColumnName="INFO_ACQUIREMENT_ID" />
          <ScalarProperty Name="INVESTMENT_PERIOD_ID" ColumnName="INVESTMENT_PERIOD_ID" />
          <ScalarProperty Name="INVESTMENT_PROPENSITY_ID" ColumnName="INVESTMENT_PROPENSITY_ID" />
          <ScalarProperty Name="STOCK_COMPANY_ID" ColumnName="STOCK_COMPANY_ID" />
          <ScalarProperty Name="INVESTMENT_SCALE_ID" ColumnName="INVESTMENT_SCALE_ID" />
          <ScalarProperty Name="INTEREST_AREA" ColumnName="INTEREST_AREA" />
          <ScalarProperty Name="PASSWORD_CONFIRM" ColumnName="PASSWORD_CONFIRM" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="FAX_NO" ColumnName="FAX_NO" />
          <ScalarProperty Name="IS_SEND_EMAIL_AD" ColumnName="IS_SEND_EMAIL_AD" />
          <ScalarProperty Name="IS_SEND_SMS_AD" ColumnName="IS_SEND_SMS_AD" />
          <ScalarProperty Name="APPROVED" ColumnName="APPROVED" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_ADMIN_MEMBER_INFO_DELETE" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ADMIN_MEMBER_INFO_DELETE" />
    <EntitySetMapping Name="tblUserHistory">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserHistory">
        <MappingFragment StoreEntitySet="tblUserHistory">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="club" ColumnName="club" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="operationType" ColumnName="operationType" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="option2" ColumnName="option2" />
          <ScalarProperty Name="option1" ColumnName="option1" />
          <ScalarProperty Name="isEmailOk" ColumnName="isEmailOk" />
          <ScalarProperty Name="isSendSMS" ColumnName="isSendSMS" />
          <ScalarProperty Name="longTermUncollectedCount" ColumnName="longTermUncollectedCount" />
          <ScalarProperty Name="isSendEmail" ColumnName="isSendEmail" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordConfirmAnswer" ColumnName="passwordConfirmAnswer" />
          <ScalarProperty Name="passwordConfirmId" ColumnName="passwordConfirmId" />
          <ScalarProperty Name="fusiblePointBalance" ColumnName="fusiblePointBalance" />
          <ScalarProperty Name="accumulatePointBalance" ColumnName="accumulatePointBalance" />
          <ScalarProperty Name="pointToWowCashBalance" ColumnName="pointToWowCashBalance" />
          <ScalarProperty Name="wowCashBalance" ColumnName="wowCashBalance" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="ssno" ColumnName="ssno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="companyDetailId" ColumnName="companyDetailId" />
          <ScalarProperty Name="userGradeId" ColumnName="userGradeId" />
          <ScalarProperty Name="userSectionId" ColumnName="userSectionId" />
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeSalaryDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeSalaryDetail">
        <MappingFragment StoreEntitySet="tblCodeSalaryDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserDetail">
        <MappingFragment StoreEntitySet="tblUserDetail">
          <ScalarProperty Name="interestArea" ColumnName="interestArea" />
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="residingStatusId" ColumnName="residingStatusId" />
          <ScalarProperty Name="weddingAnniversary" ColumnName="weddingAnniversary" />
          <ScalarProperty Name="hobbyId" ColumnName="hobbyId" />
          <ScalarProperty Name="interestItemId3" ColumnName="interestItemId3" />
          <ScalarProperty Name="interestItemId2" ColumnName="interestItemId2" />
          <ScalarProperty Name="interestItemId1" ColumnName="interestItemId1" />
          <ScalarProperty Name="infoAcquirementId" ColumnName="infoAcquirementId" />
          <ScalarProperty Name="stockCompanyId" ColumnName="stockCompanyId" />
          <ScalarProperty Name="investmentPreferenceObjectId" ColumnName="investmentPreferenceObjectId" />
          <ScalarProperty Name="investmentPropensityId" ColumnName="investmentPropensityId" />
          <ScalarProperty Name="investmentScaleId" ColumnName="investmentScaleId" />
          <ScalarProperty Name="investmentPeriodId" ColumnName="investmentPeriodId" />
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
          <ScalarProperty Name="statusChangeReasonId" ColumnName="statusChangeReasonId" />
          <ScalarProperty Name="registRouteId" ColumnName="registRouteId" />
          <ScalarProperty Name="homepageUrl" ColumnName="homepageUrl" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="companyTel" ColumnName="companyTel" />
          <ScalarProperty Name="companyAddress" ColumnName="companyAddress" />
          <ScalarProperty Name="companyZipcode" ColumnName="companyZipcode" />
          <ScalarProperty Name="companyDepartmentName" ColumnName="companyDepartmentName" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="handphone" ColumnName="handphone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="isSolar" ColumnName="isSolar" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInfoAcquirementDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInfoAcquirementDetail">
        <MappingFragment StoreEntitySet="tblCodeInfoAcquirementDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="infoAcquirementId" ColumnName="infoAcquirementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPeriodDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPeriodDetail">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPeriodDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="investmentPeriodId" ColumnName="investmentPeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPreferenceObjectDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPreferenceObjectDetail">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPreferenceObjectDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="investmentPreferenceObjectId" ColumnName="investmentPreferenceObjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentPropensityDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPropensityDetail">
        <MappingFragment StoreEntitySet="tblCodeInvestmentPropensityDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="investmentPropensityId" ColumnName="investmentPropensityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInvestmentScaleDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentScaleDetail">
        <MappingFragment StoreEntitySet="tblCodeInvestmentScaleDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="investmentScaleId" ColumnName="investmentScaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeStockCompanyDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeStockCompanyDetail">
        <MappingFragment StoreEntitySet="tblCodeStockCompanyDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="stockCompanyId" ColumnName="stockCompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInterest">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterest">
        <MappingFragment StoreEntitySet="tblCodeInterest">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="interestId" ColumnName="interestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeInterestDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterestDetail">
        <MappingFragment StoreEntitySet="tblCodeInterestDetail">
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="interestId" ColumnName="interestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_INFO_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_INFO_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_MEMBER_INFO_SELECT_Result">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USER_SECTION_CODE" ColumnName="USER_SECTION_CODE" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="IS_SOLAR" ColumnName="IS_SOLAR" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="REGIST_DATE" ColumnName="REGIST_DATE" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="INVESTMENT_PREFERENCE_OBJECT_ID" ColumnName="INVESTMENT_PREFERENCE_OBJECT_ID" />
          <ScalarProperty Name="INFO_ACQUIREMENT_ID" ColumnName="INFO_ACQUIREMENT_ID" />
          <ScalarProperty Name="INVESTMENT_PERIOD_ID" ColumnName="INVESTMENT_PERIOD_ID" />
          <ScalarProperty Name="INVESTMENT_PROPENSITY_ID" ColumnName="INVESTMENT_PROPENSITY_ID" />
          <ScalarProperty Name="STOCK_COMPANY_ID" ColumnName="STOCK_COMPANY_ID" />
          <ScalarProperty Name="INVESTMENT_SCALE_ID" ColumnName="INVESTMENT_SCALE_ID" />
          <ScalarProperty Name="INTEREST_AREA" ColumnName="INTEREST_AREA" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SIDO" ColumnName="SIDO" />
          <ScalarProperty Name="GUGUN" ColumnName="GUGUN" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="REGIST_ROUTE_ID" ColumnName="REGIST_ROUTE_ID" />
          <ScalarProperty Name="USER_SECTION_NAME" ColumnName="USER_SECTION_NAME" />
          <ScalarProperty Name="OPTIONAL_AGREEMENT_STATUS" ColumnName="OPTIONAL_AGREEMENT_STATUS" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="USER_TYPE_NM" ColumnName="USER_TYPE_NM" />
          <ScalarProperty Name="KAKAO_EMAIL" ColumnName="KAKAO_EMAIL" />
          <ScalarProperty Name="KAKAO_NICKNAME" ColumnName="KAKAO_NICKNAME" />
          <ScalarProperty Name="KAKAO_ID" ColumnName="KAKAO_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_CREATE_GENERAL" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_CREATE_GENERAL" />
    <EntitySetMapping Name="tblMemberEmailAuth">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblMemberEmailAuth">
        <MappingFragment StoreEntitySet="tblMemberEmailAuth">
          <ScalarProperty Name="expireDt" ColumnName="expireDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="emailAuth" ColumnName="emailAuth" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCodeRegistRoute">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeRegistRoute">
        <MappingFragment StoreEntitySet="tblCodeRegistRoute">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="registRouteId" ColumnName="registRouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_RecruitData" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_RecruitData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_RecruitData_Result">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ssno" ColumnName="ssno" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="regdt" ColumnName="regdt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_INFO_SELECT_COMPANY" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_INFO_SELECT_COMPANY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_MEMBER_INFO_SELECT_COMPANY_Result">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="BUSINESS_CONDITION" ColumnName="BUSINESS_CONDITION" />
          <ScalarProperty Name="BUSINESS_ITEM" ColumnName="BUSINESS_ITEM" />
          <ScalarProperty Name="BUSINESS_NO" ColumnName="BUSINESS_NO" />
          <ScalarProperty Name="CEO_NAME" ColumnName="CEO_NAME" />
          <ScalarProperty Name="COMPANY_NO" ColumnName="COMPANY_NO" />
          <ScalarProperty Name="ESTABLISHMENT_ANNIVERSARY" ColumnName="ESTABLISHMENT_ANNIVERSARY" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="PASSWORD_CONFIRM_ID" ColumnName="PASSWORD_CONFIRM_ID" />
          <ScalarProperty Name="PASSWORD_CONFIRM" ColumnName="PASSWORD_CONFIRM" />
          <ScalarProperty Name="PASSWORD_ANSWER" ColumnName="PASSWORD_ANSWER" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_SEND_EMAIL" ColumnName="IS_SEND_EMAIL" />
          <ScalarProperty Name="IS_SEND_SMS" ColumnName="IS_SEND_SMS" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="FAX_NO" ColumnName="FAX_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="REGIST_DATE" ColumnName="REGIST_DATE" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="INVESTMENT_PREFERENCE_OBJECT_ID" ColumnName="INVESTMENT_PREFERENCE_OBJECT_ID" />
          <ScalarProperty Name="INFO_ACQUIREMENT_ID" ColumnName="INFO_ACQUIREMENT_ID" />
          <ScalarProperty Name="INVESTMENT_PERIOD_ID" ColumnName="INVESTMENT_PERIOD_ID" />
          <ScalarProperty Name="INVESTMENT_PROPENSITY_ID" ColumnName="INVESTMENT_PROPENSITY_ID" />
          <ScalarProperty Name="STOCK_COMPANY_ID" ColumnName="STOCK_COMPANY_ID" />
          <ScalarProperty Name="INVESTMENT_SCALE_ID" ColumnName="INVESTMENT_SCALE_ID" />
          <ScalarProperty Name="INTEREST_AREA" ColumnName="INTEREST_AREA" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="REGIST_ROUTE_ID" ColumnName="REGIST_ROUTE_ID" />
          <ScalarProperty Name="WOW_CASH" ColumnName="WOW_CASH" />
          <ScalarProperty Name="COUPON_COUNT" ColumnName="COUPON_COUNT" />
          <ScalarProperty Name="SIDO" ColumnName="SIDO" />
          <ScalarProperty Name="GUGUN" ColumnName="GUGUN" />
          <ScalarProperty Name="LAST_NICKNAME" ColumnName="LAST_NICKNAME" />
          <ScalarProperty Name="LAST_NICKNAME_CHANGED" ColumnName="LAST_NICKNAME_CHANGED" />
          <ScalarProperty Name="EMAIL_AUTH" ColumnName="EMAIL_AUTH" />
          <ScalarProperty Name="IS_SEND_EMAIL_AD" ColumnName="IS_SEND_EMAIL_AD" />
          <ScalarProperty Name="IS_SEND_SMS_AD" ColumnName="IS_SEND_SMS_AD" />
          <ScalarProperty Name="BUSINESS_CATEGORY" ColumnName="BUSINESS_CATEGORY" />
          <ScalarProperty Name="LISTED" ColumnName="LISTED" />
          <ScalarProperty Name="KAKAO_ID" ColumnName="KAKAO_ID" />
          <ScalarProperty Name="KAKAO_EMAIL" ColumnName="KAKAO_EMAIL" />
          <ScalarProperty Name="KAKAO_NICKNAME" ColumnName="KAKAO_NICKNAME" />
          <ScalarProperty Name="FACEBOOK_ID" ColumnName="FACEBOOK_ID" />
          <ScalarProperty Name="FACEBOOK_EMAIL" ColumnName="FACEBOOK_EMAIL" />
          <ScalarProperty Name="FACEBOOK_NAME" ColumnName="FACEBOOK_NAME" />
          <ScalarProperty Name="NAVER_ID" ColumnName="NAVER_ID" />
          <ScalarProperty Name="NAVER_EMAIL" ColumnName="NAVER_EMAIL" />
          <ScalarProperty Name="NAVER_NAME" ColumnName="NAVER_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_INFO_SELECT_GENERAL" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_INFO_SELECT_GENERAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_MEMBER_INFO_SELECT_GENERAL_Result">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
          <ScalarProperty Name="PASSWORD_CONFIRM_ID" ColumnName="PASSWORD_CONFIRM_ID" />
          <ScalarProperty Name="PASSWORD_CONFIRM" ColumnName="PASSWORD_CONFIRM" />
          <ScalarProperty Name="PASSWORD_ANSWER" ColumnName="PASSWORD_ANSWER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="IS_SOLAR" ColumnName="IS_SOLAR" />
          <ScalarProperty Name="MEMBER_GRADE" ColumnName="MEMBER_GRADE" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_SEND_EMAIL" ColumnName="IS_SEND_EMAIL" />
          <ScalarProperty Name="IS_SEND_EMAIL_AD" ColumnName="IS_SEND_EMAIL_AD" />
          <ScalarProperty Name="IS_SEND_SMS" ColumnName="IS_SEND_SMS" />
          <ScalarProperty Name="IS_SEND_SMS_AD" ColumnName="IS_SEND_SMS_AD" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="REGIST_DATE" ColumnName="REGIST_DATE" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="INVESTMENT_PREFERENCE_OBJECT_ID" ColumnName="INVESTMENT_PREFERENCE_OBJECT_ID" />
          <ScalarProperty Name="INFO_ACQUIREMENT_ID" ColumnName="INFO_ACQUIREMENT_ID" />
          <ScalarProperty Name="INVESTMENT_PERIOD_ID" ColumnName="INVESTMENT_PERIOD_ID" />
          <ScalarProperty Name="INVESTMENT_PROPENSITY_ID" ColumnName="INVESTMENT_PROPENSITY_ID" />
          <ScalarProperty Name="STOCK_COMPANY_ID" ColumnName="STOCK_COMPANY_ID" />
          <ScalarProperty Name="INVESTMENT_SCALE_ID" ColumnName="INVESTMENT_SCALE_ID" />
          <ScalarProperty Name="INTEREST_AREA" ColumnName="INTEREST_AREA" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="REGIST_ROUTE_ID" ColumnName="REGIST_ROUTE_ID" />
          <ScalarProperty Name="WOW_CASH" ColumnName="WOW_CASH" />
          <ScalarProperty Name="COUPON_COUNT" ColumnName="COUPON_COUNT" />
          <ScalarProperty Name="SIDO" ColumnName="SIDO" />
          <ScalarProperty Name="GUGUN" ColumnName="GUGUN" />
          <ScalarProperty Name="LAST_NICKNAME" ColumnName="LAST_NICKNAME" />
          <ScalarProperty Name="LAST_NICKNAME_CHANGED" ColumnName="LAST_NICKNAME_CHANGED" />
          <ScalarProperty Name="EMAIL_AUTH" ColumnName="EMAIL_AUTH" />
          <ScalarProperty Name="KAKAO_EMAIL" ColumnName="KAKAO_EMAIL" />
          <ScalarProperty Name="KAKAO_NICKNAME" ColumnName="KAKAO_NICKNAME" />
          <ScalarProperty Name="KAKAO_ID" ColumnName="KAKAO_ID" />
          <ScalarProperty Name="FACEBOOK_ID" ColumnName="FACEBOOK_ID" />
          <ScalarProperty Name="FACEBOOK_EMAIL" ColumnName="FACEBOOK_EMAIL" />
          <ScalarProperty Name="FACEBOOK_NAME" ColumnName="FACEBOOK_NAME" />
          <ScalarProperty Name="NAVER_ID" ColumnName="NAVER_ID" />
          <ScalarProperty Name="NAVER_EMAIL" ColumnName="NAVER_EMAIL" />
          <ScalarProperty Name="NAVER_NAME" ColumnName="NAVER_NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetMYCancelPoint" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.USP_GetMYCancelPoint" />
    <FunctionImportMapping FunctionImportName="USP_GetMYCancelPointCash" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.USP_GetMYCancelPointCash" />
    <FunctionImportMapping FunctionImportName="USP_GetMYCurrentCash" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.USP_GetMYCurrentCash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.USP_GetMYCurrentCash_Result">
          <ScalarProperty Name="charge_cash" ColumnName="charge_cash" />
          <ScalarProperty Name="use_cash" ColumnName="use_cash" />
          <ScalarProperty Name="wowCashBalance" ColumnName="wowCashBalance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblCodeTransactionType">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeTransactionType">
        <MappingFragment StoreEntitySet="tblCodeTransactionType">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="transactionCode" ColumnName="transactionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="pointAmount" ColumnName="pointAmount" />
          <ScalarProperty Name="pointToWowCashAmount" ColumnName="pointToWowCashAmount" />
          <ScalarProperty Name="wowCashAmount" ColumnName="wowCashAmount" />
          <ScalarProperty Name="pointBalance" ColumnName="pointBalance" />
          <ScalarProperty Name="pointToWowCashBalance" ColumnName="pointToWowCashBalance" />
          <ScalarProperty Name="wowCashBalance" ColumnName="wowCashBalance" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
          <ScalarProperty Name="transactionCode" ColumnName="transactionCode" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcoupon_Daebak">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblcoupon_Daebak">
        <MappingFragment StoreEntitySet="tblcoupon_Daebak">
          <ScalarProperty Name="c_regdate" ColumnName="c_regdate" />
          <ScalarProperty Name="c_no" ColumnName="c_no" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Gubun" ColumnName="Gubun" />
          <ScalarProperty Name="idx_no" ColumnName="idx_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserSNSKakao">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSKakao">
        <MappingFragment StoreEntitySet="tblUserSNSKakao">
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserSNSFacebook">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSFacebook">
        <MappingFragment StoreEntitySet="tblUserSNSFacebook">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserSNSNaver">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSNaver">
        <MappingFragment StoreEntitySet="tblUserSNSNaver">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_RECRUIT_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_RECRUIT_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_RECRUIT_SELECT_Result">
          <ScalarProperty Name="ROWCNT" ColumnName="ROWCNT" />
          <ScalarProperty Name="ROWNUM" ColumnName="ROWNUM" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SSNO" ColumnName="SSNO" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="JOB_APPLICATION" ColumnName="JOB_APPLICATION" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="AGREEMENT" ColumnName="AGREEMENT" />
          <ScalarProperty Name="PASSED" ColumnName="PASSED" />
          <ScalarProperty Name="VIEW_CNT" ColumnName="VIEW_CNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_RECRUIT_INSERT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_RECRUIT_INSERT" />
    <FunctionImportMapping FunctionImportName="NUP_ADMIN_MEMBER_STATISTICS_SELECT1" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ADMIN_MEMBER_STATISTICS_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_ADMIN_MEMBER_STATISTICS_SELECT1_Result">
          <ScalarProperty Name="TOTAL_MEMBER_COUNT" ColumnName="TOTAL_MEMBER_COUNT" />
          <ScalarProperty Name="ALIVE_MEMBER_COUNT" ColumnName="ALIVE_MEMBER_COUNT" />
          <ScalarProperty Name="JOIN_TODAY_COUNT" ColumnName="JOIN_TODAY_COUNT" />
          <ScalarProperty Name="SMS_RECEIVE_MEMBER_COUNT" ColumnName="SMS_RECEIVE_MEMBER_COUNT" />
          <ScalarProperty Name="EMAIL_RECEIVE_MEMBER_COUNT" ColumnName="EMAIL_RECEIVE_MEMBER_COUNT" />
          <ScalarProperty Name="TOTAL_GENDER_COUNT" ColumnName="TOTAL_GENDER_COUNT" />
          <ScalarProperty Name="MAN_COUNT" ColumnName="MAN_COUNT" />
          <ScalarProperty Name="WOMAN_COUNT" ColumnName="WOMAN_COUNT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_UPDATE" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_UPDATE" />
    <EntitySetMapping Name="tblContent">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblContent">
        <MappingFragment StoreEntitySet="tblContent">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="updateDt" ColumnName="updateDt" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="upperMenu" ColumnName="upperMenu" />
          <ScalarProperty Name="isMain" ColumnName="isMain" />
          <ScalarProperty Name="root" ColumnName="root" />
          <ScalarProperty Name="descript" ColumnName="descript" />
          <ScalarProperty Name="contentId" ColumnName="contentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_MEMBER_TV_VOD_CRM_LOG_INSERT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_MEMBER_TV_VOD_CRM_LOG_INSERT" />
    <EntitySetMapping Name="tblUserSMS">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSMS">
        <MappingFragment StoreEntitySet="tblUserSMS">
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="smsAd" ColumnName="smsAd" />
          <ScalarProperty Name="smsInfo" ColumnName="smsInfo" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserEmailSend">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserEmailSend">
        <MappingFragment StoreEntitySet="tblUserEmailSend">
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="emailAD" ColumnName="emailAD" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser_approvalLog">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_approvalLog">
        <MappingFragment StoreEntitySet="tblUser_approvalLog">
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="usernumber" ColumnName="usernumber" />
          <ScalarProperty Name="seq" ColumnName="seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTB_USER_LOGIN_LOG">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NTB_USER_LOGIN_LOG">
        <MappingFragment StoreEntitySet="NTB_USER_LOGIN_LOG">
          <ScalarProperty Name="REQUEST_URL" ColumnName="REQUEST_URL" />
          <ScalarProperty Name="CLIENT_IP" ColumnName="CLIENT_IP" />
          <ScalarProperty Name="LOGIN_DT" ColumnName="LOGIN_DT" />
          <ScalarProperty Name="LOGIN_SITE" ColumnName="LOGIN_SITE" />
          <ScalarProperty Name="WEB_SERVER_NAME" ColumnName="WEB_SERVER_NAME" />
          <ScalarProperty Name="WEB_FROM" ColumnName="WEB_FROM" />
          <ScalarProperty Name="WEB_TYPE" ColumnName="WEB_TYPE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NUMBER" ColumnName="USER_NUMBER" />
          <ScalarProperty Name="LOG_SEQ" ColumnName="LOG_SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMemberPasswordHistory">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberPasswordHistory">
        <MappingFragment StoreEntitySet="TblMemberPasswordHistory">
          <ScalarProperty Name="udtDt" ColumnName="udtDt" />
          <ScalarProperty Name="regDt" ColumnName="regDt" />
          <ScalarProperty Name="alarmDt" ColumnName="alarmDt" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserPost">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblUserPost">
        <MappingFragment StoreEntitySet="tblUserPost">
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="gugun" ColumnName="gugun" />
          <ScalarProperty Name="sido" ColumnName="sido" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanyDetail">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.tblCompanyDetail">
        <MappingFragment StoreEntitySet="tblCompanyDetail">
          <ScalarProperty Name="apply" ColumnName="apply" />
          <ScalarProperty Name="adminId" ColumnName="adminId" />
          <ScalarProperty Name="registDt" ColumnName="registDt" />
          <ScalarProperty Name="establishmentAnniversary" ColumnName="establishmentAnniversary" />
          <ScalarProperty Name="listed" ColumnName="listed" />
          <ScalarProperty Name="corporationNumber" ColumnName="corporationNumber" />
          <ScalarProperty Name="businessCategory" ColumnName="businessCategory" />
          <ScalarProperty Name="businessCondition" ColumnName="businessCondition" />
          <ScalarProperty Name="businessItem" ColumnName="businessItem" />
          <ScalarProperty Name="ceoName" ColumnName="ceoName" />
          <ScalarProperty Name="businessNumber" ColumnName="businessNumber" />
          <ScalarProperty Name="companyDetailId" ColumnName="companyDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NUP_ADMIN_MEMBER_INFO_HISTORY_SELECT" FunctionName="Wow.Tv.Middle.Model.Db89.wowbill.Store.NUP_ADMIN_MEMBER_INFO_HISTORY_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db89.wowbill.NUP_ADMIN_MEMBER_INFO_HISTORY_SELECT_Result">
          <ScalarProperty Name="DATA_TYPE" ColumnName="DATA_TYPE" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="PASSWORD_CONFIRM_ID" ColumnName="PASSWORD_CONFIRM_ID" />
          <ScalarProperty Name="PASSWORD_CONFIRM_ANSWER" ColumnName="PASSWORD_CONFIRM_ANSWER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IS_SEND_EMAIL" ColumnName="IS_SEND_EMAIL" />
          <ScalarProperty Name="IS_SEND_SMS" ColumnName="IS_SEND_SMS" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
          <ScalarProperty Name="OPERATIONTYPE" ColumnName="OPERATIONTYPE" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="HOMEPAGE_URL" ColumnName="HOMEPAGE_URL" />
          <ScalarProperty Name="REGIST_ROUTE_ID" ColumnName="REGIST_ROUTE_ID" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="INVESTMENT_PERIOD_ID" ColumnName="INVESTMENT_PERIOD_ID" />
          <ScalarProperty Name="INVESTMENT_SCALE_ID" ColumnName="INVESTMENT_SCALE_ID" />
          <ScalarProperty Name="INVESTMENT_PROPENSITY_ID" ColumnName="INVESTMENT_PROPENSITY_ID" />
          <ScalarProperty Name="INVESTMENT_PREFERENCE_OBJECT_ID" ColumnName="INVESTMENT_PREFERENCE_OBJECT_ID" />
          <ScalarProperty Name="STOCK_COMPANY_ID" ColumnName="STOCK_COMPANY_ID" />
          <ScalarProperty Name="INFO_ACCQUIREMENT_ID" ColumnName="INFO_ACCQUIREMENT_ID" />
          <ScalarProperty Name="INTEREST_ITEM_ID_1" ColumnName="INTEREST_ITEM_ID_1" />
          <ScalarProperty Name="INTEREST_ITEM_ID_2" ColumnName="INTEREST_ITEM_ID_2" />
          <ScalarProperty Name="INTEREST_ITEM_ID_3" ColumnName="INTEREST_ITEM_ID_3" />
          <ScalarProperty Name="HOBBY_ID" ColumnName="HOBBY_ID" />
          <ScalarProperty Name="WEDDING_ANNIVERSARY" ColumnName="WEDDING_ANNIVERSARY" />
          <ScalarProperty Name="RESIDING_STATUS_ID" ColumnName="RESIDING_STATUS_ID" />
          <ScalarProperty Name="BUSINESS_NUMBER" ColumnName="BUSINESS_NUMBER" />
          <ScalarProperty Name="CEO_NAME" ColumnName="CEO_NAME" />
          <ScalarProperty Name="BUSINESS_ITEM" ColumnName="BUSINESS_ITEM" />
          <ScalarProperty Name="BUSINESS_CONDITION" ColumnName="BUSINESS_CONDITION" />
          <ScalarProperty Name="BUSINESS_CATEGORY" ColumnName="BUSINESS_CATEGORY" />
          <ScalarProperty Name="ESTABLISHMENT_ANNIVERSARY" ColumnName="ESTABLISHMENT_ANNIVERSARY" />
          <ScalarProperty Name="ADMIN_ID" ColumnName="ADMIN_ID" />
          <ScalarProperty Name="REGIST_DATE" ColumnName="REGIST_DATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>