<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db8d3d439b7d4883a8e6016f6ec1388f" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="broadcastModel.NTB_PROGRAM_CAST" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="broadcastModel.Pro_wowList" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="broadcastModel.R_14" />
        <EntityTypeShape EntityType="broadcastModel.Pro_wowWellList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="broadcastModel.Pro_wowListStockKing" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="broadcastModel.PRO_SETOPTION" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="broadcastModel.Pro_wow_junmunga_broadcast" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="broadcastModel.BestStockPro" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="broadcastModel.export_personal_menu" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="broadcastModel.EXPORT_PRODUCT" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>