<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ems50Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMS_MAILQUEUE">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="decimal" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAIL_CODE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="TO_EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TO_NAME" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FROM_EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FROM_NAME" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TARGET_FLAG" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TARGET_DATE" Type="datetime" />
    <Property Name="REG_DATE" Type="datetime" />
    <Property Name="MAP1" Type="nvarchar" MaxLength="50" />
    <Property Name="MAP2" Type="nvarchar" MaxLength="50" />
    <Property Name="MAP3" Type="nvarchar" MaxLength="50" />
    <Property Name="MAP4" Type="nvarchar" MaxLength="50" />
    <Property Name="MAP5" Type="nvarchar" MaxLength="50" />
    <Property Name="MAP_CONTENT" Type="ntext" Nullable="false" />
  </EntityType>
  <Function Name="usp_ExportSendEmail_GFC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="year" Type="nvarchar" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ems50ModelStoreContainer">
    <EntitySet Name="EMS_MAILQUEUE" EntityType="Self.EMS_MAILQUEUE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>