<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ems50ModelStoreContainer" CdmEntityContainer="Db51_ems50">
    <EntitySetMapping Name="EMS_MAILQUEUE">
      <EntityTypeMapping TypeName="ems50Model.EMS_MAILQUEUE">
        <MappingFragment StoreEntitySet="EMS_MAILQUEUE">
          <ScalarProperty Name="MAP_CONTENT" ColumnName="MAP_CONTENT" />
          <ScalarProperty Name="MAP5" ColumnName="MAP5" />
          <ScalarProperty Name="MAP4" ColumnName="MAP4" />
          <ScalarProperty Name="MAP3" ColumnName="MAP3" />
          <ScalarProperty Name="MAP2" ColumnName="MAP2" />
          <ScalarProperty Name="MAP1" ColumnName="MAP1" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="TARGET_DATE" ColumnName="TARGET_DATE" />
          <ScalarProperty Name="TARGET_FLAG" ColumnName="TARGET_FLAG" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="FROM_NAME" ColumnName="FROM_NAME" />
          <ScalarProperty Name="FROM_EMAIL" ColumnName="FROM_EMAIL" />
          <ScalarProperty Name="TO_NAME" ColumnName="TO_NAME" />
          <ScalarProperty Name="TO_EMAIL" ColumnName="TO_EMAIL" />
          <ScalarProperty Name="MAIL_CODE" ColumnName="MAIL_CODE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ExportSendEmail_GFC" FunctionName="ems50Model.Store.usp_ExportSendEmail_GFC" />
  </EntityContainerMapping>
</Mapping>