<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b40651d165fa4921874f58c630079290" Name="Diagram1" ZoomLevel="68" >
        <EntityTypeShape EntityType="wowcafeModel.CafeMemberInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="wowcafeModel.CafeInfo" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="wowcafeModel.FK_CafeMemberInfo_CafeInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>