<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db49.editVOD" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db49_editVOD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TAB_PGM_CMS_AUTH" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.TAB_PGM_CMS_AUTH" />
    <EntitySet Name="tblSubConerList" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblSubConerList" />
    <EntitySet Name="tblCategoryList" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryList" />
    <EntitySet Name="tblStockClass" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblStockClass" />
    <EntitySet Name="tblVODEdit" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblVODEdit" />
    <EntitySet Name="tblVODList" EntityType="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList" />
    <AssociationSet Name="FK__tblStockC__vodNu__5EBF139D" Association="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblStockC__vodNu__5EBF139D">
      <End Role="tblVODList" EntitySet="tblVODList" />
      <End Role="tblStockClass" EntitySet="tblStockClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblVODEdi__vodNu__5FB337D6" Association="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblVODEdi__vodNu__5FB337D6">
      <End Role="tblVODList" EntitySet="tblVODList" />
      <End Role="tblVODEdit" EntitySet="tblVODEdit" />
    </AssociationSet>
    <AssociationSet Name="tblCategoryClass" Association="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryClass">
      <End Role="tblCategoryList" EntitySet="tblCategoryList" />
      <End Role="tblVODList" EntitySet="tblVODList" />
    </AssociationSet>
    <FunctionImport Name="usp_byStockCodeGetVOD" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_byStockCodeGetVOD_Result)">
      <Parameter Name="stockcode" Mode="In" Type="String" />
      <Parameter Name="stockcode2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCornerVODList_WEB" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_GetCornerVODList_WEB_Result)">
      <Parameter Name="cnCode" Mode="In" Type="String" />
      <Parameter Name="scCode" Mode="In" Type="String" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCornerVODList_WEB_COUNT" ReturnType="Collection(Int32)">
      <Parameter Name="cnCode" Mode="In" Type="String" />
      <Parameter Name="scCode" Mode="In" Type="String" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_web_vodTop6List" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_web_vodTop6List_Result)">
      <Parameter Name="ArjCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_web_listSubTopvod6" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_web_listSubTopvod6_Result)">
      <Parameter Name="ctCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NUP_GetCornerVODList_WEB" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.NUP_GetCornerVODList_WEB_Result)">
      <Parameter Name="cnCode" Mode="In" Type="String" />
      <Parameter Name="PAGE" Mode="In" Type="Int32" />
      <Parameter Name="PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_web_vodList" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_web_vodList_Result)">
      <Parameter Name="ArjCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_web_getInvestVodList" ReturnType="Collection(Wow.Tv.Middle.Model.Db49.editVOD.usp_web_getInvestVodList_Result)">
      <Parameter Name="ctCode" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="TAB_PGM_CMS_AUTH">
    <Key>
      <PropertyRef Name="PGM_ID" />
    </Key>
    <Property Name="PGM_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PGM_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PD_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DEL_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DISP_YN" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REG_ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REG_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LEFT_BG_IMG" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MAIN_BG_IMG" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="INTRO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CLICK_NUM" Type="Int32" />
    <Property Name="CATE_CODE" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSubConerList">
    <Key>
      <PropertyRef Name="cnCode" />
      <PropertyRef Name="scCode" />
    </Key>
    <Property Name="cnCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="scCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="PGMID" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="PGMName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="insDate" Type="DateTime" Precision="3" />
    <Property Name="scName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Delflag" Type="Int32" />
    <Property Name="EditView" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCategoryList">
    <Key>
      <PropertyRef Name="ctCode" />
    </Key>
    <Property Name="ctCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ctName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="insDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Writer" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Descript" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Delflag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblVODList" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryClass" FromRole="tblCategoryList" ToRole="tblVODList" />
  </EntityType>
  <EntityType Name="tblStockClass">
    <Key>
      <PropertyRef Name="vodNum" />
      <PropertyRef Name="StockCode" />
    </Key>
    <Property Name="vodNum" Type="Int32" Nullable="false" />
    <Property Name="StockCode" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="StockName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblVODList" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblStockC__vodNu__5EBF139D" FromRole="tblStockClass" ToRole="tblVODList" />
  </EntityType>
  <EntityType Name="tblVODEdit">
    <Key>
      <PropertyRef Name="vodNum" />
    </Key>
    <Property Name="vodNum" Type="Int32" Nullable="false" />
    <Property Name="srcFolder" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="srcFile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EditFolder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EditFile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image_B" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image_S" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageTime" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EditStartTime" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EditEndTime" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Duration" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ProcCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblVODList" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblVODEdi__vodNu__5FB337D6" FromRole="tblVODEdit" ToRole="tblVODList" />
  </EntityType>
  <EntityType Name="tblVODList">
    <Key>
      <PropertyRef Name="vodNum" />
    </Key>
    <Property Name="vodNum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="insDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uptDate" Type="DateTime" Precision="3" />
    <Property Name="ArticleID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="vodListID" Type="Int32" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Writer" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DelFlag" Type="Int32" Nullable="false" />
    <Property Name="ReadCnt" Type="Int32" />
    <Property Name="IsMain" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProgramName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BroadcastDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblStockClass" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblStockC__vodNu__5EBF139D" FromRole="tblVODList" ToRole="tblStockClass" />
    <NavigationProperty Name="tblVODEdit" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.FK__tblVODEdi__vodNu__5FB337D6" FromRole="tblVODList" ToRole="tblVODEdit" />
    <NavigationProperty Name="tblCategoryList" Relationship="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryClass" FromRole="tblVODList" ToRole="tblCategoryList" />
  </EntityType>
  <Association Name="FK__tblStockC__vodNu__5EBF139D">
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList" Role="tblVODList" Multiplicity="1" />
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblStockClass" Role="tblStockClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVODList">
        <PropertyRef Name="vodNum" />
      </Principal>
      <Dependent Role="tblStockClass">
        <PropertyRef Name="vodNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblVODEdi__vodNu__5FB337D6">
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList" Role="tblVODList" Multiplicity="1" />
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblVODEdit" Role="tblVODEdit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblVODList">
        <PropertyRef Name="vodNum" />
      </Principal>
      <Dependent Role="tblVODEdit">
        <PropertyRef Name="vodNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblCategoryClass">
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryList" Role="tblCategoryList" Multiplicity="*" />
    <End Type="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList" Role="tblVODList" Multiplicity="*" />
  </Association>
  <ComplexType Name="usp_byStockCodeGetVOD_Result">
    <Property Type="Int32" Name="vodNum" Nullable="false" />
    <Property Type="String" Name="instime" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="insdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="uptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ArticleID" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="vodListID" Nullable="true" />
    <Property Type="String" Name="Operator" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Writer" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="delflag" Nullable="false" />
    <Property Type="String" Name="EditFolder" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EditFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image_S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="stockname" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="stockcode" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="usp_GetCornerVODList_WEB_Result">
    <Property Type="Int32" Name="seq" Nullable="false" />
    <Property Type="String" Name="thumbUrl" Nullable="true" MaxLength="161" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="datetime" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="duration" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="vodURL" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="vodURL_I" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="usp_web_vodTop6List_Result">
    <Property Type="Int32" Name="VODNUM" Nullable="false" />
    <Property Type="String" Name="INSDATE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DISP_DATE" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="UPTDATE" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ARTICLEID" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="VODLISTID" Nullable="true" />
    <Property Type="String" Name="OPERATOR" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="WRITER" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="EMAIL" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="CTCODE" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="CTNAME" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="SUBJECT" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="DELFLAG" Nullable="false" />
    <Property Type="String" Name="EDITFOLDER" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EDITFILE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IMAGE_S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="STOCKNAME" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_web_listSubTopvod6_Result">
    <Property Type="Int32" Name="vodNum" Nullable="false" />
    <Property Type="String" Name="instime" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="insdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="uptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ArticleID" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="vodListID" Nullable="true" />
    <Property Type="String" Name="Operator" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Writer" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ctName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="delflag" Nullable="false" />
    <Property Type="String" Name="EditFolder" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EditFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image_S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="content" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="NUP_GetCornerVODList_WEB_Result">
    <Property Type="Int32" Name="seq" Nullable="false" />
    <Property Type="String" Name="thumbUrl" Nullable="true" MaxLength="161" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="datetime" Nullable="true" MaxLength="32" />
    <Property Type="String" Name="duration" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="vodURL" Nullable="true" MaxLength="8000" />
    <Property Type="String" Name="vodURL_I" Nullable="true" MaxLength="8000" />
  </ComplexType>
  <ComplexType Name="usp_web_vodList_Result">
    <Property Type="Int32" Name="vodNum" Nullable="false" />
    <Property Type="String" Name="insdate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="uptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="content" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ArticleID" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="vodListID" Nullable="true" />
    <Property Type="String" Name="Operator" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Writer" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ctcode" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="ctName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="delflag" Nullable="false" />
    <Property Type="String" Name="EditFolder" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EditFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image_S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="stockname" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="stockcode" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="usp_web_getInvestVodList_Result">
    <Property Type="Int32" Name="vodNum" Nullable="false" />
    <Property Type="String" Name="instime" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="insdate" Nullable="false" Precision="23" />
    <Property Type="String" Name="uptDate" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ArticleID" Nullable="true" MaxLength="13" />
    <Property Type="Int32" Name="vodListID" Nullable="true" />
    <Property Type="String" Name="Operator" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Writer" Nullable="false" MaxLength="18" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ctName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="delflag" Nullable="false" />
    <Property Type="String" Name="EditFolder" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EditFile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image_S" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="content" Nullable="true" MaxLength="Max" />
  </ComplexType>
</Schema>