<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WowTvMiddleModelDb49editVODStoreContainer" CdmEntityContainer="Db49_editVOD">
    <EntitySetMapping Name="TAB_PGM_CMS_AUTH">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.TAB_PGM_CMS_AUTH">
        <MappingFragment StoreEntitySet="TAB_PGM_CMS_AUTH">
          <ScalarProperty Name="CATE_CODE" ColumnName="CATE_CODE" />
          <ScalarProperty Name="CLICK_NUM" ColumnName="CLICK_NUM" />
          <ScalarProperty Name="INTRO" ColumnName="INTRO" />
          <ScalarProperty Name="MAIN_BG_IMG" ColumnName="MAIN_BG_IMG" />
          <ScalarProperty Name="LEFT_BG_IMG" ColumnName="LEFT_BG_IMG" />
          <ScalarProperty Name="REG_DATE" ColumnName="REG_DATE" />
          <ScalarProperty Name="REG_ID" ColumnName="REG_ID" />
          <ScalarProperty Name="DISP_YN" ColumnName="DISP_YN" />
          <ScalarProperty Name="DEL_YN" ColumnName="DEL_YN" />
          <ScalarProperty Name="PD_ID" ColumnName="PD_ID" />
          <ScalarProperty Name="PGM_NAME" ColumnName="PGM_NAME" />
          <ScalarProperty Name="PGM_ID" ColumnName="PGM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubConerList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblSubConerList">
        <MappingFragment StoreEntitySet="tblSubConerList">
          <ScalarProperty Name="EditView" ColumnName="EditView" />
          <ScalarProperty Name="Delflag" ColumnName="Delflag" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="scName" ColumnName="scName" />
          <ScalarProperty Name="insDate" ColumnName="insDate" />
          <ScalarProperty Name="PGMName" ColumnName="PGMName" />
          <ScalarProperty Name="PGMID" ColumnName="PGMID" />
          <ScalarProperty Name="scCode" ColumnName="scCode" />
          <ScalarProperty Name="cnCode" ColumnName="cnCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategoryList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryList">
        <MappingFragment StoreEntitySet="tblCategoryList">
          <ScalarProperty Name="Delflag" ColumnName="Delflag" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="insDate" ColumnName="insDate" />
          <ScalarProperty Name="ctName" ColumnName="ctName" />
          <ScalarProperty Name="ctCode" ColumnName="ctCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStockClass">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblStockClass">
        <MappingFragment StoreEntitySet="tblStockClass">
          <ScalarProperty Name="StockName" ColumnName="StockName" />
          <ScalarProperty Name="StockCode" ColumnName="StockCode" />
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVODEdit">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblVODEdit">
        <MappingFragment StoreEntitySet="tblVODEdit">
          <ScalarProperty Name="ProcCode" ColumnName="ProcCode" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EditEndTime" ColumnName="EditEndTime" />
          <ScalarProperty Name="EditStartTime" ColumnName="EditStartTime" />
          <ScalarProperty Name="ImageTime" ColumnName="ImageTime" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="Image_B" ColumnName="Image_B" />
          <ScalarProperty Name="EditFile" ColumnName="EditFile" />
          <ScalarProperty Name="EditFolder" ColumnName="EditFolder" />
          <ScalarProperty Name="srcFile" ColumnName="srcFile" />
          <ScalarProperty Name="srcFolder" ColumnName="srcFolder" />
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVODList">
      <EntityTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblVODList">
        <MappingFragment StoreEntitySet="tblVODList">
          <ScalarProperty Name="BroadcastDT" ColumnName="BroadcastDT" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="IsMain" ColumnName="IsMain" />
          <ScalarProperty Name="ReadCnt" ColumnName="ReadCnt" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="vodListID" ColumnName="vodListID" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="uptDate" ColumnName="uptDate" />
          <ScalarProperty Name="insDate" ColumnName="insDate" />
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblCategoryClass" TypeName="Wow.Tv.Middle.Model.Db49.editVOD.tblCategoryClass" StoreEntitySet="tblCategoryClass">
      <EndProperty Name="tblVODList">
        <ScalarProperty Name="vodNum" ColumnName="vodNum" />
      </EndProperty>
      <EndProperty Name="tblCategoryList">
        <ScalarProperty Name="ctCode" ColumnName="ctCode" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_byStockCodeGetVOD" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_byStockCodeGetVOD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_byStockCodeGetVOD_Result">
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
          <ScalarProperty Name="instime" ColumnName="instime" />
          <ScalarProperty Name="insdate" ColumnName="insdate" />
          <ScalarProperty Name="uptDate" ColumnName="uptDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="vodListID" ColumnName="vodListID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="delflag" ColumnName="delflag" />
          <ScalarProperty Name="EditFolder" ColumnName="EditFolder" />
          <ScalarProperty Name="EditFile" ColumnName="EditFile" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="stockname" ColumnName="stockname" />
          <ScalarProperty Name="stockcode" ColumnName="stockcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCornerVODList_WEB" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_GetCornerVODList_WEB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_GetCornerVODList_WEB_Result">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="thumbUrl" ColumnName="thumbUrl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="vodURL" ColumnName="vodURL" />
          <ScalarProperty Name="vodURL_I" ColumnName="vodURL_I" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetCornerVODList_WEB_COUNT" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_GetCornerVODList_WEB_COUNT" />
    <FunctionImportMapping FunctionImportName="usp_web_vodTop6List" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_web_vodTop6List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_web_vodTop6List_Result">
          <ScalarProperty Name="VODNUM" ColumnName="VODNUM" />
          <ScalarProperty Name="INSDATE" ColumnName="INSDATE" />
          <ScalarProperty Name="DISP_DATE" ColumnName="DISP_DATE" />
          <ScalarProperty Name="UPTDATE" ColumnName="UPTDATE" />
          <ScalarProperty Name="ARTICLEID" ColumnName="ARTICLEID" />
          <ScalarProperty Name="VODLISTID" ColumnName="VODLISTID" />
          <ScalarProperty Name="OPERATOR" ColumnName="OPERATOR" />
          <ScalarProperty Name="WRITER" ColumnName="WRITER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CTCODE" ColumnName="CTCODE" />
          <ScalarProperty Name="CTNAME" ColumnName="CTNAME" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="DELFLAG" ColumnName="DELFLAG" />
          <ScalarProperty Name="EDITFOLDER" ColumnName="EDITFOLDER" />
          <ScalarProperty Name="EDITFILE" ColumnName="EDITFILE" />
          <ScalarProperty Name="IMAGE_S" ColumnName="IMAGE_S" />
          <ScalarProperty Name="STOCKNAME" ColumnName="STOCKNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_web_listSubTopvod6" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_web_listSubTopvod6">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_web_listSubTopvod6_Result">
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
          <ScalarProperty Name="instime" ColumnName="instime" />
          <ScalarProperty Name="insdate" ColumnName="insdate" />
          <ScalarProperty Name="uptDate" ColumnName="uptDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="vodListID" ColumnName="vodListID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ctName" ColumnName="ctName" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="delflag" ColumnName="delflag" />
          <ScalarProperty Name="EditFolder" ColumnName="EditFolder" />
          <ScalarProperty Name="EditFile" ColumnName="EditFile" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NUP_GetCornerVODList_WEB" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.NUP_GetCornerVODList_WEB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.NUP_GetCornerVODList_WEB_Result">
          <ScalarProperty Name="seq" ColumnName="seq" />
          <ScalarProperty Name="thumbUrl" ColumnName="thumbUrl" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="vodURL" ColumnName="vodURL" />
          <ScalarProperty Name="vodURL_I" ColumnName="vodURL_I" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_web_vodList" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_web_vodList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_web_vodList_Result">
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
          <ScalarProperty Name="insdate" ColumnName="insdate" />
          <ScalarProperty Name="uptDate" ColumnName="uptDate" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="vodListID" ColumnName="vodListID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ctcode" ColumnName="ctcode" />
          <ScalarProperty Name="ctName" ColumnName="ctName" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="delflag" ColumnName="delflag" />
          <ScalarProperty Name="EditFolder" ColumnName="EditFolder" />
          <ScalarProperty Name="EditFile" ColumnName="EditFile" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="stockname" ColumnName="stockname" />
          <ScalarProperty Name="stockcode" ColumnName="stockcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_web_getInvestVodList" FunctionName="Wow.Tv.Middle.Model.Db49.editVOD.Store.usp_web_getInvestVodList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Wow.Tv.Middle.Model.Db49.editVOD.usp_web_getInvestVodList_Result">
          <ScalarProperty Name="vodNum" ColumnName="vodNum" />
          <ScalarProperty Name="instime" ColumnName="instime" />
          <ScalarProperty Name="insdate" ColumnName="insdate" />
          <ScalarProperty Name="uptDate" ColumnName="uptDate" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="vodListID" ColumnName="vodListID" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ctName" ColumnName="ctName" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="delflag" ColumnName="delflag" />
          <ScalarProperty Name="EditFolder" ColumnName="EditFolder" />
          <ScalarProperty Name="EditFile" ColumnName="EditFile" />
          <ScalarProperty Name="Image_S" ColumnName="Image_S" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>