<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df6253793f6e457c97a2cdf2d07dc030" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberBlackList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberIdSearchLog" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_IPIN" PointX="5.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberDIDenialList" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_Log" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblPost" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_FailLog" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.TBL_STOCKLOAN_CONSLT" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tbl_Nickname" Width="1.5" PointX="12.375" PointY="1.875" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblRecruit" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeHobby" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInfoAcquirement" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterestItem" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPeriod" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPreferenceObject" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPropensity" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentScale" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeJob" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeStockCompany" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeResidingStatus" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeSalary" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserHistory" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeSalaryDetail" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserDetail" Width="1.5" PointX="15" PointY="4" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeHobby" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInfoAcquirement" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInterestItem" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInterestItem1" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInterestItem2" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInvestmentPeriod" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInvestmentPreferenceObject" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInvestmentPropensity" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeInvestmentScale" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeJob" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeResidingStatus" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeSalary" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeStockCompany" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblUser" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInfoAcquirementDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPeriodDetail" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPreferenceObjectDetail" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentPropensityDetail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInvestmentScaleDetail" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeStockCompanyDetail" Width="1.5" PointX="6.375" PointY="16.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterest" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeInterestDetail" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblMemberEmailAuth" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeRegistRoute" Width="1.5" PointX="17.375" PointY="10" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblUserDetail_tblCodeRegistRoute" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCodeTransactionType" Width="1.5" PointX="0.75" PointY="23.5" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblTransaction" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblTransaction_tblCodeTransactionType" />
        <AssociationConnector Association="Wow.Tv.Middle.Model.Db89.wowbill.FK_tblTransaction_tblUser" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblcoupon_Daebak" Width="1.5" PointX="12.375" PointY="17.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSKakao" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSFacebook" Width="1.5" PointX="14.375" PointY="17.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSNSNaver" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblContent" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserSMS" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserEmailSend" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUser_approvalLog" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.NTB_USER_LOGIN_LOG" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.TblMemberPasswordHistory" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblUserPost" Width="1.5" PointX="19.375" PointY="11.75" />
        <EntityTypeShape EntityType="Wow.Tv.Middle.Model.Db89.wowbill.tblCompanyDetail" Width="1.5" PointX="19.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>