C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.dll.config
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.pdb
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\EntityFramework.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\EntityFramework.SqlServer.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\EntityFramework.xml
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\EntityFramework.SqlServer.xml
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\ko\EntityFramework.resources.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\bin\Debug\ko\EntityFramework.SqlServer.resources.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.csproj.CoreCompileInputs.cache
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.dll
C:\SVN\WORKING\Wow.Tv.Middle\Wow.Tv.Middle.Model.Db123.WOW4989\obj\Debug\Wow.Tv.Middle.Model.Db123.WOW4989.pdb
