<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wow.Tv.Middle.Model.Db51.WOWMMS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mms_msg">
    <Key>
      <PropertyRef Name="MSGKEY" />
    </Key>
    <Property Name="MSGKEY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUBJECT" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CALLBACK" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REQDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MSG" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="FILE_CNT" Type="Int32" Nullable="false" />
    <Property Name="FILE_CNT_REAL" Type="Int32" Nullable="false" />
    <Property Name="FILE_PATH1" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FILE_PATH1_SIZ" Type="Int32" />
    <Property Name="FILE_PATH2" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FILE_PATH2_SIZ" Type="Int32" />
    <Property Name="FILE_PATH3" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FILE_PATH3_SIZ" Type="Int32" />
    <Property Name="FILE_PATH4" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FILE_PATH4_SIZ" Type="Int32" />
    <Property Name="FILE_PATH5" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="FILE_PATH5_SIZ" Type="Int32" />
    <Property Name="EXPIRETIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENTDATE" Type="DateTime" Precision="3" />
    <Property Name="RSLTDATE" Type="DateTime" Precision="3" />
    <Property Name="REPORTDATE" Type="DateTime" Precision="3" />
    <Property Name="TERMINATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="RSLT" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="REPCNT" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELCOINFO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="POST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ETC1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ETC2" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ETC3" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ETC4" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Db51_WOWMMS" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mms_msg" EntityType="Self.mms_msg" />
    <FunctionImport Name="NUP_MMS_LOG_SELECT" ReturnType="Collection(Wow.Tv.Middle.Model.Db51.WOWMMS.NUP_MMS_LOG_SELECT_Result)">
      <Parameter Name="SEARCH_DATE" Mode="In" Type="DateTime" />
      <Parameter Name="TR_PHONE" Mode="In" Type="String" />
      <Parameter Name="TR_MSG" Mode="In" Type="String" />
      <Parameter Name="I_PAGE" Mode="In" Type="Int32" />
      <Parameter Name="I_PAGESIZE" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="NUP_MMS_LOG_SELECT_Result">
    <Property Type="Int64" Name="ROWNUM" Nullable="false" />
    <Property Type="DateTime" Name="TR_SENDDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="TR_ID" Nullable="true" MaxLength="16" />
    <Property Type="DateTime" Name="TR_RSLTDATE" Nullable="true" Precision="23" />
    <Property Type="String" Name="TR_CALLBACK" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="TR_MSG" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC1" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC3" Nullable="true" MaxLength="160" />
    <Property Type="String" Name="TR_ETC4" Nullable="true" MaxLength="160" />
    <Property Type="Int32" Name="ROWCNT" Nullable="false" />
  </ComplexType>
</Schema>